XIV

va (11611611 fait qui l'interesse. Nous avons donc supprime
1611165 665 1611611165, 6166115 avons remplace, par des points
116 5656665166, Ι6 texte du Cartzclaz're qui nous 6 paru sans
1616161 pour l'intelligence de 1’6616. Mais 66115 avons con-
56116 avec 5616 165 parties 655661161165 de l'acte : sujet de
16 11665661166. nom de l'eveque et des parties, et aussi,
generalement, le nom (16 16115 165 161661115 (1661 16 con-
6615561166 peut 6116 1165 utile. 5611 pour 16 genealogie des
familles seigneuriales, soit pour 16 5666655166 du clerge
(16 Maguelone (1665 165 (11961165 611 165 1161615565. De cette
1111161616, 66115 616115 61163616 Cartalaired'un certain nombre
de folios‚ 56115 1111 66161161 toutefois aucune 66161116 611 point
de vue historique.

Le Cartalaire contient, avons-nous dit , environ 2400
116165.

Ν6116 publication faisant 511116 {i celle du Βῑιίίαένθ, 116115
1111116115 pas 6 166111161 165 11111165 (165 Papes qui S'y trouvent.
De ce chef. 150 actesvenviron sont publies.

Nous avons , — 6 part quelques—uns qui 56 rapportent
11 5611 acquisition 56115 Berenger de Fredol—-, supprime
tous 165 66165 6611661666116116166616 (16 Sauve. De 16 56116,
116115 l'alle'geons de pres de 800 actes, qu'on pourra publici·
un jour. 51 611 lejuge utile.

En tenant compte (165 (16611165 61661615, 16 Cartalaz're ne
comprendra plus que 1400 66165 environ.

Pourrons-nous 166661 6 1161166 fin cette publication? 11
66115 651 permis de l'espei‘er. Nous 11111665 clu moins 11166116
16 61161616; et, grece {1 1111116111611611116 nous avons adoptee,
on pourra 111 6661161161.

Dans notre plan, 16 Οανῖιιίαίνθ formem cinq volumes. Le
premier comprendra tous les 116165 depuis Α1ς611111·6]’115ε]11’6
111 16611 (16 (3611166616 de fleix: 16 56661111 depuis 161661166
(16 (1611166166 (1116116666 jusqu'z'i 111 111611 (16 (36111116166
‹jin-istob 16 1161516616 (1611116111 165 (episcopale de Berenger

