-286—

Cot 0010 (10111011ᾶο quelques explicatione. D'abord 10 (1010. Le Car-
lulaz're [Ie illaquelone 10 fixe 0 l'annee 1172, suivi 001 (10111 Vaissete
1,ἃ Ηὶ31. qen. (Ie Lanquecloc, 1. VI, p. 45); 111010 (10110 100 preuves (1. VIII,
001. ²280), il 10 fixe 0 10111100 1171. Quelle (1010 faut-il adopter‘? Nous
0011(·110110110 00111 10111100 1171, pour les 10100110 que nous 0110110
donner. La (1011011011 (10 Βο0111Χ 001 trop importante pour ne pas
nous y 0110101 1111 instant. Elle (100110111010 comte Bertrand, 0011 fils,
en 10110111ἱ (10 00 soeur Ermessende 01 (10 00 111000 Ι)111010.

Celle—oi 01011 10 fille de Raimond Berenge1²‚ 0011110 (10 provence,
fils de Beatrix, 11101100 011 premieres 110000 0 Berenger Raimond.
Des 1165, elle avait 010 promise en mariage 0 Raimond VI, 011111
000011011 011 (101 10 11101110 des comtes de Melgueil 01 (10 Forcalquier.
(10 mariage n'eut Jamais lieu. v

Ermessende, fille de Beatrix 01 (10 0011 second 111011, Bernard Pelet,
avait epouse Pierre Bermond (10 Sauve. Par 001 0010 (111 1er avril,
Beatrix donne par portione egziles 10 0011110 (10 Melgueil &Ermessens
01 0 1)(11010, a condition cependant que Pierre Bermond 01 Ε11110000110
1101101010111 leur part de Raimond, 011110111 (10 Dulcie‚ dont 10 mariage
01011 encore 011 projet.

Or, 10 12 decembre 1172, Ε1·1110000110 000110011 Raimond VI, 01
Βο0111Χ 1010011 11110 seconde (1011011011 (10111 110110 n'avons pas trouve
l'acte (10110 10 Οανίῑιίαίνε (10 Magyuelone, 111010 que dom Vaissete (Hist.
ye'n. (Ie Lcmquedoc, 1. VIH, 0010293) 0 01111110 d'apres une copie du
Tresor des Chartes. (Ξο mariage d'Ermessens aveo Raimond VI est
10 001100 pour laquelle nous fixerions 010111100 1171 la premiere
(1011011011 ; 11 110110 001011 bien difficile d‘admettre que quelques mois
0 peine se 0010111 0001110 entre 10 111011.ᾱο Pierre Bermond 01 la 0010-
111011011 (111 mariage. (Ξο dernier 0010 001 10 00111 qui nous interesse,
001 11 011111110 10 premier. Beatrix donne en dot 0 00 fille le comte de
Melgueil, avec 00110 0101100 que si 0110 11011011 00100οᾶ01· sans enfant

- issu de 00 second mariage, 10 11101110 (111 comte 100101011 011 0011110

(10 Το11101100 pour les depenses qu'il y aurait 1“01100; l’autre moitie
000011011011 0 Ε11110000110, qui pouvait en disposer ou en faveur du
1110 qu‘elle avait 011 (10 Pierre Bel-molid, 011 (10 1111110111 qui 110111011.
[)01100 01011 (1101101110οῑ si cependant Ermessens venait 0 111011111,
01 que Douee epouse le comte (10 Toulouse, 10 11101110 (111 0011110 devait
lui 1η)001101111·; mais si elle 1110111011 avant son mariage, ou si elle
000110011 1111 autre homme, elle perdait tous ses (110110 0111 10 comte.

Et le 11101110 jour, Ermessens 1010011 (1011011011 (10 00 part 011 0011110
(101011101100. 011 0011 qu‘elle mourut avant sa mere, 01 que, par son
100101110111, 01111110 011 novembre 1176 (Hisl. qen. (Ie Lanquecloc, t. VIII,
001. 3231, 0110 10311011 10110 000 biens 0 son mari, laissant 0 Sa mere,
Beatrix, 11110 101110 viagiue (10 ’2001) sols.

Ce fut 011101 que le 0011110 (10 Molguoil 011000 (10110 la famille de

 

w ιε >casu-ehu.

, ' fflmaesszifflmnzsa

 

