-412-

Cet acte 051 [1051011001 au mois d«- scptc111131‘e11‘.)4, cpoque 01'1
mourut Raimond V, 0011110 cle Το111111150. Aissadancgues, que 110115
1·011“11111’01·11115 1111 1115010010 suivant, ost Paneion nom du Beaulieu
11011101. Lo 8011111101] dont il 051 1111110 (111115 cct 11010, est 511110 prce 110
111 chapelle 1101110110 de 111 Vim-ge.

CCXXIX. — 1191-

Partage entre deux soeurs‚ Ermessens et Garsinde, de
biens, vignes‚ terres, maisons, etc„ sis au terroir de Gra-
nouilleres, ἐι villeneuve, etc.

Anno [)0111111,100 Ι11011111110101115 1111110511110 centesimo nonage-
5111111 quarto, cgo Ermcsscns, ot ego Petrus (10 5011111110, ejus
1110111115, ambo 51111111... 11050111[,11,1,111111115 pro parte vestra tibi
(1111115011110, 01 marito 1110, 801111111110 Α1111111111110, 01 vestris,
scilicet 10111111 unam vincam 111 10111111110 (10 (111111011011115, 01
11111111 partem domus 0011101110, qui 051 1111111 Villamnovam, 01
051 exparte venti: 01 11111111 [1111111111 curtis que 051 ex parte
corinc. Confrontatur vinca 111010 11 vento cum terra Johannis
Engclciii. 11, circio cum 1111011 hospitalis Villcnoxze. Pars domus
[11οᾶ1010 conjungitur 11 circio cum [111110 vestre domus, a 00111111,
cum curto vestra propria, 11 11011111 01 ab aquilone discurrit
111110 carru-iam [1111111011111ς 01 paries illc qui dividit curtem
mmm-mn eL [11111011] 105110 1111111115 1151 011111111111115 vobis 01 nobis,
quantum 1111 501ν111110111 1111111111111111 (1), 5011 1105 (10110111115 aquam
51111111110111 dc domo vestra 1=‹=‹·i1wi·c 111 1105110. Pars curtis
11115110 11111110111111111· a 00111111 011111 101111 Petri 110 Tem-allo, via
111 111011111; 11 vento 11150011111111101·1111·01111111 publicam, a circio
cum vallo Villcnove, 1111 1111111111111ι 111111 parte curtis nostre,
5101111 1111111105 finales attestantur.

Et ego (111111511111111, ct ego, 110111111111115 ΑΙ1111111111ῑ1115, maritus
ejus, ambo insimul. solvimus 01 imperpetuum] 51110 1010110101ιο
11050111011111111115, pm [111110 vostra.. 11111, Ι·]17·111055011110, 01 11111.
Petro (lc Salvam), ojus 1111111111, 111 vostris, scilicet unam 011111-
1111111111 10110 apud Dommmvam. 01 1111115 5οΧ11111111115 10110111

 

 

 

’111 Carta cart-iratast.

