 

f
Co tes-tament (10 (3111110111 V, qui 00 30 trouve pas dans 10 Cartalaire
des Gllt'lloems. apporto des (10110003 ints-rossanum i! sim-tuive (10 la
⁸ seigneurie (10 Montpvllier. ()11 10 001010110111 :nvnc fruit avoc 10 tes-
· tament du 1110100 (10 1121 1] (sm-l. ‘les (millenas, (’-(111. (1010111111, 1». 1721.
> Guillem V 01101100 143110030003, 11111· (10 vim-ro, 0011110 (10 Molgueil.
Q A 0110110111110111·00150·3 Nous 00 pom-uns Ιι· (111·ος nmis 001111111001001
,ξ (111 vivant de 00 0010101101 (1111 01011111· 00 MN} (01 dans les premiers
ᾗ Jours de 1087, puisque 10 1111110(10000111111100 (10 0101110 01110 10100111·
ἵ par Urbain 11 (Cs. Bull. (10 l'li'qlise (10 .1111(]11(Ἰ(01(>, t. 1 , 1¹- 111, nous
’.τ apprend qu’il 01011 mort, si nous 011 0101003 1111 1101(- (111 (surculam-e
ῥ’· des Guitlmns (01111. (1011111110, 1). 5³9¹, (11110 (1(- 10811131. Mam-ro 10 point
ξ d'interrogation ajunt& pat· humour, 110113·(τι-(1110113ι ‘1¹¹0 10 numago
’ἓ · n'eut pas lieu 0 cette 01100110,100151110310111. 10101101,(1·1111140111000
Γ ensant n‘est majffllr, 01 1111111001 V 0101110 111 3010000110 il Romu-«1
d’Anduze, son 11010. Celui-vi 110 ligure pas dans 121 g·1'·11·'·:1l‹›gi‹· (103
Guillems (10111100 par Gomnain 00 1010 (10 son ι’·(111100.
.“
,

XXXIX. -j 1115

Donation ὲ. gage faite ὲ. Γόνέᾳῑιθ de quelques terres sises
ἐι, Gigean.

Ego Petrus de 501503, 01 eg0131·111011;.ra1‘‹lis‚ uxor ejusdcm

Petri, 01 ego Raymundus, silius ejusdem Ι’011·1, et ogo Beatrix,

et ego Ricardis‚ filie ejusdem 1)011·ῑ. 1103 omnes 0011110111ιί

consilio mittimus in pignor(¹ [110 1111”’“ libris (1000110111111 Mol-

goriensis monete tihi, (10111100 (10110110, magalonensi episcopo,

totum feudum quem (10 10 1000110111115 111 10111111110(10 Gigans).

hocest quartum (1) (10 [1011111110 01 (10 5011111. videlicet (10 manso

de Fonte, quem ipsi oxeodlunt 01 1011010111, 01 011101811111111·“’

ᾗ, caballeriis cum uno sextario 011101, 01 (1151101, 01 VI 1101101105
’ (10 obliis.

Hec talia supra scripla nos· supra scripti mittimus in pignore

11 ’ tibi. domino prefato episeopo. ot Evvlcsiv Magalmwnsi, 111.

habeatis et teneatis ab isto Pascha usquo ad 10311νί1010111 110010

 

(1) Cart: Cartum.
cart. de May. — T. 1

,1
’ἓ

ἰ

