— 354 —
110101 ejus7 qui legi generali vel speciali vel minoritatis (1) sub
00110111 sacramento 1·011111101οΥ11; juravit 01 Β. (1001111105, Ρ. de
11011010. R. de Ruppe, P. ‹le Βο1111010.

Horum omnium 50111050111110111111 01, 1111115000101115 atque
concordie R. de Roeliafolio et R. 110 Armazanieis reformare
[volentilms]. 110111111115 111011111111111151. Τ110105011115 0011105, 011
utroque rogatus, utrique fidejussor existit3 01, [1110] majori et
firmiori stabilitate, scripta presencia sigillo 5110 signari et mu-
niri 1115511.

Si vero istorum 1101110 vel 1011111111, homines vel femine, ea
01111110. que superius scripta 511111, 111 111011115 intelligi possunt,
110110 fide illesa 01 1110011111110 imperpetuum servare noluerit,
vel noluerint, pars 0115111 1111115. que 1510 servare noluerit,
0111111 dominacione translata, 1111 alterum devolvatur imper-

petuum.
Preterea 110111111111010 01 divisio 005111 de Β10155000 faeta est

in 1111110 modum : (1011111111 worma 11011111. 001150 perinutaeionis,
1111101111111 juris 1101101 1111 1111011115, 01 5101111 10111111101111 paries
11151111115 usque ad murum 1111115. 5101111 Austorgus de Petra et
B. 110 Salvis ‹leterminaverunt, 01 donat ei aulam que est in
1110100, 01 1110100111 usque murum 5111115. 01 usque barbaehanam‚

01 dominium 510115 110 8011010110011010.
Et n. 110 11110111110110, 01 Β. 110101· ejus, 1101101 domine Vierne

(111101111111 1101101 111 11150 castro, 510111 bisturris dividitur, ab
aula 11511110 ad murum Puppis versus fontem, et stare de Balma
01 ejus dominium. R. vero 110 110011010110 01 Β. frater ejus non
debent 100010 exitum 1111111110111000110111ς 51 vero permuta-
0101105111115 valent. 011 1111011110 1111110 110110 001100(111111; et R. de
11001111101111 01 Β. [111101ἱ 01115. 11111 1111110111011(’2) renunciavit,
juravit 110 eontra hujusmodi 1101111111110101105 venirent, in potes-
tate (J. 110 ι*0111111111 01 R. l'ilii 5111. Ε1 1101111110 Vierna et G.
Petri, 1111115611 ejus. 01 13. ‹l‹= ,xrnmzanivis 11110 1110111 juraverunt.

Αο111 jurata 0011111Ιο10 511111 1100 5101111 superius scripta sunt

(1² (,1111’1,.; minot·iael‹1li.s·.
(21 Cui-15 tuitmwilali,
(3) (Σ1111.;[1“Ιι“1“.

