— 520 -
seul. L'an {900 sut dom· la troisielne 0111100110 son regne, post obicum
01101113, selon 111 1011111110 si frequente (10 nos vieilles charles.

Pagye 5, 11010 4. 1100111101· la position de [eglise (10 saint-Michel
‹l'Avenm2 0110 serait situ-120 pres (111 pic· d'Aanau (Gard) <Commu-
1111011011 (10 M. l'abbe (1)1111’101*, cure-(himen 110 (3115111031.

l’agst? 7, liyne 19. Bernard ΙΙΙ emit sort pwbahlelnent le neven de
Bormam 11 etde Senegonde. L'alnphibolngie du 11101 nepos, qu‘emploie
le Cartalaire (10 (jamne, laisse (10111011.ςο cette filiation.

Paye 20. La date (111 (1111111101Γο 00111111011111 preferable. Le 27 avril
1085 sut 10 (111110110110 de ραι-1311110110. Le 311101, au contraire, tomba
1111 5011110111 sete 110 l'Invention 110 la sainte Croix. 11 se pourrait que
111 piem (10 Pierre de Melgueil ait ‹thoisi 11110 sete chere 0 tous les
siens pour offrir son comte aux Papes.

Paye 33. Au 11011 (10 Cabinaso, Caffiuasi, 010, 110 faudrait-il pas
lire Cabimansos, 0101)

Panse 52. Cesl bien sle Tauron«) qn‘il 1111111110, 0011111Ἰο 10 veut 10
Curlulm't'e. La carte de (jassini 11101111011110 11110 eglise (10 15111111-
Snlpice (10 ’1“1101·011 (1), 5111100 au nord-ost (10 Ponssan, sur 11110 010-
vatim] entre 10 ruisse-<tu (les 0111011οε et celui (ΓΑ10110. L'aceord
00110111 entre ,10011 (10 Montlaur I 01 sabbe d'Aniane Raimond
(inilleln fait 11101111011 (111 mamus (10 Tuumne, 0 propos 110 la cessim]
saite 0 1011011110 (10 1031150 (10 Saint-Marlin de scafiac (Cf. Cara cle
Jl‘agyuelame, 0(111., 1. 1, p. 33:33 01 ζ’(ινι. 1Ι“.-1111’(1110, p. 159). 11 faut (10110
(01111101ἱ 10 cartulaire 110 ,1101111οΙ000 ἐι la mee 5⁸ 01 11011 ἐι la paqe 52.

Posse 74, liyne ἸΙ. Au 11011 (10 Pelsttzs 1111031103, lire Pell-us Duasvez.

Passa 77, liques 4, 10, 15. 11 sall-ait misser int-detes les trois 1000115
(111 Carlulccire: Bernardo (10 Andusia menesfal. C'est 10 01050111 du
verbe prswensgal menessm‘llir, qui (1011νο (10 la fol-mule si cle me minus
fallit ;Cf. l'excellente 11010 (10 Chabaneau, Cart. cles GuiHems,
p. Lx) (12).

Paqe 55, note Ι. Au 11011110 1’[110)ι.,]’1011“1·, lire VJ idus junii: 10
ὕ0 jour des nones (10111111 est 1111 mytho 131,

11 31011110111100 (lans 10 Ιιίιιίιηιηιιίνυ [apuys]aplu'qew (Ιο ΙἸΙιῑναιιὶΙ, au mot Saint-
Sulpice de Thoron.

2 Lo sons, ‹1'uillo111·.<. serait 10 Ins-1111* 11111· 001111 que nous donnons 405. Cart.
(lvx (im'llemx, 131111Ὗ p. 3544. Nous connuissions 111 note 110 (llmbaneau. Deux
motifs nnus ont fait ‹tlussnger 10 1οΧ1οῑ Γ 11111101111011 xlc ajouh'w‘ parles editeurs
110 l'llzsl. !l'''¹· (11» [0119001100 Ἀρι-ὗε lv 1110111101· tttc²t1esfi1l‚· 2⁰ les leg-ons du cartulaire
(Ιν ,llaym’lmm

3 Distravlionf Mainlenir quand 11101110 111 (111ίο 1111 δ juin ¹⁴p. 83 qui corres-
poml au 6 des ides 1Ιο juin.

