—·- 342 —

vel auxilium nos vel successores nostri vohis vel successori—
11115 vestris fideliter prestare recusaremus, et a commonicione
fraudulenter nullo 1110110 1105 subtrahemus. nec commonitori
vel cominonitorihus injuriam aliquam seu molestiam infere-
mus. Sic (l) Deus nos adjuvet et 1100 sacrosancta evangelia.

Inter hee data 11110 vicissim 101115 111111111115, 01 sacramento
corporaliter juramus, 11111111 nullus nostrum alii vel aliis, aliqua
0000510110 5011 machinacione. nec tibi 1101111110 nostro R[ai-
0111111101, comiti supraslict‹1›‚ castrum vel partem castri auferat,
vel auferant, vel auferri 1001111. seu faciant.

Preterea vobis facimus jamdicto 1110111111111101, comiti, omnes
pariter hominium 3 et juramus fidelitatem ‚ et vitam, et
membra 11110 corpori vestro juncta 511111, 01 1111011, ab hae

presenti die in 011100, non vos occidamus, nec occidere vel ’

(rapere 1001011105, nee auferamus vobis honorem vel partem
lionoris quem 1101110 habeatis, vel in antea, Deo juvante, ac-
quiratis, nee homo vel 10111100, 11011111105 vel femine, nostro
consilio vel nostro ingenim et si est hoino vel femina‚qui vel
11110 vetet vel vetent, auferat vel auferant vobis de honoribus
vestris 0111111111, contra illum 01 contra illam, contra illos et
eontra illas et contra ceteros 01111105 11011111105, auxilium et
consilium, totis corporis et 11100115 nostre viribus, vohis pres-
tabiinus3 et secreta vestra 11110 nobis commiseritis, ad damp-
num vestrum nullo 1110110 1111111110111111115.

Ε1 51 1111011110 11111150011101115 insidias parari vobis, vel factio-
nem contra vos fieri. statim 1101· 1105 vel per legatos nostros
vobis significabiinus3 et ljuxta] 1111110 niodum suprascriptum a
successoribus vestris successoribus nostris supradicta omnia,
50011111111111 1111110010005 [emporis et successionum. revocari
volumus, et ol‘iligatos fore statuimus.

l‘roinde ego. supradictus 0111005 1111111150, dono, laudo et ad
1011111110 runi 11111· varta imperpetuum trado per 1110 01 succes-
sores ineos 1111115, 511111111111115 1110510000) 110 Arsacio et 1³[etro]
1101150010, 01 suecessoribus vestris. omnia jura illa que

ll) Cart: si.

μνη»,

