—- :511 —
1195 ·,,λ“111’1·111111·1· . - (1111111111111ν 11111111111111, avoque 111· Magno-
11)111·, mmm-111·- {1 Pons kun-nn·- 1111 1111111111111· 11111· svs
&pendam-vs, si> «lans la paruisse de: Bbjarguus

(CCXXXY ......................................
1195 <F15v1-ie12-111. s. 1196 . — vents- ‹l'un 11111111111 situ& sur
le Salaisun 1·1 snus la 1111·1·1·11· 1111 11111111· 111· leguvil
(CCXXXVI .....................................
1196 (22 avril„ — ‹jc-lustin 111, ἐι rause de 1“111]51ι·111·111)11

εγεὶὲιηειῌψιυ 111111· par lons ‹lignitai1·es qui doivent
concourir, avon: 1”1’·1·1“·1]111·, ἐι la 11111111111111011 des archi-
diacres et 1111 δᾶνι-1511·1 auten-is«,¹ lun-sque ἐι passm·
outre, quand ‹11:³- preuves canouiques 1·1 vamme-s 111·
sont pas apporto-fs mnu-⁴: lus sujuts qu'il pre-sente:
(CCXXXVIIJ .....................................
1196 (22 avril). — ‹jefilestin 111 1111101151· Γέγὸψιρ de Magne-
lone ἐι excommunier des nullsaituurs qul causent 111·5
ᾱόίπόᾱᾶῐίοηε nombrcuses aux dincksalus 111· Magne-
lone (CCXXXVIII) ...............................
1196 (octobre). — &uillam-411: 111· 1³igai1-0105 11011111· 11 (ini,
fondateur de sordre 1111 saint-Espril. inus ses 1111111»-

sur le moulin 111· sevoque (CCXXXIXA ..............
1196 (Novembre). — pierre Ganmnerius υτῖ·111· {1 l’ierre: 111·
castlar, priour 111· salute-Mario 111· §leigun-il, le droit
qu’il a sur 11111· tel-rc „CCXLJ .....................
Sans date. — Hommage de Pons 111· Υ111111111111111ᾎἙ 11 Guil-
laume Raimmui, ‹svs-que 111· Muguvlom, pour 11· 01111-
teau de Gigean *NCGXLIJ .........................
Sans date. — Hommagv de Pierre Bon-stand ἐι Guillaunn:
Raimond, &voque de Maguelone, pour 11· chasteau de
Vic (CCXLII) ....................................
Sans date. — Hommagu¹ de Rern-and 111· Μ11111111111· a ‹juil-
laume Raimoml, &voque 111· Μῑιςιιιήυηο, pour 11· 11111-
teau de Vie {CCXLIIIJ ...........................

Fin 1194 au plus [M. — Hom111ag·· fai! pat· Bormam! Ayras
ὲ Raimond VI, emme 111· 'scammuse 1·1 111· Μ1·1ς111·11,
pour le chm‹·a11 111· la 1111111111111· ‹JuMAY ..........

1197 (Juin). — Somnum· [11-111111111·1’·1· pm· Ros-tans: dlxssas 1·1
Guillem vlu 1·1111·ῡ Hannon-1 111· legueil 1·1 1111111101111
Ain-udus, au sujct 1111 ohannau 111· la anquene. de
LondreS el, dc) Viols (CCXLV .....................

1197 (sam-ier)-<n. s. 11981. —- Vento d'uno maison ἐι Villo-
neuve sous la 1111·1·1·11· 111- 1’1’·1·1“-1]111· ε’ΠίῖΧΙΝΙ) .......

1198 (Aom). — Raimond Vl prol«— 35,111111 sols uwlgoriens ὸ

426

42ss

436

428

429

429

430

-131

432

435

