—- 308 —

R. (1011001111115, ele. (ramme au N⁰ CLXV) jusqu'iz .· concedo
tibi Stephane (1), condam 11110 11011111111111(301111. et tuis 5110005-
soribus. scilicet 1110111 parbem 1010111 011111 51115 omnibus pertinen-
tiis, 5101111 tibi contingit 110 11101150 110 Ρο11015, qui habetur et
tenetur 0 1101111110 00111110 vel dehet. ‹ 11111111 111 01 antecessores tui,
ele. (nomme αιι ΝΟ CLXV) jecsqu'r's .· cuicumque jusserit, vel
voluerit ; et facies 111, 01 illc. vol illi 11111 1111110 honorem hahue-
1·1111, hominium„ 01 111-1115 homiues 1101111111 comitis Melgorii 01
successorum ejus.

Et 111 1100 parte 1110, prenominati 11101151. 11110111 ego R. Gau-
001111115 1011110 01 0011001111 tibi. 511111 xl pecie terrarum, quarum
11110 101101 50 ab aquilone 011111 101111 prepositi, et 0 circio cum
via ;

Alia, 0 circio cum terra Ermcssemlis 110 Pedio, 010 vento,
011111 terra Guillelmi de l‘odols z

Tereia, ab aquilone 011111 terro Petri 110 Gra, 0 cerina cum
terra prepositi3

Quinta (2), 0 circio 011111 10110 (111111011111 110 Podols‚ et 0
vento cum terra Poncii Λ00111110111 ;

Sexta, 0 corion, 011111 terra Hermann Catalani, et 0 vento
cum terra Stephani Guitardi ;

Septima, 11 circio cum palatio Petri de salarone, 0101) aqui-
lone 011111 via ;

Octava. 0 vento cum terra Guillelmi de Podio, 01 ab aqui-
lone cum [terra] Dominici l'elflgrct ;

Nona, 0 cerina cum terra i‘etri 110 vodio, et ab aquilone
cum terra G. 110 Ρο111ος

1)0011110, a circio cum terra i‘ctri 1Ιο podio, et 01) aquilone
011111 terra G. 110 Podols.

Undecima tenet 50 0 (111-010 011111 terra Petri 110 8010110110, 01
a vento cum terra 1311. Catolaui.

110111 111 1100001110 11111 1100111011 mansi 051 1111115 ortulus qui
tenet 50 a coriua 011111 prato i‘ctri 111· (J 1·11. 01 111111 vinea que tenet

 

1 (ζ111’1.; [ῦὸ-1111110 1111 Ιι’,1’1·111’111’.
;)’ 11111111111110111· torro. osi 1111111101· 1111115 rot 11010 ainsi 11110 1111115
111011·(1110101110 1111111111 1111 ost 11111·1·1111;111.«1·0110 partio.

