— 485) —

CCLxxlv. —- Septembre 1211ῑῖ

Sermoni: reciproque entre Raimond VI, comte de Toulouse,
et Guillem IX, seigneur· de Montpellier.

In nomine Domini 1105111 ,1110511 Christi. ,111110 10031031101115
ejusdem M⁰ 1121110. 11101150 5001011111115, 1111111111 sit 011111111115
quod dominus ll.[ai1nnn‹lns]. 0011105 ’1“1101050, regine Conslaneie
filius, et dominus Montispessulani Gluillelninsl. Agnetis 1111115,
bona fide alter ad alterum promiserunt et eonvenerunt. quod
uterque illorum alteri 5001110 005511 committere et concedere
personam suam, terrain 5113111, castella 01. 11011111105 51105, et
omnia ubicumque sunt constituta..

Item promiserunt et convenerunt quod nterqne ipsorum pre-
stet, consilium et auxilium alteri, 011111 11000551 01 tuerit. eontra
omnes homines. bona 11110, absque 1051115 interpellatione 5011
commonitione, quoniam neuter ipsorum eonnnonitionem 5011
interpellationem alterius ‹lebet expectare: exeipitur tamen
ex parte domini comitis, 110111111115 31011100150110115 Arelatensis,
et ex parte G[uillelmi]. domini Montispessnlani. 110111111115
0015000115 MagalonensiS.

Sciendum est preterea. quod 51 aliqua querela vertebatur
inter, dominum comitem et Stephanum 110 ι501111111011). 1111-
111111115 G[uillelmus] Montispessnlani 0101110111111 stephanum
debet convenire: et 51, arbitrio 1051115 Gluillelnii] 011111 1101111110
comite pacificare vel 1051115 cognitionem faeere predictus Ste-
phanus noluerit, absque 00111111111111111110 5011 interpellatione
domini comitis, G[uillelnins] Montispessnlani 111111111111 00111111
debet: prestare 0011511111111 et auxilium, et 011111 gueritieare 011111
0111111 00550 5110 et terra sua.

Item si aliqua querela vertebatur inter (lominum B. 110
Andusia et P. Bremundi, t'ilinin ejus. et 11011111111111 Glnillelninin]
(le Montepessnlano, 110111111115 01111105 0101110111111 nn. et Ι). 1110-
mundi [11111111 01115 1101101311 (filmer (le Ι rentem.) 0010, 01 51.

 

 

(1) Cart.: cerviano.

