— ⁵260 -—
redige 13 1ἰ’οἱΙί0 Chrom'que? Ce n'est 1135 l‘un (105 archidiacres: (10110,
0051 10 sacriste Rern-and, l'ami fidele et 0110151 (10 ,10311 (10 Mont-
laur, 3 qui il rendra les derniers devoirs, et qu'il suivra immedia-
tement dans 13 tombe. On comprend des lors 105 efforts du sacriste
pour assurer l'election de son ami, et aussi les invectives qu’il
adressa 3 13 13011011 (111 11101101.

Mentionnons enfin 13 presence des ecoliers·, 13 gloire de Jean de
Montlaur est d'avoir fonde des 000105 110111 105 pauvres, Ne croyons
pas que I'Eglise de Maguelone 31311 3110111111 13 fin (111 1111εἴ 510010
110111 011 1105501101. Ce document est 10 premier que nous connaissions
tire de 1105 Archives. Mais 100010 presbyterale de Maguelone re-
monte 311 moins au xie 510010, 01 parmi 505 1110105501115 nous relevons
10 110111 (10 l'eveque Godei'roid sng. Hisl. licteraire, t. VII, p. 43).

Nous ne nous etendrons pas sur les difficultes qui surgirent entre
001 0110111ιο 01 105 11101015 Bernard 01 Fulcrand; nous renvoyons
sur 10115 005 faits aux notes du Ballaire. Il ne faudrait pas que les
11111105 un peu severes (1110 1111 adressa, Alexandre III, et que 105 diffe-
rends qu'il 0111 avec son 0113111110, ,10110111 quelque ·ombre sur cette
helle figure d'eveque‚ le plus grand que nous ayons eu au moyen
age. Ne 1311011550115 pas 3 110110 11110311 005 1103111( caracteres qui
savaient defendre leurs droits 53115 y 3111101101 (10 13 mesquinerie.
Grande 31110 que celle (10 ,le-an de Montlaur qui sut obeir au pape,
resista a (minem VIII, 10 131111013 311 devoir 1311111131, jeta les bases
de notre celebre Universite, 01 funda des ecoles pour les pauvres.
Grandes 311105 311551 (1110 001105 (111 1110101 01 des chanoines qui 51110111
31111100101 001 homme.

CXXXV. — Decembre 1168

Accord entre Peveque et 10 prevbt 3, Benevent-

lu nomine Domini nostri Jhesu Christi. Anno ejusdem In-
carnacionis millesimo centesimo sexagesimo vnr, manifestum
sit, ⁷quod de querimoniis et querelis, (11105 prepositus Magalo-
nensis adversus domiuum J[ohunne1n], episcopum Magalo-
110050111, iaciebat, 13111 voluntati· domini l‘ape, quam utriusque
partis eleccione, Petrus, Magalonvnsis archidiaconus, et Guil-
101111115 Maurinus, archipresbiter ejusdcm Εο010510, voluntate

01 assensu aliorum fratrum. 50111001 Guillclmi de Ro[ve]reto ’

archidiaconi, 1‘. l‘oncii. (111111013ιί de B‘Iontebaseno archipresbi-
terorum. G. Girhuldi, l‘. de Crecio‚ B. de sperone, FredoloniS‚

'3³⁴³ &HK-<102

· ‘³⁴⁶ masi-54

