—108—

de Silviniaeo. Girbertus de Melgorio minoris Girberti pater,

Raimundus de Venedobrio, Guiraldus, P. qui 110110 0011111101

seri 1511.
Ι (Reg. C. fol. 75 1⁸⁰).

131011 que 11005 1911011005 1011011110 exacte 011 3010101111 sut 010
«Neque de 111-(1311010110, 11 051 1110011105101110 ‹1111'iletaiteveque au 01015
(1110111 11:29, epoque 00 11 signa 111010 110 111-(11101ζο 110 (1111110111 V[ avec
Sibylle «2:12 Cartalam-e des Guillemx. 011. 6010111111, p. 2621. Son epis-
copat 50101111 110111· de 00110 0111100 a l'anuee 1160.

LV. — Avril 1130

Aeeord de Bernarcl IV, comte de Melgueil‚ avec Guil-
lem VI, seigneur de Montpellier, au sujet de la monnaie
de Melgueil.

Anno Dominiee 1110111Ὶ100101115 millesimo (30XXX0, mense
aprilis, ego Bernardus. eomes Mergoriensis, filius Maria, pro
damno quod 111, (1011101010 Α110011511055111001, filius ΕΓο1055001115,
01 1111 1101111005 habebitis 111 hae presenti minoratione (1) Mel-
goriensis 0100010, 01 pro XVIH milibus solidorum Melgorien—
sium, quos 11110111 dedisti. 110110 bona 11110, 01 laudo 01 concedo
spontanea voluntate cum hae carta ad feudum, 01 ad totas
leonor.5·. 01 ad [uas voluniales plenarie faciendas, tihi Guillelmo
Δ11011[151105511111111, filio Ermessendis, munibusque 50000550-
Γ11105 [uis. qui 01011111001111110111000001101111511055010111, 50111001
111 ‹lenm-ios Melgorionsos 111 ipsa 01000111 pre singulis XX soli-
1115. 5οΙνί5001011105 usaticis. (1110 1111110 010110 debent excedere
ΙΙΙ 50111105, inquibus 01111111 111 solidis continetur usatieum οο-
mitis vt, Guiuolmi Α11011115[1055111001, e [ohravyzces (2).

131 1105 [res 1101101105 111-01110105 habebitis. 111111 10 denariis
(1011111 111 obolis, ([111 111) hodierum (3) «liv 111 futurum sient apud
Molgoi·iuin vel oxu-a. 111011 vel 1110011110 suceessorum voluntate,

111 Carta ›tzinmwliunes.
12) Cart: ellubracyues.
(3) Carta odierno.

 

