—- 1'56 —
vixeris, vel tamdiu (101100 alicui honoris administracionem ego
vel successor meus contra commiserimus, retento, 1000 posses-
sionis al] ipsa, ecclesia, singulis annis, 11110 sestario annone.
A 11110 Domini Μο C⁰ XLVII&
Et. Rainmndim) sacristam, 01 Poncii (10 Arciatis. 01 Gaucelmi
de Dareto, 01 Bertrannus (10 Bojeras, 01 Benedictus (10 Michaelis

de Noario 2 .
( ) (Reg. F, fol. 310 v⁰)

an doute qu'il ne s'agisse ici (10 Garrigues, aujourd'hui canton
de Claret. L'cgiise, de cette pmwisse avait, au ΧἮΙεἴ siecle, saint
Barthelemy pour titulaire.

LXXVI. — ι1111111οΓ 1148 [n. 5. 1149]1

Serment fait par· Guillem de Montarnaud ὲ, Guillem
d’Omelas.

Anno ab Incnrnacione Domini millesimo centesimo qua-
dragesimo octavo, mense januarii, eu Bertrans Guillelm de
Mont Arnaffl, fil (10 Adaliz, per mandament de mon paire,
Ugon Ademar, fazens (3) aquest sacrament a 10, Guillclm
d’Omellas, filz d’Ermesenz: (1’0(ῑ[00510(4) hora adenant, del
01105101 (10 Mont Arnald, (10 las forsas que ara y 500, 01
(1(1000111 y seran, 001 (1000111111, 111 10 1011111, 111 t'en 101101, ni
10 1101111101 (ὃ), eu. 111 110111, 111 femena, (11) ma art, ni ab mon
engien (6), 111 ab mon 00050010010111, 1110110 0501001. Ε 51 hom

 

1³ Nous (1011110115 001 acto 101 que nous le trouvons dans 10 Car-
lulm're. Le scribe 21 01111110, nous semble-t-iL 10 1·0111·’01; 01 00110 11510
‹h› tenmins ‹levi-ait eti-e placeo entre Pam-iz· et jam dicte decime.

¹⁶3} Cui-ts lfenm‘liclumle mohs (ζ5111-010111(Ῑ·(1’1111 1111111 (ἰο Noram l'o
01 sni-mont(¹ (10 l'aln'eviation ra (111 αι’.

(3 (ζ101·1.;1“(1110113.

'i Care: ‹sache-sta.

151 Cart.: wenslai-ai.

(6) Cart.: 01190111.

- 0-0.. And.

*Cve-5³? ·’5.- ··-.·-‹- .. .,

'Qoefiffiaffi'newjaef

 

