ι - 277 -
que nous avons (10111 trouv-50 01 que 11005 retrouverons encore.
En premia-es 110005, Ε1·1110550115 &ponsa Diem-‹- Bormond (10 Sauve,
qui est 0110 dans cet acte. Eue 011 out 1111 fils L’s. (1(1111 νο155010
Hist. qe'n. cle Lnnqueduc, 1. 11, p. 48 (10111 110115 ignorons 10 110111, 01
qui dut mourir en bas ag& 011500010105 110005, 0110 &lmus-<1 Rai-
mond VI, 01 00 sut par 0110 que 1(· 0011110 (10 ‚volgus-il passa aux
comtes de Το010050. Nous ant-ons (1001151011 (10 revomis plusieurs
fois 501· 00 sujet 00 cours (10 111 11011110011011 «lc ce (111-(11111110. Le
lecteur, en lisant 105 (1000010015 que 11005 [111111101-(1115, 50 rendra
compte par 101-11101110 (10 l'inJustico 0011101150 par [Matrix envers 5011
fils en faveur des comtes (10 Το010050.

CLI. — 11T0

Bet-nard Pelet, comte de MeIguess, et son fils Bertrand
eoncbdent aux seigneurs de Montlaur le droit d’etablir

un march& ὲ. Montlaur.

In nomine Domini nostri ,111050 Clu-isli. Anno ejusdcm
lucarnacionis millesimo 0001051100 5011101100511110, og«) Bernar-
dus Ρο1011, 0011105 Melgorii. 01 ego 110111010105 comcs, 111105
ejus nos ambo... 11111101Ὶ10100111 00110011111105 sino omni roton-
* sciona tibi Bertrando (10 Μ()111(-11001·0, 01 11111 1)(111010 (10 ,1101110-
lauro, filio quondam Poncii (10 Δ110111111001-0, 01 11111 110111101010
de Castrsts, 01 fratribus 1015 Petro (1(Ι Casu-iis 01 1)(111010 (10
00511115, filiis quondam Raimumli (10 Casu-iis. 01 11111 Petro
de' Castriis, 01 fratribus 1015 1101010000 (10 (lusu-iis 01. 0011101010
de CastriiS, filiis quondam 1100111015, uxoris 001110111ιί (10
08511115, 01 tibi Poncio Bremundo (10 sunm-io. 01 01115 (1011111115
castri (10 Montelaum. 01 omnibus 50000550111105 vostris pro
talibus partibus quales 1111110115 111 (1011111110 01 (1011110ος101ιο
castri de Montclauro, mercatum, im 01 1101100115 plenam [10105-
, tatem, licenciam 01 auctoritatem faciendi 01 statuendi 11101·-
· catum proprium in castro (10 Μοη1010111·0, vol 111 ejus terminio,
ubicumque magis, 01 quandocumque, 01 (1000010000 temporo
illud facere 01 mutare voletis. ²

Damus eciam, laudamus, 01 11111101Ί10100111 concedimus vobis
in eo, 01 successoribus vostris, (11111105 lesdas, 0105011005, 01

 

