-6-

(111011 13111100 8913. (ἶο changemont (16 date apporto, (165 modifications
055οκ111111011011105(10115 la clwormlogie (105 ommes (10 Mem-uon 10116
(1116 110115 1010115(1ἐ111105ι les travanx (10 Gmnain. Α11151,(’0 Bernard,
(1116110115 (11111011610115 1361110111 1⁶¹· (10 Molgnoil, avet· 10 calabre his-
1011011, aul‘ait 010 comte au 60111111011601110111 (111 X⁰ 516610, 011 ignore
(11101 e'tait 10 110111 (111 mari de Guillemette.

IV. — :27 juillet 1010

Rex-nard, comte de Melguess, donne l'ieglise de Sainte-Croix
de Melgueil au monaster-e de Cluse.

In Chr-isti 1101111110. Ego Bernardus, 6011165, donator sum Deo
ot sancto Michaeli. archangelo, (10 06610516 (1110 est fundata in
honore Sancte Crucis. Manifestum volo ut sit, quod ego...
dono Deo ot ad monasterium Sancti Michaelis, quod est con-
structum 111 monte (1111 dicitur Portariana in introitu Italia,
ecclesiam (1110 appellatur Sancte Crucis, (1116 est 111011111 proprium
alodium. Et ost manifestum qnod predicta eeclesia est in
comitatu Sustencionensi, in suburbio castri Magalonensis‚
juxta castrum Melgorii‚ in 1060 (1111 vocatur Rodairolas; et
juxta ecclesiam supradictam (10110 ipsam curtem (1116 ibi est
011111 ipso orto; et in alium 10611111 (10110 unam modiatam de
terra; et ipsa terra affrontat (10 oriente ot (10 moridie, et de
occidente vol (10 aquilone in torva 6011111010.

Insuper ogo predictus nerum-‹lus 6011165 (10110 ad predictum
monasterium (10 0111110 meum alodium, qnod pertinot ad man—
damentum castri Melgorii, 01111105 6011111665 (10 mediis plantis
(1110 portinent ad 1110, ila nt 111111115 1101110 vel femina (16 jam
dietis 111611115 plantis haheat, licentiam aliquid vendere, vel
comparare aut alienare in aliqua 1111110, 51110 licentia aut con-
561151] (10 monachis Sancti Μ1611116115. (1111 111 1060 Sancto Crucis
habitaverint.

Et 1106 volo 11151 111-11111111... Istam aulem donationem facio
ego... per consilium domini l‘ctri. 6111560111 18161161011611515, et
601101116061111161115, 6111066011511111111Ν16616 ot filii 5111Ρ1“0(10101115,

