4188-

uxor, 1106 6111110 1161 1106 61 per nostros... et 111116 nobis necesse
est vendimus... tibi Raimundo, Magalonensi episcopo, et suc—
cessorihus tuis et quibuscumque dimiseris 611 01111166 voluntates
11166 faciendas 61116 0111111 inquietudine, scilicet terciam partem
116 11116116 116116, 116 consilio et dominio 6611 661111011110 61
usaticis de Flocaria.‚ de domo videlicet Bertrandi sarraceni
11611116 611 11011616 116 ΜΟ111611666111611610, 61 116 60116111 11011616
Montispessulaneti 11611116 611 11011616 1011611616 Ruteni, et de
ipso portale Johannis Haterii 11611116 1111 domum jam dicti Ber-
11611111 5611666111 ; 61 hanc 1616111111 1111116111 116 quarta parte nos
11 16 Raimundo, Magalonensi episcopo, habebamus.

Propter 116116 611166 vendicionem 61 1611111111111161111111116111
1116111111 lu, Raimunde, Magalonensis episcope, dedisti michi,
Stephano Adalguerio 61 uxori mee, ducentos quinque solidos
Melgorii‚ 116 1111011 nichil ex hiis remansit penes te (1) in debito,

116111 promittimus 61 convenimus vobis, quod 61 aliquid ex
11116 empcione 6. te vel 6 6116666601111116 [uis per nos vel nostros
611111616161111 vel cvinreretur³ totum tibi 61 successoribus tuis
jure in integrum restituemus3 1111011 11161 fecerimus, damus
vobis et vestris regressumffl) super omnes 166 11061166 mobiles
61 immobiles ubicumque sint.

Horum omnium testes 611111 ,101111111166 prior Sancti Firmini‚

Guillelmus 116 Murles. Fwdfflus, Guillelmus 116 Rovereto (3),v

Guillelmus 116 Monte Base-no. 6611011161, Petrus Vinumfrancum,
Petrus Adalguerii, Petrus humberti armiger, Guillelmus de

⁰ Sancto Genesio, 61 silvester qui 1166 scripsit.

(Reg. E, fol. 142 1⁸⁰).

 

XCVI. — Mai 1157

Raimond Lambert et son frere vendent tous leurs droits
sur les moulins de Semalen.

111 1101111116 Domini. Anno 6106116111 1116611161101116 M0CLV11‚
11161166 madii, 6110 [wimundus Lamberti 61 ego P. Lamberti‚

 

(1) Cart: penate.
(2) Carta reyessum.
(3) Cart: leoroeto.

