—432-

116 Alto vilari, 01 Poucii 116 Volta. et Gaucelmi 116 Cavois, et
Guillelmi Baeu'ardi. 0113011011 11111 1166 scripsit.

(Reg. Ε, fol. ‘2955 v0).

Nous avons misso subsistes (lans 11ἱ texte la flate ,11116 porte le
manuscrit. Elle 651 inacceptable : cet lionnnage sut, certainement,
fait a Raimond Vl, fils de la reinc (3111151111166, par consequent apres
la moi-t 111Ι 1111111101111 V, 1115 (16 1911111116, 1111111166 fin 1104. Le scribe
1111 acutulum—e auru, p1'‹)ba!›leuleut„ consouslu MCLXXA llll avec
Α11 CLXXXX! l Ι , ou As CL XXXX 'V Ι Ι .

CCXIX. — ,111111 1197

Sentence prononcee par Rostang d’Assas et Guillem VIII
entre Raimond de Melgueil et Raimond. Airradus, au
sujet du chateau de la Roquette, de Londres et de Viols.

Anno Dominice Incarnacionis millesimo C LXXXXVII. mense
junii, manifestum sit omnibus quod magua discordia 61 guerra
11111 extitit iuter Raimumlum 116 Mclgorio 61 1161111601111111
Aerradum, 5111161· actionibus, et peticionibus, et maleficiis, (16
quibus 111161· 56 601116111161111111ς 116 quibus omuibus venerunt 111
potestatem 61 manum ltostagni 116 Arzacio (1) bajuli comitatus
Melgorii, 61 domini G. 111011115116511111111, 61 Berengarii (16 Sancto
Firmino. Qui, utro citroque 1111111115 peticionibus, amicabili
federe vmuposiffionis, voluntate et assensu utriusque partis,
alterum certamen ita tol-minaverunt. scilicet quod Raimundus
Aen-radus 61 11111111111111115 116 Δ1161110110 castrum de Rocheta cum
podio 61 balma 61 rocha (lo (lrtols habeant equis partibus pro
indiviso: 61111ὶ sumptibus operum castri 61 omuibus maleficiis.
peticionibus 61 actionibus, 11116 pro hiis faciebant vel facere
poten-ant, 1101111111 finem, 1161· 56 61 per coadjutores suos, tam
116 suis quam suorum 11011111111111 01 coadjutorum, sine omni
retentione fecerunt.

Et 111 omuibus alodiis, 11110 Η11110 116 1101116110 et infantes
ejus dederuut ltaimundo ,xvi-iudo, (lebet habere medietatem
Raimunuus 116 Melgolio.

 

11) Cart: 11211111).

