- 78 -
ambo: 5111 111116111, 6011511111111 61 voluntas inde compleatur 1111115
qui superstes extiterit istorum (1110111111.

81 vcro 01111165 infantes moriantur 51116 herede 116 uxore aut
de marito legali, 51116111111611111ΧΙΙΙΙ11111105, Sive minus sive 91115,
vel heredes corum moriantur 51116 herede 116 uxore 11111116
marito legali, antequam habeant XIIII etatis 5116 annos com-
916105, 110110 61 reddo Dco et sanctis apostolis Petro 61 Ρ111110,
Ε6616516 Magalonensis, et Galterio, ejusdem 861115 episcopo, et
successoribus 51115 totam villam Mon 115965511111111, que'est anti-
quitus alodium Sancti metri] Magolonensis Ε6616516ς quam
villan] haI·›eo ad fevum per manum ejusdem Sedis episcopi ;
61 illud totum quod habeo ad 16111111 ab eodeni episcopo in tota
parrochia 81111611 Firmini, et in tota parrochia Sancti Dyonisii
de Montepessulanetoe et 10111111 1111111 quod habeo in Salzeto (1)
61 111 ejus terminio, 61 quantum homines de Salzeto habent
116 1116; 61 1111111 10111111 quod habeo ad fevum ab eodem 69156090
111 [oto terminio 116 Latas(2); et illud totum quod haheo ad
fevum ab eodenf 69156090 111 castello 111» Villanova 61 111 ejus
termini03 61 10111111 quod haheo ad fevum abeodem episcopo
in valle Sancte Eulalie (¹3); 61 totum quod haheo ad fevum ab
eodem 69156090 111 1010 terminio 116 Novals (ἕως 61 10111111 quod
habeo ad [evum ab 60116111 69156090 111 1010 terminio parrochie
Sancti Martini 116 pruneto. que villa, nomine prunetum 651
in terminio 116 Manscaffi), 61 10111111 aliun] fevum ubicumque
habeo 116 Melgoriensi episcopo. tali 1110110 111 10111111 illud quod
habeo in mco dominio 61 111 1010 terminio de Latas, habeat
communia 81111611 Petri Magalonensis Ε6616516 111 5110 dominio,

61 1106 facio 611111 consilio Galterii, Magalonensis episcopi; 61

Ἰ11 81111161, commune de Μο1119611161·, sur 16 ch. ou snt construit
91115 111111 un umnastore clunisicn. ’

121 Iratus. Les (millenis y avaient un 6111116611.

131 Mireval, dont 16111156(1111111111110011 sainte Eulalie : 165 (3111116015
§⁷ avaient nn rhatoau, 011 Mario de Montpellicr 1111111111 ἐι, 56 retirer.

14) 1’)“1191·65 11110111115, Jn'ct. tmpoqr. ale [Ilm-nult. Nnals, pres du
Tcrral.

Ὶ51 8111111-λ1111·1111 116 1)1·111161, 6011111111111» 116 λῙο1119611161·, pros 116 la
garo 1165 1111116111111111505.

