1110111030 par sou psbre, Guilkem V⁷ ainsi qu'on pout 10 voir pal* son

tostament (cs. Cart cles Guillfflns, 1». 173. (3011110111, dans Sa 9,·011011-
rues 11 sa, ,ις-0110010310. ⁴ ἱ

logie des Guillffins, 11 0011511010 (11101011001 lif„

LXXVII. — Mars 114-ss 11. s. 11411)

Hommage fait par· Guillem Vedias ὲ, Guillem d’Omelas
pour le chateau de Cournonsee.

Anno 111) 11101111111110110 Domini Mfflssxhvfflf’ mense marcii.
011 Guillohns Vedias, [ils 11Ἐ11110111111Ζ, a 10 Guilhem 11011101-
las, filz d'Ermesens, d'aquesla 110111, 111101111111, 1101 castel 110
Gomon λ81011, 110 las forsas que 111
’ [1)’151131113111 ]’113[]11ἀιι mol), sul) [110511111111 01 testimonio 13011011,
111) 1101110101110, ,10111111111511110115 00010510 Sancti Firmini‚ Rai-
1111111111 do Marojol. Α1111111111ιὶ 110 (1111011111111, Petri 110 Flexo,
Petri Veteris, Guillelmi 110 Insula, Raimundi 130100ἕᾶ111ᾶο
(1111110110, Ugonis 110 Sancto Johanne, 8011111111118110110, Guil-
1011111 11211111111511, 13101111111111 110 1101110511011110, Petri 110 Alver-
11111, Ρο111 1301001111 (311111111111, 111111101115 silvestri, Pauli, Guil-
1011111 130111111111, 011)1111111111 110111111.

Fecit 01111111 111110 hominium.

11 y sou, ecc. (pareil (ιιι,

(Reg. B, 101. 2119 v0, 1911110 dans Cartalaire des
Gnillr’ms, p. (3043).

Lxxvul. μ Mai 1149

Hommage d'Amalrie de Pignan ὲ, Guillem d’Omelas
pour le chateau de Pignan. μζ,

Eu ,hnaivicx 110 1)111111111, 1117, 110 ,1111110311 a 10 Guillelm λ. ε

11“(Ϊ)1111·1111Ζ. 111 d'Eruwscns, ‹l’uquosla 11111-1111111111111111101 castel 110 3]
pareil (m ΝΟ LXX Vl ’

1)111111111 1111 lus forsas quo 11111 1 sou, ale. (
jusqu’t‘l res mols.- pm· ost sanz).
Factum vsi 11110, 1111111111111111111011

1111111111111111115 M⁰ C⁰ XL⁰ VIIII⁰‚

«ΥΣ
ᾳ ,
ἱ
21
ὲ.
ξι
ἶ

