— 4415 —

sed 111113 res minoris sine decreto presidis alienari non
possunt. 1111116 vendicionem 11111 facio, requisito decreto 61
auctorit-(110 Bernardi Lamberii, bajuli Montispessulanh et
ipsam vendicionem 1111111361 eL minfirmari faciam 1111 infantibus
111615, 1361161111111111) 61 1111,)’1111111(10, 111115 111615 predictis, eum
puberes 111611 fuerim. 61 1111 615 11111111 ratum haberi ; 61 hane
velulirionein 1116111111 16... tenere quiete... Si vero aliquid inde
11 16... evictum 11161-11... douo inde 11111 61 tuis regressum super
01111165 res 111635 1111161111111116 sint, 61 specialiter totum stare
quod 11111 113111116611 Bel-engerii mariti mei, quod 651111 Ordearia
Veteri. 61 6111111011111111Γ ex 11113 purte 611111 domo Petri Stephani,
61 ex 111111 parte 611111 domo Mario (16 Cagullis, via 111 medio;
1111 quoii 1111111 jus (111011 ego 1111 11111160 usque ad tria milia
solidorum melgoriensium, nomine hereditatis 11166, que est
X milium solidoruuL pro quibus 01111113 bona mariti 11161 michi
511111 obligata, 516111 111 6116111 11011111, per manum Silvestri notarii
1116111, continetur, habeas obligatum eodem modo quo miehi
obligatum 651, 61 0111116 privilegium quod 11116111 datum est pro
111116 (l) 111611 exigenda.

i’res‹·ripta 01111113 plenarie 16116110 et observabo, 111 111 hae
6111111 eontinentur, et nichil (lixi... quominus 1166 omnia rata
51111...

ΕΙ 1166 01111113 fario ego 1116116κ. existens nutrix filiorum
111611611111 61 filiarum mearum, 5161111 111 testamento mariti mei
601111116111Γ.

Sciendum vero est 11111111. ex quo dieti filii 11161113116 pre-
1116111111 Υ6111116111116111 laudaverint 61 pro evieeioue 56 obligave-
ι·1111, 116111116 ego 61 hereditas 111611, [et] specialis regressus
11116111 11111 superius 116111, 611111111111 bona 111611 liberabuntur
imperpeluuni 1111 011111111115 111-01111551011111115 611111 omnibus obli—
guvimiibus, 11 1116511116611151111111111611111111111116115.

Quod ego 1166113111115116 vom-unicis volo 61 concedo 61 pro-
1111610, ego 15. 116 Veni-unicis, [161- 5111111111610116111 tibi, Ricardi,
quod. 1111 memoriam liberationis predictarum promissionum
61 11111161111111111111. 111611111111111 11151111111611111111, 611111 predicti duo

 

11) ‹lui-ts dola.

