-— :509 ---

1191 (Octoln-w. -— Rern-and pelvi, (Ὄιιιίυ. ulev M‹·lgu·=il‚ donne
certain>- binus qusil possi-d«- ἐι Viols, qunbajaguvs,

Sallu-‹Ivan tle* ssuiugvs. vlv. CCV ................. 371
1191 (Νυγυιῐὼνυ). - seul-ww all sujvt «lu mas ‹ln› Malvslzu·

(CCVI) ........................................ 3ῖὸ
1191 (Ihi'welnbre . — Nummum· l'ail ἐι (ὶιιίΙΙυιιι VIII (Ιιι vlm-

leau dc ‹llournonsm- pau· llainwwl (1(· ‹Imm-non ulcvll, 375
1191 (Deficfflnlffw. — 110111111ag⁴= l'ail ἐι (ὶιιίΙΙυιιι VIII ‹lu ellin-

16311 de Cournousvltf pm· llannmul (1(Δ (hun-nou ,IIILVIII 376

‘1191 (Dt'aecembru. - llounnage· l'uil ἐι ‹wilh-111 wll ‹lu (Ἰιῑι-

teau de Gournonsvc pul· vium-2· uls· (lum-non 24:111& 377
1191 (Fe'vrifflv-m. s. llllssw. — ‹fluillznunv lluinwml, &vs-quw

de Maguolonv, duum· ἐι aruph· vsu-{aines lurp-*s >fisus

su1·la1›a1·0iss··‹l‹= saint-nunis (Ιν nonnullis-rot 11]less 357

1191 (Mal·s])-(11. s. 1193). — Somnum· (Ιιι 1)ῑι)’1(· «lo quue
Guillaumss Raimoml uu ‚su-jv! ‹lvs umulins d«) l'12x‘‹“·(111‹3
(CCXI) ........................................ 380

1191 (Mars)-(n. s. 1192„ — ‹juillaumo (1(· λΙ()ιιΙῐ”(·ι-ι·ἰ(ϊ ‹lmnne
ἐι gage cinq sols dc evus annm-l ‹111'1'1 possam· sul· les
moulins (1(Ι vox-oque [CCXII ...................... 382

1192 (Juin). —— Ιὶυυοιιι]ἱιιζςμηιιιν(λ fail«- ξι ‹inillauun- llainmnnl
par Raimond (1ο (20111-11011 (lu ἰυιιί (ψ (μιἨ possi-«lc
(CCXIII) ....................................... 384

1192 (Octobre). -— Aevom 2111 sujvl ‹lu-s umulins du ὃριιιῑι-
len (CCXIV) ..................................... 386

1192 (Octobre). — (luillaume Ruinwwl, (’·(·(“·(μι(· «lv Magne-
lone, ace-orcle aux svigncurs (Ιυ Yiv la pvrnussion (Ιυ.
hatn- un chalcan ξι Yie CCXV ................... 387

1192 (ΕόνΓίθΓ)-<[ι. s. 1193„ -- Β(’ϊ(·ιις(·ι” Agullou doum· ἐι
gage cinq sols (1(,ι ‹wns annuo! ‹111'il possm«,- δην les
moulins de lvx-sque (CCXVI ..................... 389

1192 (F‹{vrie1·)-(n. s. 1193„ — l5121·‹=11g‹·1· Agullon donus· ἐι
acapte tous ses usagvs sul· lvs moulins (1(ι 1“(ῑκἰ“·(ζμι(,·
(CCXVII) ...................................... 394)

1193 (Avril). — nannum} (1(Ι <murnum νΙ son fri-ru. nni-
mond [lv (lig-vn, 1·‹=‹·‹·nn;1iss‹·11l ξι Γύγῦηιυ· (γυ ‹111‘ils
possiaedont ἐι (ligvan (IIIXYIII .................... 392

1193 (Avril). - Bormani (1(· I'Ignan ‹·‹'·‹1‹· Imm svs ‹ll-‹uls sm·
les moulins (14· 'sm-tow} 1ΙΙΗΧΙΧ .................. 394

1193 (Septembrw. — llaiuwffll ‹ln- Mujwluu¹ vl, sa somme

reconnaissvnl lonn- (Ιυ Ι“ι’·(·(“·(μι(· le· ‹lmil (1(ι gard-2
qu'ils ont sur lvs vif-<nes (Ιυ villum-mv vl aillouvs
(CCXX) ........................................ 395
1193 (Octobre). — (luillaunw Ilainwncl. Imp-l«- (Ιυ leguvil.
donne ἐι ample uw· partis,- (Ιιι mas ‹h- l‘mlols &CCXXI 397

