*164—

Stephani 110 11100110, Arnaldi de Uimis elericorum, Poncii de
Commio, Bortranni de Cornone, Berongarii 110 Vico, 11111111111111ἰ
110 Salviniaoo. 01 Ρ1111011 de Aibatorra 111111111111, Petri 110 solario

01 Bernardi Galdini.
(Re-5. Ε fol. 1th r’]

LXXXII. — 73 juillet 1152

Raimond Fiet-re, seigneur· de Ganges, cede, sous cer-taines
conditions‚ une maison a Gieraffl, pretre de Cassillac.

Anno Doininice incarnacionis millesimo centesimo quinqua-
gesimo secundo, ego [wimundus ren-i 110 Agantico, bono
animo, 01. 011111 fide. 01. sine frando laudo et concedo tibi
Geraldo‚ presbitero ecclesie Sancti Loonrii 110 (3355111300,
10111111 1111111 stare, 011111 omnibus suis pertinentiis 01 que illi
pertinere debent, quod 11111 consobrini 1111. 1)(111011 de Cassi-
liaco, siout tenet ex stare Railnundi Fabri usqne ad stare
Villohni Merciferi, 01 vx via pnbiica nsque ad murum ville de.
Agantico, 111 111, Gerendus predictus, habeas illud ot [eneas de
1110. siculi 01 alii 1111111111οε villo 110 Agantico snas domos„ quas
in radoin villa, habent. 110 1110 tonent, ot possis illud dare,
vendero. 5110 impignorare. quibuscumque volneris tenentibus
110, 1110, 1110011115 militibus 01. ecclesiis 01 pmvshitoris.

Sed si predictum sian· ecclesio Sancti {mancii de Cassiliaco
01 presbitero ejusden] 00010510 1111111 dimittere volneris, laudo
01 1111111 01 01111001111. srinprr salvo 111011 ι11100 01 111οΟ 1151111011.

Hoc aman) facta sunl* in [1005011010 01 testimonio Petri 110
l‘arala, 01 110111110111 110 Carnario. 01 Begonis 110 Genestoso, et
Rainnnnli fratris ejnS, οΙ ,111101100Ιί 1Ἰο Cassiliaco„ 01 Deodati
110 Madet-iis, et Villrlini 110 &anolo Leonrio, 01 111111111111111
Lonibarai, 01 1111110111ιί, 01 Βο1“11111·111. clericorum 00010510 Sancti
Leonrii, ΠΟ nonas julii 101111 1111. 1111111 ΧΧἫ”, hora qnasi V1³
infra rrrlvsiain Sanrlr 1111110110 Δ111-11111100 circa sontes, regnante

Ludoiro roge Francorum.
(neg. 1³.v sol. 107 ro).

 

Qvsfflmmbiimmaem 3:55. wa..

 

