— 206 —

Hoc est feudum quod tenet Poncius de Chauleto et Petrus
Veteris fratres a Rainiundo de Torrcncs, ct idem Raimundus
de Torrenes3 a Magalonensi episcopo. Ι11 1100 feudo 051- quedam
terra (1110 051 111 loco qui dicitur α la Pojada, 01 confrontatur
cum via (100 itur 0 ‚Montispessulano ad Magaloiiani; a circio
0001 10110 Ρο0011 Yerranni. Est alibi alia 10110, que confrontatur
a corina 011111 vinea Sancti Michaelis de 1110111015, ab aquilone
0010 10110 Stephani Gontardi, 0(100 111 medio (100 vocatur
panon. Est et alia terra, (10001 vocant [Ἕν-17190, 01 000110010101*
00111 vinea jani dictorum fratrum l'onrii dc Chauleto et Petri
Veteris. Est 01 vinea, que confrontatur 011111 via qua itur 0
Chauleto ad Paludem, 0 0011110 0001 via qua itur a Cocone ad
Montispessulanuni. 80111 VI petie vinearum in clauso Beren-
gairenc3 051 011111 0110 vinca, (100 confrontatui· acircio cum
10110 Guillelmi 8010100015 [et] vinea Guiraldi Firmini, 0 vento
00111 vinea Guillelnii Regort.

Est et quoddam 51010, [et] 0110 vinea, que 051 10 1000 qui
dicitur Α10110150000105, ct confrontatur 0 circio cum terra Guil-
101011 8010010015, 0 vento 00111 vinea Guillelmi Regort. Est (1)
et quoddam stare‚ quod 051 10 capite illius terre, quam vocant
Ferrafse. Sunt 01 ΙΙ solidi 01 VI denarii, quos habent nomine
census in domibus que sunt juxta 0001051001 Sancte Marie de
Chauleto. Est et Ι 5οΧ10110111 ordei quod donat Saurina; est et
aliud, quod donat Johanna: suntet duo sestaria ordei, que
donat G. Martinus. Hec IIII⁰r sextaria donantur nomine census.

Et quartum mansi Guillelmi Martini et (10 5015 portionariis, 01 -

quartum cabannarie Johannis Alban 01 Bernardi Salamonis;
et quartum quod liabent predicti fratres in ‹iuabus sextariatis
10110 1000101110, quarn 10110111 tenet Pontius Garibinni a Rai-
mundo de Το1101105; 01 quartum 0111111001 terrarum de quibus
(1001(2) Martinus Basta rt ct sui portionarii quartum (3) predictis
fratribus Poncio de Chauleto 01 Petro Veteri. Et quartum vinee,
quam tenent Martinus Bastardi 01 501 1)01110110111; 01 quartum

(1) Cama cl.
(2) Ceut: datur.

(3) Cart.: quantum.

 

- ἡ '5:³2‘ Ἀξῃπκὶ '‘rb-{n ⁴: θ’ Ῥμῒν 'w’ 1-4 ⁴ ” 1 “

 

