—79-

totum illud quod aliquis 1101101 [101- 1110, ad sevum in toto
terminio (10 Laws. 11011001 5101111101· ml 10111111 [ηπ-1110111110 Maga-
lonensis episcopi: villam quoqu«— Msmlispvssuiani 01 (1111111
1011101 quod habeo 1111 fevum (10 ,111100101101151 00150000. 11111-
cumque sit. habeant Magaloncnsos 0111500111. 11111 1110110 utillud
totum, quod ibidem habe«) 111 11100 (1011111110.1111110111111111111 5110
dominio, et illud totum. quod 1111110111 aliquis 11111101 (111 fevum
per me, habeat 511111111001111 10111111 pm· 1001111111 ,110110100οι1-
sium episcoporum.

Insuper illud alodium 10111111 quod 11111100 111 valle Sancto
Eulalie‚ dono Δ110101100111151 1ῖο010510 111 001111111111111.

lna vero castella, videlicet. Frontinianum, Msmbason 01
Popianum cum 0111111 alodio quod acaptavi 01 adquisivi 011111
ipsis castellis ubicumque sit. 01 (1001111115οσ 01 ,1101110111101110111101
011111 omni alodio quod in eis 01 111 00011111 1001111010 habeo.
reddo, solvo 01 guirpisco per 0101111101 omnibus illis qui per
manum meam ad sevum 1111110111. eis eteorum 5110005500111115(1,).

Dimitto autem 01 (10110 Sancto Guiliclnioffl) 01 1110111101115
eiusdem loci, 1011110 quantum 11111100 10 villa Sancti Pal-agorii (3)
et 10 0]”115 terminio.

Dimitto etiam 01 (1000 00010510 sancti salvatoris (10 ,31010110
et monachis ejusdem 10οἰ totum illud quod habeo 011111 11000-
ribus illis quoshaheo simul communes 011111 vis.

Dimitto quoque 01 (1000 Bernardo (10. Andusia fratri 11100 01
infantibus suis castellum d'Omelas. 01 10111111 1111111 allodium
quod habeo 111 1010 terminio (10 Μ()0500111015 01 castelium (10
Mazerenz (4), 01 castellum (10 Sancto 1)011010(ἰὶ). 010115101111111
du Pogeto‚ et totum feudum quem 1101100 (10 1100001111ίο 81101·-
rensi ubicumque 511. 01 10111111 fevum (111001 1101100 (10 vice-
comite Narbonensi: et reddo. 01 solvo. 01 guirpirio 01110111 fratri

(1) Cart.: ea et eorum (ςυστ-03310111.
(2),Α1)1)3,)’0 (10 saint-Guillem du Dos-ert.

(3) Saint-Pargoire.

(4) Mazerenz ou Mazernes: cin'iteau 511110 (lanis 10 vnisinago (12111-
melas (Thomas, Dice. lopoyr. de l'Hefrtwll .

ᾧ) saint-Pons (10 Mauchiens.

