—516-

XIVMS. — 14 dkcmnbro 1088

Urbain 11 accepte au nom de 1·E:g11se Romaine la donation
du comt& de Melgueil et de l'e'evfeeh& de Magne-lone faite
par le comte Pierre en 1085: il nomme l'e'3ve3que son
repre’sentant pour le comte, et place l’ievfiwh& sous la

libert& romaine.
0 (Reg. E, fol. 149 1⁸⁰).

Edit(- ‹lans Bullaire (Ιο [Ii‘qllise (10 JJrqszwlrme, t. I, 1». (j.

LIX Μ’. ψ 11:32³

Testament de Bernard IV', c‘omte de Melgueil.

111 nomino Domini. Ego Bssrlmrdus, comos Melgorii, dono
1m1=1netipsu1n pro monacho Deo. [Sancto] Theotfredo, et abbati
G. W. ejusdem Sancti Theotfredi. et tibi Ροι1010(1) priori ab
codem abbate 11110111 (2) transmisso, presentibus aliis monachis
Guillelmo. Gualone 01 Poncio priore (3) Sancti Vincencii de
Barbairanicis. 01 presente comitissa avia 11101114) et Po. de
Α110111010111Ὀ.

Ε1 si 1110 mortuus fnero. volo 1110 deferri ad monasterium
Sancti Theotfrodi 50110110111111111ς 01 volo (1311110310 Τ1100111·0(10
V milia solidorum melgoriousium. 01 111, (10011110 ecclesio Sancti
Υ1110011011 Γο(11111(1111111’.

Et ‹lons› Sancto Vincencio mansum (1110111 Rainardi colunt.
01 ecclesie ejusdem Sancti Vineencii totum quod mei juris est.

Et ‹lons› monasterio Sancti Theotfredi annuatim G solidos

(l (Ιει1’1.;Ρ(ι]1(”ἱὶ.

73 (Iusta meh-lm. L‘IIJ’st, (11211. {le Lamyw’aelav1›o1=te mamm-ho. Nous ne
pommus Γο0(11111;111Γο dans los lettws mir-lc m l'alm'wiation (10 mo-
mlt'lw.

3Ὶ Cart: prima

4) Alnwdis, 1131111110 (10 l‘ierro (10 legueil, et smus (10 Raimond
(10, 8111111-(111105.

