— 362 —
1101115 01 11051115 III eyminas ordei 01 111 0110105 pro 11501100. Ε1
1111110 honorem faciemus 10 01 11105 5011111111ἱ 11011010... sivero
aliquid 111110 evictum...

1)0 111011011111 01 1)011010 [ilio 5110 511111 1051115 Bornardus Saba—
1011115, Petrus Sabaterius (1). 1)1“11·115 1)011100111115, 01 Ugo Lau-
mucii.

1)05100 anno Dominice 1111·01·1101101115 M⁰ CO LXXXX⁰ vr:
11101150 octobris, 1100 10111111 1011110111 ot consiliavit Arnaldus (10
Ρο111115, bajulus castri 110 Α11011111111111011110 (2) pro 1101111110 R[ai-
mundo} 00111110, 01 habuit 111111ι pro 001151110 wll denarios, 01
111011οΓ11 lIII denarios, 01 vicarii 1Ι denarios.

Testes 511111. Β. Albaricus. G. 110 Το1“1’0110, 01 I‘oucius 110 Ma—
2011105, 01 ,1011001105 [1011100011 1101011115 qui 1100 scripsit. Hoc

051 translatum.
Reg. A, fol. 248 νὴ.

(Islll. ff :3 1111115 llstt 111. 5. Ilm

Guillem VIII, seigneur de Montpelliex·‚ reconnait ὲ,
Raimond VI, comte de Toulouse et de Melgueil‚ les
chateaux qu'il tient de lui.

Α1111101)011111111·1), 111111111011011151111111·511110 CLXXXVIIIL 11101150
marcii. ogo (willelmus. I)‹=i gralia Montispessulaui (1011110115,
11111151111011110111 Δ110111111115 1111011550. 511001, 111 veritate cum hac
‹mvlzl ‹·‹›3.¹·n‹›s‹f‹›. qumi ogo halwm 111 11111110, pm· mo 011101· 5110-
cessoros 111005, a Io, 1101111110 111111111111110. 0111111110 Melgorii. 01
herodibus 01 511131115501111115 luis. 11011111115 Δ1101110111. scilicet,
1111111111111 11111100 111 rastro 111· (11151115. 1“1 111 ‹lam-0 novo, 01 111
111Ιο 110 (101111111111111015(21); vl 1115111101· quicquid 110110110111 in

 

11) Casu: Zrzlmtm·z'1‹.s· 1111115 1115 11011κ cus.
1731 (ζε11“1,.ῑ >monle Farmlltlrt.
(23) Cam: &mamis-tmiris.

