— 484 —

Porri (111-0115, logum domino, judici 01 cancellario meo, et
0111011105 successoribus tuis 01 cui quoquo inodo dare volueris,
11111110 111 10 moritum transfero 011 01111105 voluntates tuas et
tuorum 1110011110, 111 1110 et in morte, faciendas, quicquid habeo
in tota parrochia 01 villa Sancti Gervasii de Juviniaco et ejus
pertinenciis et territoriis3 01 quicquid habeo in tota parrochia
01 villa sancti Juliani dc Grabel ; et quicquid habeo in tota
parrochia 01 111111 Sancti Felicis 110 Substancione; et quiquid
11011011 111 tota parrochia 01 11110 Sancti ,Iohannis de AIurles;
01 quicquid habQ) in tota parrochia et villa Sancti Martini
110 Valle thaleros ς 01 quiquid 11111100 111 tota parrochia et villa
Sancte Mario 110 Monte Arnaldo; videlicet domos, campos,
11110115, arma-os, riparia, usatica, pascua, patna, devesia‚ or-
1100111, 0111111 et 1110111111, 1110111111ἰο integra, alberga, feuda, ser-
vicia, consilia, quartones 01 octavos, toltas, questas, eprectas,
110111111111, 11011111101101105, districciones, firmancias, justicias,
einption‹1=s. piglknorationcs]„ placita 01 destricta in civilibus
0110515 et 110000110111115, 111 delictis 01 criminalibus causis, atque
00111111 11101-01101105 causarum ; 01111105 01 universaliter omnia 01
singula corporalia vel incorporalia per 1110 vel per alium pos-
sessa, omnesque actiones„ peticiones, persecuciones, 01 omnia
jura ordinaria 01 extraordinaria, vel rerum principalium vel
accessoriaruin. 11110 11110111 competunt vel competere possunt in
0111011105 supradictis villis; 01 0111110111 segnoriam, proprieta—
10111 atque 0111110111 possessimicm 01 quasi possessionem, que
01111110 ego vel antecessores 11101 habuimus, tenuimus, vel visi
fuerimus habuisse 01 tenuisse, vel possumus vel potuimus
aliquo 11111110 habuisse, vel tenuisse, in supradictis omnibus
villis, 01 parrochiis 01 territoriis 01 pertinenciis earum; 01
generaliter omnia supradicta tibi dono etin 10 transfero, sicud
supra 1110111111 cst, et unquam a te vel ab alio potest excogitari
11101105, 1111 11111111 10101111110111 01 tuorum Cum 0111111 jurisdic-
13111111· et 011111 luero imperio ct mixto (1).

Verum pro supradicta donacione facies, 01 tuh-michi 01 meis,
singulis annis. 011111 petitum 100111. et non aliter facere tenearis,

 

(1) Cart.: mimium.

