—104—

Ad Petras 13101105, mansus Guillelmi 110 (3011010, octo 505-
taria triciti tabernals, 111 sextaria civade tahernals, 11110111
011111110111 11·1111101111[11“0 10900115, duos porcos, unum agnum, et
111 11110 011110 unum 1110110110111, et in alio 011110 Ι vacivum ton-
sum, 01 111 tercio 011110 V solidos.

Mansus 110 Cogulanegues. unum porcum 0,011511010111(1),
111111111 porcum albergal, 111105 agnos (2). 11111111] multonem, eb
sex sextaria frumenti tabernal: et pro aspergo, quinque 505-
taria 01110110. unam fogaeiffln, 1 00111010 vini. I vellus, 11110111
ᾳο111110111ς et 111 tercio 011110. 11000111 50111105.

(1100. Α, fol. 257 νῦ)

1111

Ceus dus 'a l't'eglise de Cazillac.

In 1100 carta scribuntur 01111105 qui ocelesiv 110011 110011011 de
massiliaco 0011511111 51111 115011011111 011111101111111010110110111. 50111001ς

Aldebertus 110 (1055111000. pro 5110 stare, 01 11110 110110Γο quem
habet infra cimiberimn. 11 sesua-ia vini puri, aut ΧΠ denarios.

Ademarus, 111 denarios.

13001101-11115 110 8010110. 111 (3) pro 5110 001101ῑί0. et pro brolio
1 ciminum vini puri, 01 pro orto 11 1101101-105.

Petrus Pal-rogas et Guiraldus nepos ojus, pro 5110 cellario
quinque denarios. et [110 trolio 011111110111 vini puri.

Rerum-dus Petrus, pro 5110 1101110 1111011101· 1101101105.

(111-11001115 110 Rom-c. pro 5110 11111110 1111011101· (lunarios.

R„ 110 (1011051050, pro 5110 1101110 5οΧ denarios.

11) Cart: cencualem.
(21 Carta aquas.

131 Lo (jarlulnire 11'imlique 0110111ιο 1·0111·.1’·.1111”0; probablement:

(Ienarios.

.‘⁰=·-·lx.¹··=a-‡<-i‘—2; · ⁴*-

- 114⁴.OE

 

