- 3112- -

11111111101110. (111011 cognovit fovisse. vonfirnmvit, 1110111111 testes
13. (10 Sam-[o Ι)01110, G. Δ1111101101. 11. ,1111101101Λ P. jordanus,
13. 1111)*1111111111. st. Pmnmi. stephanus ’1.’11-(110111111, G. Rffllulfi
11111101, 0110110011οὃ Lam-enei} notarius, (1111 1100 scripsit.

Et ego (willelmus, Λ11110111011111151>Ἴ episcopua... 01111110 1110-
111010 1011110, 01 perpetu«) valihlva confirmo.

Testes sunt Bonotus Anguilla, Petrus (10 Canem, P. vetitus, Ι
λ*1011110111ιὸ 1101111101,,1011111111οὴΥ nivardus, 1). Δ11001120, 01 101101111οὃ
[101110110ἰί notarius, (1111 11110 scripsit.

“ (neg. 1), 101. 3111 1-0).

CCXVIII. — Α11111 1193.

Raimond de Cournon et son frier-e, Raimond. de Gigean,
reconnaissent 0, Γένὲᾳιιθ ce qu’ils possedent ἐι, Gigean.

Anno Dominiee Incarnationis 31⁴³(30LXXXX01110, mense apri-
lis, ogo, Raimundus (10 1301110110. 01 ego, Raimundus de
Gigans), ejus 110101, scimus... (111011 nos habemus 01 tenemus
011 1011111111] (10 10, domino Guilluhno, Magalonensi episcopo, 01
successoribus tuis. scilieet 10111111 111111111 estare 111110 caput (1)
castri (10 Gigano, (111011 0(;)1111·0111111111 ex aquilone 011111 stari
Ιί. (10 (30011115ς 01 1010111111 110110111 curtis ipsius 005111ς et aliud
estam in 00110111 003110, (111011 tenetur 11 (1011110, cum 5101111161-
ardis, 11110 Guillsslmi Raimumli. 01 1111101111111 01 exitum supe-
rioris 0115111 iuferius 01, ε111)01111.κ·; 01 0111νο111 hostin et stare in
(1110 nos 1110110111110; 01, 51010 (111011 11111 1301001111 Βο110111; 01 stare
(111011 suit Β. de Modano (111011 1)(’01101115 [10ςο11 de nohis 101101;
01 staro 1111011101 Petri Darbvrli: 01 ι«11110 quod Poueius Poma
101101 (1(ἱ modulo lstlgots) 01 ojus consanguinem 01 medietatem
illius humi>- (1110(1 est 111101· domos (111(Ι fuerunt Aldeberti 110
(Iastium 01 suu-0 (111011 fuit putris l)‹=0‹1ati Lageffl: 01 terciam
1111110111 1111111 (11 pascui Domlali hugum 1-1 campum 110 11011010

 

1, (311113 mpml.

