- 442 —

1161116111115 1101111111.1)(1111151’1>ῑνο,11.11056111161111101115 Carnifex,
Firminus 5016611611115 ct Ego Laurencii notarius, (1111 1166
5611111511.

(ch. C, fol. 230 r0).

CCL. — Aout 1195)

Pierre de Sauve et ses fils vendent en franc-alleu le
moulin de Genzanel ὲ, Bres Gavaudan.

- Auno Dominice incarnationis M⁰ C⁰ XC⁰ 1Χο 11161156 augusti.
ego Petrus 116 Salve. 61 1105 ejus filii Bertrandus et Rostagnus...
vendimus. .. tihi Briccio Gamldauo3 et 11115. et quibuscumque
volueritis ad 01111165 vestras vestrorumque voluntates plenarie
faciendas, pro alodio libero. 56111661 totam octavam partem,
61 quicquid 1111116111115, vel 111111616 dehemus, 111 1010 molendino
116 (1611761161 611111 111161115, 11111115, aqualihus, 61 aquarum
decursibus, vcrcheriis, [11111115. insulis, 111561161115, 61 611111 om-
11111115 explectis„ introitibus 61 exitibus. 61 51115 omnihus per-
11116116115 que pertinere 1105511111, vel (16116111.

Quod 111016111111111111, 5611 106115 11151115 molendini, estin ssu-
mine Amantionis 111 parrochia Sancte Marie de Veiruna, et
6011110111111111 ex una 1111116 611111 honore Petri de Anneio, et
senegundis 5010115 5116, 61, a 60111111 611111 1111611111 de Sadirone (1),
61 a vento cum flumine. Amauciouis.

l‘roptcr hanc 111116111 1·611111610116111 (2)... dedisti 1101115 XL
50111105 Mclgorii.¹ de 1111111115 1161165 16 nichil remansit in (16111-
111111... 61 51 1106 61111111115 hoc precio valet... 11111... domimum
61 1111011611111111161115 1111 1111116111115,... 111 16 et tuos transferimus;
61... 16... 111 corporalem 1105565510116111 1111111111115.

1115111161· 111 cadem venditione vendimuse 61 111 11150 1116610
(111-10111111 solidorum tradimus. 61 concedimus 11111 Βι·11·610 et
11115 alborg-um 11111115 11111111561 dimidii, 1111011111 11150 predicto
11101611111110111111611105, 61 hahere 116116111115. 1110 expleto 61. 1101111116

 

 

(11111155611611111ῑ ruisse-<111 11011 11161111011116 1111115 16 Dictimmaire

tmpnqywph[quw ‹lt› [ΙΙύΜιιΙΙ.
Δ2) Curis (fetadicimeisz

