—4884

Hor 1111( fartum anno Dominico Incarnacionis M0 CC⁰ 1110,
prima (110 111611515 angusti, apud Magalonam, super altare
Sancti Nicolai, in prcscncia domini Guidonis‚ Magalonensis
11101105111, l‘ctri (10 Agrisolio. Guillclmi (16 Altiniaeo, P (16
1111110110, arrhis}iaconorum3 Bcrtrmidi (16 Sancto Get-vasio,
Gisbcrti prioris Sancti Dionisii, P. Arloini‚ archipresbitero-
rum ς 13. (10 ln Buana prior claustralis, Ρ6. (16 Caslar‚ Ρ6.
(10 (11·(1010. Ρ6. (10 Garricis, Pon-i (16 1116111656111015, Ρο11011 (16
.1111(111(101·115, 1)(1. (10 1155111500, G. (16 Sancto Genesio, G. Fir-
mini. G. (16 Frontiniano, Bortrassndi (16 Sancti Egidio, Carboni
canonicorum3 Pctri Bolloni, R.. Guinoti. B. Tavclli‚ G. (16
Nomio³ Johnnnis dc Α1111011610, juliani operatoris, B. Rocim,
Stephani (10 Sancto Firmino, ct B. nopotis 61115. R. de Fraisier,
Anni-nas Borrins. l‘c. Raimundi (16 CorniHa, B. (16 Monteauto,
Ρ6. (10 Tristiorio. R. Alcgrc. Dcodati (16 Lodcva. (1.116 Mazc-
riis. sacerdotum: Johannis (16 MoniclaurQ Β. (16 Mesoa, G.
(16 (histriis, Firmini, R. (16 NIas Andrezc, P. (161·61111, Β. (16
Vabrc. G. (16 Sancto Firmino, G. Bcrtulffi, Johannis Bantugat,
B. Guntrandi, Poncius (16 Montcnac, B. (16 Azillano, R. Ro-
dcrii. diaconoruiu; G. (16 pomairols, Alrc, B. Arloini‚ S.
Junia, G. (16 Brczcto. Poncius (16 1111116110, G. Siervicll‚ V. Pol-
vcrclli, G. (16 Porsn, Sabastia, Aldcbcrtus (16 Montanaco. sub-
‹liaconori11n3 cabiscolli Martini capellani 61115, G. dc Triatorio
sacordoiis. 11. (16 Castriis major, Michacl militis, B. (16 Sancto
Firmino. 111111115, Β. Lambcrti, bajuli, (11111116111111. domini
Monlispcssulmii. R.. Ami-andi, ss. (16 Conchis, S. (16 Conchis‚
R.. Lambcrii 1111115 Sibindo, Ja. Lombmfii, Ermcngardi (16
Azillano. B. fratris 61115, G. dc AzillanQ Petri fratris 61115, R.
Dorica S. (16 λκ11111110, Symonis dc Cfflnponovo, Ρ6. G. (16
Sancto Firmino. R. dc Sancto Firmino fratris 61115, Silvestri

causidici.
(Reg. E, fol. 113 r⁰).

(10 11“(·51, ‹lom- pas ἐ( (11111111111116 d'Autignac, ainsi que l'a dit Ger-
11111111, qno (1111110111 IX 11( homningc, mnis 111011 a Guillaume de
Flcix. λιι mois ‹l'zimit 1203, Gnillammc (l'Autignac &tait archidiacre.

