„96-

sicut ex parte 11101 dicta 511111, ego firmiter 00 inviolabiliter in
perpetuum tenebo vt observabo, 51110 1110 tum·u1nqu‹›succes-
sorum enganno. per aqzcest sanz.

Hoc totum fuit factum [101- 11101111111 8011101111 (10 5011111100,
01 Raimundi Rostagni (10 Centrairanicis, 01 ,1110111011 (10 Monte
Arnaldo, 01 Guigonis monetarii.

De hoc omni 105105 511111 isti: Decanus (10 Poschariis, Ber-
nardus dc Andusia, Rostagnus (1ἈΓ500, Bercngarius Airas,
Gauscelmus (10 (1101010, Gnillelmus dc Valle 111010, Bercngarius
Lamberti, Dulcianus, Faiditus, Guillclmus Girbaldi, Petrus
Girbaldi, ct Petrus Angelus qui per mandatnm ipsius Ber-nardi
comitis scripsit hcc.¹

Item sciendum 051 quod omnes isti qni inferius scripti 511111,
juraverunt jurejurando totam 110110 concordiam et diffinitionem
prenominatam,videlicet Petrus (10 N emptis (10 Sancto Romano,
01 Girhcrtus (10 Mergmio, 01 Hugo (10 01111105, et Bcrtrannus
Monachus, 01 Bertrannus Oto, 01 Bcrtrannns (10 Lunello vetulo,
01 Gnillclmns Bertranni (10 chenobrc, 01 Guillclmus Tallanz.

Testes sunt Armannus (10 (1111011οΖ, Bernardus Ebrardi,
Guillclmns Gauffridus (10 Poschariis, Pon‹·ius (10 Fabricis,
Guillchnns (10 Gigano, Guillclmus (10 Villa nova, Aimericus,
armiger Dccani, ct Petrus Angelus.

Juraveruut similiter camdem pactionem Bet-tranans Maltos,
Guillclmus chnini, in testimonio Raimundi Rostagni 01 Ar-
manni (10 (1111011οΖ 01 ipsius Petri Angcli ([111 1100 01111110 scripsit..

(neg. F, 101 207 1³⁰, fidit& par (im-main, (10115 ζ’(ινιαίαίνε
‘les Gnillems, pp. 1123 vt sq.)¹

XLVIII. — 23 11101 1129

Bulle d'Honorius 11 recommandant 0. Bernard IV, comte
de Melgueil de ne pas diminuer la valeur· de la monnaie
de Melgueil.

Editoo, dans ltullairv (lc l'li'qlise (le Mayewlom', t. 1, p. 40.

 

 

stne-mnum- *nh—u*nu-mu=²..u-..-m.d—-3.s·. . . - ,η . ...- ,

