-433-

<ie wamiis, bnjnluni Montisferrandi pro domino comite Mel-
gorii. ex 111111 111111ος 01 R. 110 Δ1111111111 ex 111111 parte. De 11011
venerunt in potestate P. Gniraldi, judicis curie Montisferrandi,
et Johannis Laurencii, mandato et voluntate dicti Arnaldi de
Pamiis bajuli.

Petebat Δ111111111113 (10 Ρ11ι11113 pro domino comite totum
0003111001 et dominium medietatis mansi (10 1111111113, 01 viginti
solidos censuales, 111103 dat annuatim Guiraudus R. de Gordone ’
1110 illa 1111110 111111131 (11111111 (1011001103 11111111110111 tenet.

Petebat eciam 0011311111111 01 11011111110111 1111113 partis. quam
tenet Raimundus 110 1111110111 111011 mansi [de] Vitariis, vel 1111-
111113 pro eo; ct 11100111111111011 singulis annis, illa 111113 (1011011111
111110 1101111110 comiti tresdecim sextarios ordei: 01 1100 omnia 11
111111111111110 110 Α1111111111 petebat.

Et econtra Raymnndns de Aniena dicebat, 1111011 totum con-
311111111 01 dominium tocius mansi de Vilariis‚ 111111 de 3011 1111110
(11111111 (10 parte 11011111 (3111111111103 1111111100(ἰί (10 Gordone tenet,
1111 30 1101110010 debebat, dicens (10011 Δ1111101113(1) 0011113311 olim
dederat Arnaldo Gnillehni, 1111111 avi 3111, 10111111 dominium et
0003111001 1001113 mansi 110 1111111113. 0111010110111 in 00110111 11111030
11111101)111; enjus donacionis 0111111111, 11110 fnit facta anno 011
incarnacione millesimo octuagesimo quarto, 10 causam pro-
(inxit.

Similiter asserebat quod Raimnndus de Lunello, olim exi-
stens bajulus Montist'errandi, 1111110 eandem peticionem fecerat
111111111111110 110 Ρο1011111 super ipso 01111130 110 'Vilariis; et quod
Rayniundns 110 polenta cartam donacionis domine Almodis (2)
0011113300310111111, et ydoneis testibus dominium 1011113 [mansi
1101 Vilnriis 1111 30 11011111010 ostendit: Raymundns Maza (10
111110(ἷῖ) existens judex, et G. 110 8111111111, vicarius Montis-

 

11 Cart: ,iaelali1r111.s. Α1110111111 0011110330 de ce 1111111. an doute qu'il
ne §ag-isso 11111111111113. 310111· 110 11111111111111 110 Saint-Gilles, et senune
(10 Ι)11·1·1·1·, 01111111Ι 110 Μο11111011.

2 (laris Aaelrtlemiaez

(32 Carta Murra 1111 Auro. (1031, non>= 301111110-1-11, 10 nic-nie 110111
11111· nous 11110113 1101111Ι sons ‹liwrsvs formes, 110111 ln plns 00110110
est illazadamu

