—394—

1116 R, (16 Gigano: 61 1110111111110116111 rastri, 56111661 V modios
vini veliti ‹1>; 61 0111116 1111111 (111011 habemus 61 tenemus ad
(36113111, 51111112) dividitur 611111 (161·11113113 Sam-ti Martini.

Et, si 1111111 amplius 1611616 vel 11311610 311 feudum 116 vobis
imposterum 11111115 (111105(;·.61·61111-(3). 1111111 101115111311116513111111115.

Et pro 1106 1611110 (161160 6556 1101110 vester, 61 136616 servicium
quaudo volueritis.

Et proterea heremum, 1111011 1111161111 cum 16113 Petri 116 Βοη-
1115116. 61 terram Johannis Calwrii (1113111 161161 li. 116 Burgata;
61 111611161316111 513115 1111011 11111 1361611113111 [le Lavannaco; 61
augmentum (1111111 651 111161· murum castri 61 51316 R. (16 Cor-
110116. 3 51311 Guillsslmi Alamanni, 11511116 311 51316 Guillelmi
Barii; 61 campum [3111 1)0(1111111 Auriolis, qui tenetur cum via
(1116 discurrit 3 burgala vulvri versus sanetum Felicem (4), 61
3 circio 11511116 311 mausum 116 Τ61116113; 61 Il faissas, quas
116 1116 161161 Βο111111163 Vitalis 111 (16611113113 Sancti Genesii (ὃ);
61 1111111 1111011 1.)01161115 Poma 116 1116 161161 111 eadem parrochia.

Testes 511111 Petrus (16 1111116110. P. 116 013511011ον0, G. Hol-
diuus canonici (6). R. 116 Campo Garallouis, G. 116 170110,
Amauouitus 111· Villauciva, Υ111601111115 Bercngarius 116 Cornuz,
B. (16 1)1110, Pom-ius 110 'soi-rosella. 1). (11· Camino 616116115ς Ugo
Laurrucii notarius 561111511 her.

(Reg. (Ζ, fol. 22:¹3 r⁴’; publi(¹ 611 1131116 par Germain,
1111115 ,ΙΙ-1131111116 Γᾶν-11018, p. 207³.

CCXIX. — Avril 1193
Ber-nard de Pignan cede tous ses droits sur· les moulins

de Tortorel.

Δ111110110111111166 111(·,111·1131101115 M⁰C⁰LXXXX⁰lll⁴2 11161156 aprilis,
6μο Β61Ὶ13111115 116 1111113110... 11616111111110 11111. 11311111111110 Β6116-

 

ι’1, (11111.; reslilis.

7? (.ἶ;11“1.;.ε·1’1·1ι.1·,

(3) (Lm-ta ‹lismwvraelur.
wi· (Im-u: [vala-ium.
25) Carta: Jvnoesii.

(U) Carta stltmniclli.

