-296—

Bernartius (10 Α1101111110 (1100110005, Ugo Raimundi. Petrus Rot-
11611ιί (10 poscheriis, magister Α1111011111, Δ(16-01101115 (16 Pondere,
1)(1110105 (16 Mesoa, flamminius (16 11011005 scriptor, qui 1160
scripsit.
(RQ-2. Α, fol. 17 1·0; (3011ιὲ par Germain, dans
Cart. des· (millenis, p. 97).

CLX. -— 10111 1173

Sentenee de J ean de Montlaur, defendant aux hommes de
villeneuve de pecher dans l'etang en battant et remuant
les eaux, sans la permission des seigneurs de Cournon.

Anno Βο11110106 incarnationis Μ G LXXIII, mense junii, 6011-
troversia erat inter dominos (16 (30100116, 56111061 01011610 (16
(1011110116,018011161010111 (16 (30111006, 6186066101οω (16 (1010006,
fratr-es, 61 (101110101001 (16 (10100116. 61 Bertrandum (16 Monte-
lauro, 61 ῑ1011000610 (1) (16 Villanovfl.

Couquesti 50111 domini [11601611 (10 (3011110116 domino Johanni‚
Mag-alonem episcopo. (161101011111105 (161111160ον6, qui [11506-
bantur 1111161100 61 boleganilo 111 stam) 5110 (10 ΑΠ11600; 61
(1001115 1061001005 61 allogacionilms 111116 11100, tandem deminus
ι1011001165, Μειμῖῑιί()11611515 6015301015, 00111 magistro Guidone,
1155655016 500, voluntate 61 (15561150 utriusque 11111115, 510 ami-
6011111161(16(611111110111 61 diffinivit. quod (1611106 1101011165 (16
1111160010, presentes 61 10101·1’,’0οι1 (1611601 piscare batendo vel
bolognndo 10 stag-110 [11601010 (16 Albiano, 11151001151110 61 volun-
tate predictorum dominorum (16 cornone vel successorum
50010111. ff

Ideoque ogo ι1011001165, Δ1110101011611515 1130016516 episcopus,
poi· 1116 ut por 511000550165 111605, promitio 61 convenio vobis,
(1011111115 (16 (1011110116 jamdictis. qumi (16100605 1101111065 (16 Vil-
lunoni, qui 111000 ibi 50111 vel 1011111611 sucrum, 11011 piscabuntur

(1) Cart.: johannes.

