 

—505—

1169 (Nox-embron — Banu-ix, 0011110550 110 Molguoil. 11011110
en gagg«¹ (11101111105-11115 1105 1110115 11110111· [10550110 3
Melguvil, 010. *CXI ...............................

1169. -— Beamx. 0011110551· 111· Δ1101011011, 11011110 Ξ). 3031110 11111·
maison §iso pri-s 111· 1111130111· «lxm .................

1169. - Edam-ix. 0011110551· 111· ,Νὴ-11111011, 11011110 11 3031110 11011Χ
terres 51305 pres (11· Halm-{w 'CXLII ................

1169. - Matrix. 0011110551· 111· uulgum-il, (11111110 Ξ1 3031111· 11110
torre 3111101) ιιι-05 110 Balarus· CXLIII* ...............

1169. - Βρ31,1·1,ῑ, 0011110551· 110 Α1101101011, 11011111· 3 3031110 11111·
terre 31111έο prin< 111· 1111131111· 'CXLIW ..............

1167-1169 (7 (1ἑ1101111110. - ΛΙ1·Χ311111·1· 111, «lans 11110 1111110 311
ρΓρνῡί, tranche 10 dimna-ml qui s'vsl 01010 anu-«1 10
111·ρνὀὶ et 1”ε’·ν1’·(]110 311 511101 111· 13 110111111311011 1105
archidiacros. (10 1’111511111111111 cius 01101105, 010 ((ΣΧῙΝ·

1167-1169 (7 demum-om — 1111111· pru-villo 3 13 1100001101110 01
εόνθεερθ ὲ quue (CXLVI'u .......................

1167-1169 (Deffoembrom - :xloxandrv 111 5111111101 ἐι 1313111110-

. tion de Γρνοψ10 l'sssglisv 01 1110111131 cm'il 3 fait 00115-
truire dans 10 bois 111· (131111ον <CXLVII ............

1168-1169 (2 juin& — Alexandro 111 1111101111 aux 0113001305
de Maguolono 105 fonctions ‹sax-ovat 011 1113111“·1·0 01-
vile (ΟΧΙΝΠΓἱ ...................................

1168-1169 (7 ι1111111. -—- Alexanclm» 111 0011111011· ἔ1 1“1’·γ1“·(]110 ssu<
droits Sur* 105 1111111351ῐ·1·1’·5 110 831111-(1011105 1105 Mum·-
gues 01 do, ‘saint-F121ixcls· Momm-vau ‘CXLIX .... . . ..

1170 (Octobre). -— Υ1··1110 1111111· tom-n, 5151· 51 1111130110, 50115 13
direete (1Ἐο1110550115. 11111· 111· 11031011. 0011110550 110
Melguoil (CI) ....................................

11711. -- Bernarcl 1·1·101. 01111111· 111· ,1101211011 1·1 5011 1115
Bertrand 001101“·111··111 aux 5010110005 111· ,111111113111- 11·
droit d'oesstablir 1111 11131·1·111’· {1 Muntlmn· ‘CLI‘ ..........

1169-1170 (3 ,131111οΓ1. - Momm-hv 111 0111011110 anx 1·1·11-
gieuses ‹lc› saint-Ftsslix 110 ,uonna-au 111· 50 50111110111·1·
h la 1·151001110 quo 1’1’·1·1“·(1110 10111 10111· 1111110501· *CLII* ..

1171 (Juillot). — anlv 11”1111 1101113101· 50115 13 11100011· (111
comte (10 5101011011 (cmlv .........................
1171 0111111011. —— Banu-ix. 0011110551· 111· 1101101011, 11011110 ὸ
3031110 la 11101110 1111 11135 111· lau-alvu» ‘¹:1va .......

1172 (1er avril). -- Banu-ix. 0011110551· 111· ,1101110011ν 11011111· 10
001111ίὲ ξι Sa 11110, Ε1·1111·551·115, 1·1 Ξι sa 1101111· 11110, 1)111-
cie (CLV) .......................................

1172 (Juin). -— Guillom VH. sumna-111· 110 Μ111111101111·1·, 1·1-01111-
11811, tenir (zm-[ains 110 505 «10111311105 110 113111101111 V,

269

‘279

27¹.»

280

28?

