-418—

611111 consilio 166166 11166 vel successorum meorum, scilicet
11116111 petiam terre. (1116 661111611161111· a vento 611111 camino
Salvaireto, 6 6611166 66111 terra 1611611615 Engelerii, et ab aqui-
lone 66111 terra de Nalauva.

Pro hac terra 111 n. prefatus. 1111115 R. Granclli, dabis michi
et 511666556Γί11115 111615, singulis 1161115, 111·6 11561166, ad festum
beati Michaelis, 111101· denarios. 61 1116611116 et convenio 116Γ.
stipulationem 1111611 116116 terrain faciam 16 61 11165 semper
habere 61 possidere in 111166, et 1111 6111111 contradicente homine
vel femina 11111 61 tuis jure (16116611661.

Ε1 ogo, P. 116 Valleta, per lt, 11111161 quondan] R. Gi‘anelli‚
procurator 6611111161 1166611161 5116111111... 1161611116... vobis,
domino G[uillel1no], Magalonmisi 6111566116, 61 successorihus
vesti-is, 1111 61111165 voluntates vestras... 56111661 unam petiam
terro 11116 66611661111111611 aquilone 61161 terra Negl‘elli, a circio
61 a vento 61 a corina 61161 111515 terris vestris. Hoc totum
1116111111 vos 61 vestros successores 5661116111611616...

11111115 rei testes 5116111. 116 Μ111·616Ι5(1) 6116661665, R. de
Campo presbiter, B. Berengarii, Β. do Cornuz, P. Sereberti,
R. (iercardi, R. Stephani, J. novelli, P. MattreOE, G. Engelrici,
B. Grandini, .Ι. (1116651111ὶί, 61 1315611115 notarius, qui hec scripsit.

(Reg. E, 161. 151 νο).

CCXXXIII. — Aosit 1195

Guillaume de Montferrier cede a l'E'lglise de Mag-uelone
tous les usages qu'il possode ὲ, Maurin-

Anno Dominiee incarnacionis M0C0XC0 V0. mense augustin
ogo, (111111616165116 1116111616111616, 6111111165 inentis, et in mea
bona memoria constitutus, inter vivos dono... Ecclesie Sancti
Petri 116 Magalona, 6111116111 1161161616, universa jura, et omnia
culta 61 inculta, et 11611111165 ot 1611116115. 61 quarta, et usatica
(1116 11111166, vel 11611111, vel 1611111, vol aliquo 616116 visus 511111
1161161556, vc! 1611111556, 11111· 1111Ι vel 1161· 11111161. successione

(1⁴) (111112 1111111166111.

