— 476 —
domum Sancti Spiritus, aliquo modo 1161111161, vel pertinere
potest, vel (161161, ex ceria 5616111111 111 vos 61 vestros transfero.

Et 1105 P. [(16] Fabricis, Boi-nardus (16 Villa nova, Bertrandns
Grata, Raymundus sacerdos (16 Clap, Gnillelmus (16 (11111),
G. Estorga, Johannes (16 1)61)10115, Ρ. (16 Chiraco, Ugo (16 Ber-
benta, P. Yverii. R. (16 Ameliano, Johannes Sabaterius (1),
Raymbaldus Anstorga, (luillelma (16 Avinione, Raymunda (16
(1161116616, Raymunda (16 Marelliano, 61 ego Saura ‚ [ratres 61
sorores predicti lmspitalis Sans-ti Spiritus omnia, ut 5111161165
continentur, vera 6556 1110111611165, ea onmia 61 singula lau-
‹lamus 61 perpetuo valitura approbamur.

Acta 511111 1166 61 laudata 6111111106 1111111160 instrumento in
domo hospitalis Sancti Spiritus, in presencia 61 testimonio ,
Petri 11011611, Ρ. Deodati, Ugonis (16 Porta, Raymundi (16
ΑΓΙ61115, ,10116111115 1310611611, Bernardi (16 Adissano, Petri Gui-
tardini, Stephani Capellam. 11.. 110116111, G. (16 Agantiffl, 61
Ugonis Lanroncii 1101611115, qui 1166 scripsit. In qnorum pre-
sencia 1651111111. dictus Gaucolmus 61 01111165 prenominati fratres
6151110165(0910161661(1161115 XXX libras 6556 solutas in debito
Bernardi (16 Landuchel. (111οι1 (7116111111 hospitale 61 debebat.

(Reg. D, fol. 307 1·⁰).

(jot acte (0111111116. 111611161116111 vc (1116 110115 avons (111(111115 110116,
&tude 51110111 (16 λΙο11111611161-,1111111(- ‹l-‹ms Ia Semaine Heliyieuse, que.
(165· 1111161116, (ini avait fond(¹ 11116 voilgiw'aegatinn (16 religieuses. Nous
avons 161, pouvons-nons (111-6, 16 nom (165 111611116165 8061115 (16
(31161116.

CCLXV. — ,ΧΠ-11 12⁰2

Raimond VI, comte de Toquuse, cede a 1'abbaye de
Franquevaux quelques domaines sur· la paroisse de
Saint—Sauveur du Pin.

111 1101111116 Domini. Anno Incarnarismis 1111116511110 CC⁰ 11⁰,
11161156 aprilis, ogo R[ai1nun‹lns]. nvi gratia (lux Narbone,

 

11) Cart.: Zalmcerz‘us.

