- 266 -
6116615 voluerit coquere placentas. id est fogacias, dicimus ut

predicti domini habeant 5116111 fornaticam. 516111 116 6110 pane. '

t‘reterea diffinimus. 111 (16 (101110 1105116 61 116 domo 6061-
111111116 accipiant 1611111111 [16615 quantum accipere solebant ad
[1611511111. 11111 (1) 5161616165 101 50111111 librarum, et nichil am-
[11165 exiguant occasione aliqua. neque propter portarios neque
propter dupplicatum 1111111161, quia cocta nostra et communie
50161111161161 implere3 nec nostra domus vet communie indi-
gebat ut 611115 adderetur 16111115. De singulis autem 606115
1111111115 nostre 61 1106165 6016616616 (1611661 habere portarii
unam mezaculam, et in tercia cocta mediam holenguam, qua-
liter 511 111 domo nostra vel in domo communie.

predictos vero 1111605 61 universum comodum quod ex 615
percipitur. predicti 1101111111 eorumque 511666550165 tenent in
1611111161 6 11111115 nostrisque 5116665501111115. 61 116116615611116 61
6611111116 11111115 61 5111·61·55οι·111115 11051115 6[11560[115 Magalonen-
5111115.

Quod diximus 116 1011161166 1111111115 nostre 61 6061616616, 1106
1116111 statuimus 116. 1016111166 61 cocta 116 domo operarii, 51
forte furnum impleverint. ut accipiant talem 1016611666] qua-
16111 1105 accipimus, et portarii 11611111 11161166111661.

(11611. Α. sol. 41 r“.)

CXXXVIII. — Mars 1168 n. 5. 1160„
J ean de Montlaur donne une maison* 6, acapte.

Anno Doininice incarnationis M··C0Lx·· Vllr. 616656 martii,
(fgfl) Joliannvs, Α11666106611515 1436616516 6[1ἰ560[1115,... 11060 61
tracto imperpetuum. jure acapiti. tibi. Bernardo Gnidoni, 61
1[111111151·61111[116 dimiseris 1111 omne>v voluntates 11165... excep-
tis... 111111 consitio tamen meo. vet meorum successorum,
scilicet totam 11111111 (1011111111 euni terra 61 edificiis, introitibus

61 exitibus, et 611111 0111611165 suis pertinenciis, que est inv

 

gl Cart& im.

maza-wa. - s. m:-

