- 70 -

0(1 villam que vocatur Vicus iu valle (l) a parte sinistra vel
in aquis (2). vel in terra, exceptis feudis (3) militum que de
11101101101111111100 1011111010 111111105; excepto eo quod habet
soror mea Adala in 11101150 Petri de 1)0(110; 110 tamen 51 111011005
10010 111 1100 Gerosolimitano 11111010, vel heres meus mortuus
fuerit sine legali herede de uxore.

Et insuper 51 111011005 10010 111 1100 11111010, dimitto uxori
, 11100 11110111 meum et honorem meum quamdiu a marito 005-
5010 voluerit; 01, 51 virum acceperit, habeat in moneta Mel-
gorii decem milia solidorum Melgoriensis monete propter
sponsalium.v donec supradictum numerum, scilicet decem milia,
ad plenum haheat, postquam redempta fuerit de tria milia
solidos.

Et, 51111011005 10010 111 1100 itinere. habeat Oto de Cornone
LXX solidos de 10010 111011010 pro labore et servicio quod 10011
11110111 (10 11011010 11100 (44). ·

Et, si mortua fuerit (ὃ) uxor mea, vel virum duxerit, reddatur
111105 111005 avie sue, 01 101115 1101101 111005, excepta manaia
quam reliqui heato Petro et canonicis Magalonensis Sedis.

Et, 51 111011005 10010 111 1100 itinere. (11111110 castrum de Murlis
cum 11011010 castro pertinenti 01 11011010 (10 Valle Retensi (6)
matri mee.

Et, 51 1110111105 fuero in hoc itinere, dimito Bernardo Seguerii
in moneta Melgorii quod pater 5005 habuit in eadem 11100010,
quando dc IIIa milia solidis redempta sue1¹it3 01, 51 111105 Petri
0101115 51110 legali herede (10 sua uxore mortuus 100111, ad
comitem quod ipse in moneta habehat redeat.

Hujus testamenti sunt testes Bcrtrannus de Braxac, Oto de
Cornoue, Berengarius 3101105, ,1111101105 archidiaconus, Mante-
1105 prior, Deodatus Mancipt.

1) Vie-les-Etangs.

(2) Cart.: aliquis.

(35 Ca1·t.: ferumvii.

4) Cart.: me.

5) Carta fuero.

ὅ saint-Mamm de Valvasv commuue dc Lu Boissicrc.

(
(
(

- ..nni-n... ..n—Qn— ·.-. 1. ,ψη-,Α . ...ΔΑ-..-

9. ΙΡ“.“-;ι“ὰι-”.

1
1,

 

