—290—

(3611161116, Bernardus (16 Eleia, Raimundus Gaucehni (16 1111116116,
Porcellus, Raimundus (16 1366116111, Petrus (16 Mages, Β6Γ611-
garius Bertrandi (16 Amillano, Carbonnollus (16 Α1·16(16, Ber-
nardus Bisbe‚ 61 silvester (1111 11611(- ca 116111 scripsit.

(neg-1. 6, 101. 71 rfl).

Bertrand Pelet fit 661 hommage bien probablement 1111165 16
12116661111116 1172, quand 611 1116111· 16111 (1661161116, 61 6111 donn& 16
6611116 ἐ1 &a 11116 Ermessons, 11111 11111611, (1611611661 16 6611116 (16 Tou—
lwuse. Nous 1161111116 zll‘l'i‘1t01'‹]l'ls pas 11 &innuentes 661 acte, dans
lequel sont sfflrlvegardffs avoc 1161111661111 (16 soii] lesbiens des Guil-
lon‘ffi. anm-ix, 611 (16616311111111 son 1116, se 1111131611 (111 11161116 coup des
soigneurs (16 111611111611161, ses 1111161116, 61 6661111611 ἐι 1111 &tranger
16113 les droits (16 sa famille. Nuus 116 16111116 1111116 part que 16 roi
‹zl'Aragon (1111·1111111154 fait usage <Ie 66111616; quant ἐι Bertrand, il
continua {1 prendre 16 11116 (16 (611116 (16 Melgneil.

CLVIII. — 1⁰r avril 1173.

Avant d’entrer dans la eommunaute magnelonaise‚ en
qualite de convers, Pierre de Nemptes dispose de ses

biens.

Anno (11) Ι11661116116116 Domini millesimo centesimo septuage-
5111161110, ego Petrus (16 Ν611111163, 11166 sana memoria, ultimam
voluntatem] meam (1151111116 ila.

111 primis Ε6616εἱ6 Magahmcnsi 1116 ipsum 11ιό converso reddo,
61 111 cimiterio fratrum jacere volo, 61 eidem Ε6616316 pro
wdmnpiione (11111116 11166. patris 11161 61 matris 11166, dimitto
Ve samm-intas torvarum] (1116 sunt propo 6661651661 Sancte
Crucis (l), 61 ex 111111 1111116 omasi-ommuni· 611111 (1131116116 minori,
61 ox (11111 611111 via (1116 ‹liscurrii 11 Memorio versus Sanctum

Marcellum (2);

(1) Sammo-Croix (16 Helgiioil :vois ‹·i-‹loss11s‚ p. 6),
(2) saint-Marcel dos mun-es.

 

