-— 312 ——

Testes sunt l‘clrus (16 Albullanicis, poncius Bm'rillone,
Stephanus Gustardi, ssornardus (16 Insula. Rern-amonis Ermen-
ganni, Berengarius (16 vivaco, Rerum-dus (16 Sancto ΑΠ11111616,
Petrus 1116111111, 13611111111115 dc eorumne, Guillehnus Gauterii,
Petrus Christofori„ cb Bcrcngaiius filius ejus, [go (16 Runiaco,
Bernardus Volveia, Stephanus, (16 Exindrio, Poncius (16 Mar-
cellaniois, Guillclmus Huius, Lunibzu‘dus Sartor, Guillclmet‚
Poncius (16 1666656113, Andreas (16 1111116116.

(fleg. A, fol 46 v0).

CLXX. — Nox-omlirc 117‘.)

Pierre de Castlar‚ prieur de Saint-Romain de Melgueil,
donne ὲ, aeapte quelques terres appartenant ὲ. cette
&gliseffl
Anno ab incarnatione Domini 3100* LXXIX⁰‚ mense novem-

bris, ego Petrus (16 (3631111116, prior 61 procurator 66616516

Sancti Romani (16 Melg01=i0.... 611111 consilio domini Petri de

Vabrc, Δ11113111011611515 Ecclesie pr‹2=positi... dono... nomine acca-

piti, [et] trado tihi, 8611161166λΙρΙςῡΓίἰ, et fratri tuo Petro, et

vestris, et quibuscumque volueritis, 11(1 omnes voluntates...
exceptis... cum consilio tamen 11166 meorumque successorum

qui proherint prefate 666168161111611661, ΙΙ pecias vinearum, 611111

terris in quibus sunt, 61 611111 omnibus suis pertinentiis, et (1116

1161ῑί116116 debent, (1116 sunt in decimari& Sancti Romani de

Mclgorio. [na quarum continuatur 11 circio cum vinea hospitalis

(16 1116111616), 11 corinti 611111 1111611 quc fuit Boncti (16 Salarone.

11161116 611111 1111611 uxoris Bfflli {minoi-ii. ab aquilone 611111

vinca (1116 fnit (16 Ι)1111(16 (16 Mam-iis: altera vero pecia termi-

1111111611 cim-io 611111 1111611 Sancti Guiraldi, 111) aquilone cum

terra {wimundi Eymcrici. 11 carina 611111 1111 qua itur apud

Mulon-ias, 11 vento 611111 1111611 (iai.

1)(-611166 1111116 autem (161111110116111... dedistis michi, nominc

accapiffi. XL solidos niolgorionsvs quos (1) sine omni dimi-

 

1„ Carta quod.

ἢ ι « *suffimen-U* ' ,απ-ω-

