-54-

ΒΘ ΑΓ550010, pro synodo et carbone.. . xm sol. vn den.
ΒΘ 13000Γί15 (1). ................... xm (100.
ΒΘ Agusanicis .................... x1x (100. 01).
ΒΘ Albaterra, id est (10 Tairano ...... xlx (100. ob.
ΒΘ Claperiis ....................... vn den.
De ,100000 ........................ 111 (100.
ΒΘ 505010οἰ000, id est (10 Castronovo. xxn den.
ΒΘ Campaneis .................... v111 501. 111 den.
ΒΘ Garrigiis ...................... 111 sol. 111 (100.
ΒΘ Sancto Nazario (10 Βο510110001015,

pro synodo et cartone ............ x sol. x den.
ΒΘ Sancta Maria (10 0100100110 ....... 11 sol. 111 (100. ob.
Item pro ecclesia (10 1110010100ιό ..... 1111 den.
Vicarius de Sancto Desiderio de Cor-

bessacio, pro cartone ............. x sol.
Item pro synodo ................... 0 501. x den.
ΒΘ Sancto ,Iohanne (10 Cornis ....... Χ] den. oh.
ΒΘ Pulchro Visn, pro synodo et car-

tone. .......................... VI sol. v1 den. ob.
ΒΘ 8055001015 ..................... xvn 501. v1 den.
ΒΘ StampuciO, id est Buxedone ...... Χ( 501. vu den. oh.
ΒΘ Sancto Christofero .............. 00 501.
ΒΘ 810150001015 (2) ................ mx den. ob.
ΒΘ Sancto Erigio .................. x} sol. vn (100. ob.
ΒΘ Saduranieis .................... xlx (100.
ΒΘ Brugueriis (3) .................. x 501. 111 (100. ob.
ΒΘ Restencleriis ................... xlx den. ob.
ΒΘ Mussanicis (4) .................. 111 den. ob.
ΒΘ Ayssadanicis, id est (10 Bello Loco. xm sol. vt den.
ΒΘ Castris ........................ ιιι 501. 111 (100.

11) Banmswes, ancienne cmmnanderie pres Castries.

(2,) &nisu-argues ou Sinisdarguvs, 00000000 de Saint-Siffries.
[eglise &tait (10(1100 ἐι 501οῑ ΡΘΙῙΧ.

‹3› Nous ignorom 00 &tait sit11<=e exactemont cette 081150.

ε4ι sainte-(jol01an (10 Χ)’5501·μ·ιιι,·5, 00000000 (10 80101-600105 des
Mam-gnos.

 

