- 86 ,ἡ
tibi, 11161610 episcopo Galterio. 61 suecessoribus 1615, ad
habendum‚ 61 tenendum, et libere disponendum secundum
Deum.

Et ego Galterius‚ prefatus episeopus, (10110 vobis, Raimundo
61 Ρο11610 fratribus, 6(1 feudum, 51616 vestrum (111011 habetis
juxta 6661651661 116 1136666011), excepta mansione que fuit
presbiteri; 61 dono vobis 6(1 feudum 1116115661 (16 Cuneo eum
hominibus, et feminis, et omuibus 611 611111 1116651116 pertinen-
tibus3 et mansum de Bausge et tenezonem (1116111 tenet 66116-
terius de Pomeriis de 610116 Sancti Petri de Agantico; et
mansum de Ferreris; 6161665661 (16 Vei-neda de Sancto ,1611660;
61111665616116 Morerio, et 6111161166116111 de Moliniffi et ter-
ram de Ovuls, (166111 161161 (3611611165 Το1116; 61 1116115611] 116
111061612ς 61 611116116116111 1161 11011·115(2); 61 1116656111 (16 165
Trelgas; 61 11161156111 de Ficulneis; 61 1116656111 (161 Ε51Γ65, ex—
661110 quarto (3) et (16611116, 1166 5661 presbiteri de Agantico; et
honorem quem (4) tenet Bernartius Garismus 111 wille Spinosa.

Et similiter (10110 101115 611 feudum las ‘cemleclas cle la vila
de Agantioe, de domibus illis quibus presbiter 1161161 661156111;
61 111 15115 domibus et 111 110111111111115 1516111111 domorum laudo
vobis, 51661 111 6116 villa 116116115. excepto 661156 (161 651 pres-
biteri; 61 11060 vebis las eemledas de ortis illis, qui sunt 6 flu-
mine Sumene usque 611 fluvium Erauri, excepto orto presbiteri.

Η66 suprascripta (10110 vobis 611 1661111111, ego prefatus epi-
5601165, 61 quiequid usque 611 Nativitatem Sancti ι1011661115
Β61111516 (16 vestro feudo fuisse cognosci poterit.

Et 110110 vobis 6(1 seudum 111 11161150 116 Figaret habere ad
VI eabellerios3 et 111 11161150 de Rusticanegues 611 ll caballerios;
61 Peri 6(1 IIII 661161161105ς 6 01111116( 611 ΙΙΙ 661161161105 61 110⁵
gallones et I sextarium eivade; 61 istos albergos habebetis 16
15115 IIII mansis per bailiam.

(1³ Ι,”·«111(·16611(ι eglise 116(161111651116115111166 dans 1660111· du 61161666
‹leun-»li dernierement.

(2) Orig.: appenariam [10111113.

31 &riga carlo.

4] ‹›1·ig.2 quarn.

„ .-ua A*

 

