 

— :301 —
cation de 13 1110110311· 111· leguon, 61 3111165 bancos-
510115 saite-s 1¹³1· 11· comto nurum-d LXXII ........
1145 1113151411. 5. 11 ’16 . — Arent-d 1·ι111·1· Bor-nard. comu- do?
Melguoil, et ‹juillvm VI. svignvur 111· ,111111111611111 au
quet dos nmnnaivs 1·1 «Io-s lund-»s LXXIII .........
1145 (1113153411. 5. 1146 . - matrix. munh-ssa» 111· MulguoiI.
et Bel-nard Pelet, son 1111111, 1111111111113111 3 ‹inim—m YI
les trois doninus· 5111 13 111111111311· 111· leguvil LXXIV«
“ 1147. - (11111113111116 (Ic- ‹1÷a1·1·igu⁴·.< donnc- 3 son fils 165 (1111165
011 usages qu‘il 3 «lans 13 1111101551,- (11,ι Garrigues
(LXXV) ........................................
⁴1148 (Janvier)-(n. 5. 1119. - §erun-»nt faiI 1131 Guillom
de Montarnaud {1 Guillmn (1011111135 :LXXVI- ........
1148 (Μ315)-(ῐ1. 5. 11491. -— Hommage saiI 11111· Guillom
Vedias 3 6111116111 ‹som-las pom· 11· chin-‘²³11 (11· Gour-
nonseo (LXXVII¹ ................................
1149 (Μ31). - Hommage d’Amalric (11» Pignan 3 6111116111
d'Omelas pour· 16 6113161111 111· Pignan 'LXXVIIIJ .....
1149 (Juillet). — Be'ffitrix, 6011116551· dc· Molguvih 6031111116
a GuiIIem VII l'abandon du 111011 1111 naufrago (LXXIX-
1150 (Mai). — Hommage· (16 Piorro 111Ι Lavi-runo pour· 11»
61131631] de Lawssrune ‘'LXXX'' ............ Γ .........
1151. - Α cause de 5011 fils, qu‘oll·¹ 1311 vnn-vr comme cha-
noine 3 Magume, Ernwngardoz wuve 111» 110513ηὲ (11·
Cournon, donno.⁸ (¹91²Iains df* 565 bians 3 Γόνῡφιο
(LXXXI) .......................................
1152 (2 juillet): — Raimond Pierro, soff-ignom df» Gange—s.
66116, sous cortainos 0011111110115, uno 1113151111 3 61313111,
pren-e de cassinae (LXXXII, ......................
1152 (2 juiIIet).— Raimond piem-v, svigneur 111· Ganges. (οἷ-(16
3 1’631156 de Cassillac los dimo-s qu'il possi-«Io 5111 cett·-
- paroisse (LXXXIII'› ..............................
1152 (Ρέν1161)·(11. s. 11534. — annlnago fait 11111· Guil-
lem VII, seigneur dv M‹›nI1wIIi··1·. 11 1131111111111. exc-quo·
‚ (16 Maguelone (LXXXIV .........................
1153 (Aom). — Donations sain-s 1131· 1131111111111, οἱνοὶῳιο» do·
’ Maguelone, aux fri-ros 111· saint-Joan 111· ,1131115316111
(LXXXV) .......................................
1153 (10 (1666111516). -— ,1113511151ι IV prum] sous 53 111111111-
tion I'Eglise do Maglwlonae· 1·1 romum-vll·- Ius 1³1·ivil0'·gos
deja aecor-das (LXXXVI .........................
. 1154 (28 11131). —— Raitnond. 1111111111Ἃ 111- Mammulcuw. 11011111· 3
Bertrand Gaucelm ‹It-xssas 1·1 11 svs fri—rus, 611 fies,
tout ce que Raimond ,xx-hur! 1111 a lagu-'— 11111 165111-

1143

118

153

155

1511

158

158

159

161

162

16-’1

165

166

17

11

