— ⁴294 —
pre 5611616 1116111616 111 66616516 Sancti Felicis (16 Μ6111666ν611;
6116116111165. B'lagalenensis episeopus. et 56666556165 ejus de-
116111 66111 16111116 (1) 111 omnihus.

Hnjns 161 [estes sunt 1611611665, 11696166611515 episeopus,
Fulcrnndus ej nsdeni Ε6616516 prepositus. Guillehnus de Soheraz
6.1(;·111(116661165, (1611161111115 (16 116665. 1361666165 (16 Virac (2)
6611611161 Magalonenses, 1361666165 (16 5111111161116, Rern-andus
Barreria sacerdotes, Stephanus Guitmrdi, Bernffl‘dus Tavelli
(1166611115. Berengfflins de Virace„ Petrus (16 Castris, Bertrandus
(16 06166116, (1611161111115 (16 1116161151 qui 1166 scripsit.

Et depositiones 1166 1651111111 ι1616161661 facte fuerunt, in
dominica 1)611116111111 apud Magalonani‚ in dominum Poneium
Ν611161161156111 arehiepiscopum, et 1166 vidit 61 audivit Petrus
(16 Piniano, Petrus de Ceeene, Clemens operarius, Peneius
Gaueelmi, 1361661665 (16 1161166116, Petrus de Β165616, 6611611161;
Rnininndns (16 Castris, eb Peneius ejus frater, 61016 (16
Coi-none, Β61116ιιι165 (16 Α116111616616, Agulens de Castronovo,
Peneius de Belleleee milites, Petrus (16 Gra, Petrus Ricardi‚
Bertrandus Benedicti, Petrus Bertrandi, Reyniundus de Mau-
1166, [immundus Gandrie, Gnillelnius Deeslatils‚ Bernardus
Bonnfilla, ,1611661165 (16 1165565, Petrus 13611615, Manem, Ber-
11611165 11166165, Petrus Τ6111661, (161116111165 86116161.

Reg. A, fol. 22ss 1¹⁰}-

CLIX — Mai 1173

Guillem VIII, seigneur· de Montpeffler, du eonsentement
de son tuteur, Gui Guerragiat, reconnait que le mont
Saint-Baudile‚ pres de villeneuve, est propriete du
chapitre de Maguelone.

111 nemine Domini 1165111 ,1116511 Christi. Anno 1116611161161115
ejusdem M0C0LXX0111, in 11161156 111611, sit 11616111 omnibus...

 

(1¹⁵ Carta flumen-1».
¹72) (hirta Siras.

