-318—

CLXXIV. — Mars 1180 111. S 1181>

Bertrand Pelet, qui se dit comte de Melguffll, fait cer-taius
&changes avec Pierre Raimond‚ prieur du monastero de
Sauve.

111 1101111110 Domini. Anno ejusdem 1110011101101115 M⁰ C⁰ LXXX⁰‚
1110115011101011, 101’10.Υ[ῐ”, ogo Bertrandus, 0011105 Melgorii,
1111115 1300111015, comitisse Melgorii, 01 ego Petrus Raimundus
[011011 Sancti Ι)011·1 110 Salve. 011111 oonsilio totius capituli, nos
11110 [1011111110110110111 1001111115 110110 fide 01 absque omni dolo.

Siquidem rgo. predictus Βο11101111115. 110110 tibi prefato priori,
01 monachis 1110110510111 8011100515, presentibus 01 futuris,
quioquid (1) habeo, vel aliquis 0 1110 vel per me, 111 11101150
131ος0110, quod 0511 11 (1011110105 ; 01 feudum quod 111 eadem villa
1011011110 1110 Β1111115 110 1100110110, 01 110101105 1501001111 Rostagni
110 Uhaolisz et quod 1101100, vel aliquis 0 1110 vel per 1110, 111
11101150 110 Sandan: 01 nichil 10111100 111 111-0111010 honore preter
justiciam 1101111011111.

Et ego. predictus prior, 110 tibi prefato Bertrando, comiti
Melgorii. Guilht=hnus Romen , xil denarios pro 11110 0110; Ste-
phanus 110 Sancta (111100, ΧΗ 1101101105 pro 11110 0110;Β11(1115
Raynaldi, XVlll denarios pro 11110 orto: Petrus Tabernarius⁴
11 50111105 pro campo3 Υο1ῥ11110. ΙΙ 50111105 pro 011ος Folcherius,
V solidos pro 011ος ,1011001105 Υ111110111115, 111 solidos 01 Vl de-
1101105 pro 11 1·1111η)15(2); ,1011011005 110 peret-iis, ΙΙΙ denarios
pro orto: Gregua, 1111ΟΓ 50111105 [110 Il campis (3) 01 pro 011ος
Andreas Carbonellus 011111 1101101115, Xll⁰¹¹¹¹ denarios pro orto;
Petrus Guaudalrieus. ΙΙΙΙ 50111105 111-0 111 petiis (4) terre: [in
11101150] Sans-[i Privati 111 50111105, 01 quartum panis, etvini
11101110101,0111; 111 11100501101901100111, ΥΙΙΙ 50111105 01 quartum

11 ‹3;11·t.: quisquis.
(21 Cart: mmmm.
13) Carta vrtmpox.
’4) Cium: pelias.

