— 22 -.
ipsam communiam pertinent vel pertinebunt. Et, 51 1101110
3111 femina. 65561, qui tollere vellet, aut tolleret de hiis que ad
11153111 communiam pertinent, 1161ι fidem, 51116 ing-anno 61 0111111
111310 ingenio, adjutor 65561 clericis Magalonensiims...

De toto honore, quem Petrus Liacans, et Gnido, et filius
61115 (11111161111115, (16 3101110 Sancti Petri tenuerunt⁷ sicut supra
scriptum 651, (16 foris vallatos (16 Μο111116511161κ dedit unam ter-
tiam partem Gotafredus 611156011115 Guiliclmo dc Montpestlier;
et Guilielmus de Montpcstlier 1611111111 6111560110 Gotafredo duas
alias partes. Et de ipsis duabus unam retinuit ex integro epis-
copus, 61 3113111 dedit Berengario (16 Turi-enos, cum consilio
Villclmi 116 1110111116511161. (1111 Berengarius 116 Turrenes guirpivit
duas 611156011οῑ unam7 (1113111 51111 retinuit episcopus ; et aliam,
quam dcdit Villelmo (16 Montpestlicr, 611111 601151110 Berengarii.

Fecit 1115111161· Gotafredus episcopus convenientiam Villelmo
de Montpestiier, 61 Vincamus, episcopo, 111, quandocumque
Bernardus Alanfrcdi volucrit convenire cum 6111560110 de fevo
(16 Montepestlaireto, Gotafrcdus 611156011115 donet Bernardo
Alanfrcdi totam tertiam partem de omni edificio, iacto vel
faciendo, in Montsqiestlaircto. excepto de ecclesia et de appen-
diciis, (1116, 56611111111111 canones , ecclesie 6556 (16116111; 61
quartam dc mansis et apennariiS. qualem habuit Alanfredus
pater 511115. Dabit 61 (1111560111151013111 tertiam partem in ipso
toto edificio dc Montcpffitlaircto. 516111 supra scriptum est, de
0111111 167113, 61 (16 1011160, 61 placitis dc 110111111111115 laicis, qui
hahitaverint in toto terminio (16 31011111651161161. exceptis de
110111111111115 (1111 habitaverint in 3116111116115.

Ε1 quandocunque Boi-nardus ,1130116111 pro 1513 convenientia
cum 11150 6111560110 convenerit. dabit 611156011115 Villelino (16
ΜΟΠ1116511161· 3113111 1013111 toi-[iam 11361611] (16 1010 edificio,
facto vc! 1361611110. 111 1010 16ι·11111110(16 11101116116511311610, ex—
cepto (16 66616513 61,311611(11(·115 66616516. 61 6.(661110116 capmansis,
6161661110 11531160 (111316 habuit ,1103111115 opiscopus 111 1010
Montepcstiaircto 61 111 ivi-inimo 61115, 61 cxi-cpio eoquod habe-
1131 Petrus (16 11111137. 111 51ιο dominio. 3111611113111 placitari-t cum
Villelmo.

De 011111111115 31115. 516111 supra scriptum 651 dc lezda. de

