—344-

CLXXXVIII. fi Mars 1186 ¹n. ,5. 11871

Guillaume Maltos vend 'a J ean de Montlaur 1 les biens
qu'il avait a Villeneuve sous la dir-ecte de remaque.

A 11110 1)0111111100 1110011101101115 millesimo 001110511110 LXXX⁰VI⁰‚
11101150 marcii, ego Guillclmus Maltos dc Melgorio‚ scio...
1111011 ego 01 antecessores 11101 olim 5011111οΓ habuimus 01 1011111-
111115 0 10. domino 1011011110. ,110110101101151 episcopo, 0101) 01110-
cessoribus 11115 episcopis Magahmcnsibus, 011 feodum totum
honorem infrascriptum. 510111 1110111115 infra continetur 111 1100
001110.

Ideoque ego ipsc. Guillclmus Maltos, 01 ego Maria, uxot·
cjus‚... vendimus... tibi, 1101111110 1011011111, Magalonensi 01115-
00110, 01 5110005501111115 11115. 011 1001001105... 5011100110111111 (zm
blanc cle Ι σθηΐὶηῑὲίνε· cl demi) 01 consilium, 0111 solidos 0011-
5110105 111 1101110 Guillclmi 110 ΡοΖο15, 11110 00011011101111· 0 circio
cum domo Pctri Guillclmi 11111011, 01 0, 0011110 011111 domo
Alainandc, 0111110110 111 medio. 01 011 aquilone cum plano do-
1111111 0111500111; 01 domum Bci‘cngssrii 110 1101010, 11511110 ad
turrem, (1110 101101111 0 corma cum 1101110 Frontiniani, 010
circio cum domo Guillclmi 110 1)οΖ015, 01 0 1101110 011111 via
111111110ος 01 1010111 domum ipsius Frontiniani, quc tenetur 0
circio 011111 1101110 Guillclmi 111· 1)(1κο15, 01 ab aquilone 011111
(101110 Bcrcngarii (10 Υο1010 ; 01 1101110111 1010111 Bernardi Bonc-
11110, 11110 10001111 0 0011110 cum domo ,1011011015 Escobolerii,
01 011 0.(111110110 011111 1101110 κ“1“011111110111; 01 domum similiter
Catalani , quc 10110101· 0 coi-ina 011111 0110 domo 5110. 01 0 circio
cum 1101110 ‚iohannis Ε50011010111. 01 0 vento cum via publica;
01, (1011111111 ,1110101κὶ 110 1)(11110 similiter. quc confrontatut· 0
circio 011111 curia 1110111010111111 1111111111111111 01 0 carina cum domo
1101010111; οΙ 1100 V 0510110 110111 111-0 11501100 xvlll denarios
0111111011111; 01 1010111 1101110111 11011111111111 ι8101111001. que confron-

101111· 0 vim-50 011111 1101110 11011110010115, 01 01101111110110111 1101110 -

Υ1110111011010110, 01 0 vni-inu 011111 viai 1111111100 ; 01 domum Simi-
11101· ipsius Υ11101110110101115, 11110 10001111· 0 011010 011111 domo

- amah„ 25⁴¹&ae ἒ -“-“ Α

¹³
K*
¹ 1
,8

 

