-- 4:20 ‚„

CCXXXIV. — Novembre 1195

Guillaume Raimond‚ (aveque de Magufflone, donne 6, acapte
quelques ter-res sises ὲι Bejargues.

Anno Dominiee Inrarnaeionis millesimo centesimo nona-
gesimo quinto, mense novembris, ego Guillelmus, Dei gratia
,116361611611561 mita-opus... imperpetuum concedo tibi, Petro
(16 (1116111165, 61 uxori tue Sazie, et vestris, 6(1 omnes volun-
tates vestras... exceptis... 611111 consilio meo 61 suceessorum
meorum, scilieet quatuor perias vinearum et sex 1166166166-
rarum 611111 (minibus suis pertinenciis, (1116 sunt in parrochia
Sancti Stephani (16 11616111616ς

Quorum (1116 116616 terrorum 6111116 116616 vinearum sunt 111
nnn 1611611κ6, et insimul junguntur. et eonlrontantur ex aqui-
lone cum 11116116 (16 rivo C‹3›luml›o‚ et 6 vento maris eum
planterio 1361661111 (16 Gardiis, el ex 6116 parte 611111 honore
Johnnnis de Bejanicis:

Et 6116 116616 terrarum, et 6116 116616 vinearum sunt in una
lenenffl, et insimul junguntur, 61 confrontantur 611111 vinea
johannis (16 1361661616, 61 ex 6116 parte 611111 vinea Petri Rigaldi‚
61 ex 6116 parte eum 11666 l’etri Blnnc. et ex alia parte 611111
planterio Guillelmi Thome:

Tereia 116616 terrarum confrontntur ex 11116 parte eum terra
Stephani Barnerii. et ex 6116 parte eum planterio Jauffredi
Δ111166116111, 61 ex 6116 parte 611111 honore Johannis de Bejanicis:

Qum-ln 116616 (·(11111·611161111· 611111 terra ,lantfredi Maeellarii, et
ex 6116 parte 611111 planterio qui 11111 Maurini de Veiruna, et
ex 6116116116 611111 honore Johannis (16 Β616111615 ;

Quinta 116616 terrarum eonsrontatur 611111 planterio Guillelmi
Τ1161116. 61 ex 6116 purte 611111 terra Stephani (16 Terrallo, etex
6116 parte 611111 terra Johannis (16 Bejnni(·is;

Sexta terrarum 116616, rum vin 1111111166 (16 Mansis, et ex
6116 parte 61116 terra Roimumli 1)111·611(11, 61 ex 6116 parte eum
terra Johnnnis (16 1161661616Ἰ z

Septima 116616 terrarum eonsi‘ontatur eum 66111160 Sancti

