— 356 —
annuatim 111 10510 Sancti Petri 110 anguslo I sestarium ordei et
VIII denarios pro usatico.

[I'romittimus] quod 1111110 honorem faciemus 16 et vestros
semper habere... 51 vcro aliquid 111110 a 11· vol 11115 6111610111...
611 damus. .. regressum. . .

Testes sunt Petrus Boni, (Juillehnus (le La Blaquerz'a (1),
Bernardus (16 1)01’11(1,Ἑ(·1’0 116 Bello (jadrio, Guillelmus de
Vabre et Ugo Laurencii.

1100 totum laudavit R. 110 811110111111111015, pro domino comite
bajulus INIontisIffi‘i‘andi, ct habuit 111111· pro' consilio (2) III 5011-
1105. 61 vicarii habueruut 111116 VIII denarios.

Testes [sunt] I'oncius Vitalis. B. Allmrieus. Guillelmus 116
Foderio. ‚Iohannes Laurencii 1101111105 scripsit 1160.

(Reg. C, fol. 89 v⁰).

CXCVIIJ a 111111

&change entre J ean de Montlaur, d'une par-t, et Raimond
cle Gigean et Raimond. de Gom-non, de Pautre.

Anno al) lucarnatione Clu-isli 310G0LXXX1X⁰‚ notum sit
1100 audientibus quod μοι-1111110110 sivo excambium. fuit factum
inter 11011111111111 10111111110111.31113111111101156111 episcopum, 61111101*
Raymundum 116 (11111110 vt IInyniundum 116 (10100116, que per-
mutatio 111 1111110 11101111111 se 11111161.

1)61·111111111’61·11111;... janum-ti fram-vs 1101111110 episcopo quicquid
habebant. vel habero 1101111111111- 111 1111111150 quondam Pontii
Martini. 01 111 11011010 quondam Ilugonis 110 Gijfmo, scilicet
alberga sive 111111 usatica omnia.

I’ro hujusmodi 110111111111010110 1101111111151 episcopus... tradidit
. 015110111 fratribus [res solido>- melgorienses et lIIl⁰r denarios in

 

(1 Cart.: ale ,1 blaqueria.
121 Carta coneilio.

l

—r-„vt 'NvQ'fflss--Gaffl ' ¹ f.

