— 320 —
vel avus meus Guillelmus 110 Ripa alta. vel antecessores mei,
aliquo 11111110 vel intellectu melius visi sumus 11011010 01 1011010,
vel aliqua alia persona per nos; quod ego tenebam a te, et
mei antecessores a tuis antecessoribus te11uerunt; et quicquid
ob 111, vel causa liujus rei et istius honoris. 011 1110 pertinebat,
vel pertinere 11010101, vel debebat.

Propter hanc 01110111 venditionem 01 traditionem, firmam et
111 1101·11011111111 stabilem. tu ,101101111οκ Magalonensis episcopus,
dedisti michi. Petro 110 Ripa 0110, CCC ¹solidos Melgorii 111103 (1)
omncs a 10 110110 11011111 01 recepi. ita 1111011 nichil penes 10
remansit 111 debitum: 01 si 1110013 valet hoc precio, illud totum
ex certa sciencia, 01 ex mera liberalitate tibi dono, et in te et
successores 11103(2) jure dominii transfero et mitto, et me
desvestio, 01 vos 10103110Ἱ 01 111 vestram possessionem (3)
00111010 .

Et promitto 0111110 convenio. ele. (eamme au Ν0 CLXIX)
jusqu'c't .· 1101111113 renuncio : 0111110 01111103 peticiones et acciones,
si quas 11110 (4) modo facere possim, in tuis [manibus] omnes
in perpetuum guirpio 01 1103011111010. 01 111 vos transfero.

Et ita 10111111 plenissime 10110110 01 observabo sine omni dolo
et 11011110. Sic Deus 1111· adjuvet et 1100 3011010 IIII⁰r Dei
euvangelia.

Acta sunt hec 0111111 (3101111111, 111 1110110 0101110111, quod est
ante 000103ἰο111. Hujus rei sunt testes Petrus de Lunello (ὃ),
canonicus Α1100011111011313. Guillelmus (em blane) causidicus.v
,1011001103 110 Coi-none presbiter, 111111101111113 110 Roca, Petrus
1110330111 110 Someyrc (zm mam) 110 Montellis. scutifer domini
episcopi Α1101101011011313. 1101111111111113 110 Castriis junior, l'oncius
(em Mam), Stephanus magister, l'oncius deCastriis miles,
Gnillelmus 1011111111111, 11111 bec scripsit 011110 quo supra.

(Rvg. C, rol. 98 x·⁰).

(1⁴2 Ceut: 1111011.

(2) Carta nevus.

'3 Cart:1›‹,1·1·s1.v.s·imm›.
(st-l (mitt [mlta.

(ὃ) Cart: ΙΛΙΙΙιίιΙΙω.

*ysaie-*3:3³ - -. ,

