*
*z

Entreprendre d'editer une 1111161116 oeuvre, 11161116 11ν66 la
melbode que nous avons 1111011166 etque nous allons exposer,
zipparait comme une 1611161116.

1105011161, 011 a 1661116 11 16 faire, pour plusieurs motifs:
il est certain que cette publication, surtout si elle etait
faite 1111115 5011 111168161116, 61 6111166 aveo tous les 501115 que
M. F. FABREGE 11 voulu donner 1“1 l'impression du Bullaire de
l’quise cle Maqnelone, 6111111111611111 (16 grandes depensos.

N'ouloir aussi ne 111 donner 1111 public qu'apres avoir iden—
11116101.15165116υΧ,61111110601011165165 (1111160116561116 1116561116
16 Cartalaire, est une chose (1116 110115 regardons comme
impossible. Nous 116 61010115 11115 qu’un homme 5011 capable
de 111 11161161 a bonne tin. Notre oeuvre, sous 66 rapport,
651 (10116 1166655111161116111 impursaite3 1111115 110115 6511610115
que 165 6111111665 voudront 111611 110115 faire grece si. parfois,
nous avouons notre ignorance.

Qui ne voit, d'ailleurs, que 110115 tournons sans cesse
autour d'un 661616 vicieux‘? Un homme 116 116111 suffire {t
faire 11116 porcille publication avec tous les desiderata
qu'exige 111 56161166 moderno. Des 1015, 16 meilleur moyen
de 111 servir n'est-i‘l 11115 de livi‘ei‘ 1111 public 665116165, (111115
1111 texte 11161110611111116,111111 que chacun. 1111166 5111165 lieux.
puisse 111611111161 165 1061111165 encore inconnues‘?

ll y 11 plus de dix 11115, M. 1³. FABREGE, dont on 116 saur-ait
trop 16601111111116 1611111111011, 61 16 devouement 61 1’11116161
qu'il 1111110116 1“1 10111 66 qui 10116116 11οΧ 11111111611110115 11151011-
ques, qui consuere 111111115 grande 11111116 116 511 vie 11 661116
1’111510116 116 Muguelone (1 1, 111 111116 11116 601116 du Cartulaire.
Celte copie sc. trouve aux ,chliivcs 1161111116111611111165.

 

17 κ’. ΙΤΛιικιὲῑηιέῑ, Histoire de* Altigsetclozic. Pari& Pit-2111, &dimum
Montpellier, lib1··‹1i1·ieVulat. —— ll a paru 11015 volumus (16 cet impor-
tant ouvrage. ‘l‘amv l .· Lu (stite. 165 lix-equos, 165 Comtcs; gr. 1114ο de

