— 450 —
tione 10111011. volo quod illam habeant liberam 011 omnibus
exactionibus. sicut decet ecelesiam.

Et ego Guillehnns de Albeterra, 001 1110 01 per omnes sue-
cessores. promitto 11111, (10111100 11100 1101010000, Dei gratia
duci Narbone, comiti Tholose‚ marchioni Provincie‚ quod hec
01111110 11111 01 successoribus tuis complebo et observabo imper-
00100111 110110 101ος 01 10 presenti 10010 tibi 11011111110111; 01 juro
11111 vitain 100111, 01 1110011110 100, 01 01000111 fidelitatem et
valeneinin 000110, omnes homines.

Hec 01111110 0010 sunt apud Α1101001100] 111 domo Arnaldi de
Painiis, in presencia et testimonio Rostagni de Sabrano con-
stabuli, Haiinundi Darguerii. Stephani Adinari, Aldeberti de
Novisi, Hugonis (10 Sancto Johanne, Raimundi de Pamfis,
Arnaldi de Pennis, Raiinundi de Moi‘eze, Petri Cevenani,
Syinonis (10 Tholosa, Ruiinundi de Α1100100110, P. Jordani‚
Johannis (10 0111000 0011000111, Petri Johannis et Caulerii. Et
ego Raiinundus Guillehni. judex et cancellarius domini comitis,
hiis omnibus presens interfui, et subscripsi. Fiat, Domine,
001· 1110001 11111110001010111.

(Reg. E, fol. 235 v⁰; 011110 001 M. l'nbbe Villa-magne,
llist. de Teyran, p. 20).

CCLV. — Juin 1200

Pierre de Castelnau‚ archidiacre de Mag-uolone, rend une
sentence arbitr-ale entre Etienne‚ procureur de Magne-
lone‚ et Ber-enger· Bernard.

Anno Doininice Ι11001110110111>Ἴ 310CG⁰‚ mense junii, contro-
versia 0101 inter Stephanum, procuratorem mense Magalo-
nensis ex 0110 00110; 01 berengarium Bernardi ex alia parte.
De qua compromiserunt 111 1)011·0111 de Castro novo, Magalo-

nensein archidiaconum.
Petebat (lictus Stephanus (1110111101 111 1010 manso (10 Noals

01 in (1111111 suo 1010111110, vt albei-guin (1111111011111 duobus 111111-
tibus 01101 uno sestario 011101 vt vi (ionariis 010 ohliis3 asserens

