,- 74 „-

Testes... 511111 Pontius Duasnez 61 Hugo de Castellonovo,
Petrus quoque archidiaconus et Pontius de Frizonicis et
Martinus sacrista... anno Dominice 111661661101115 CXI post
1111116, indictione quarta. kalendis julii, feria septima in ecclesia

Sancte Marie de Muntpestlier.
Rea. A, fol. 27 v0.

XXXV. — 1111

Hommage fait ὲ, Guillem V, seigneur de Montpellier‚ pour
le chateau de Cournonsec.

Eu Guilem. fils de 136116, 6 te Guillem, filz d'Ermeniarz
d‘achesta ora adenant del 61165161 (16 0011101156611. de las 101565
6116 616 111 5011 111 6116116111 111 seran. not decebi‘ay, nil te tolra5,
ne t'en tolray, nil te vedaray, eu ni 110111 116 femena ab ma
art ni 611 111011 engen (1), 111611 111011 60115611111116111, 111611 65616111.
Etsi 110111 616 111 femena, chel te tolges‚ ne t‘en tolches‚ eu ab
achel ne 611 6611616 fin ne 50616161 11011 611116, 56 per 10 665161
6 1116011161 non 0 avia. E 16 011 166011161 l’auria, en ton poder
lo ternaria 56115 10616 61 56115 deceptio, e des achela ora ade-
nant en eis sacrament 6516116; 61 6611651 665161 1101 vedamy,
[161 quantas vetz tu m'cn somonratz per 16 116 [161 1011 messatge;
et del 501110115 11011 16116161. Ayssi 60111 611 6516 66116 656111
es, 6 6161161165 legii· hi 0 [1011. 6,)’551 t'o 161116)ν 6 1’0 atendray
meu 65616111 per 651 561111..

Hoc sacramentum 111111 1166 carta [nit fas-tum in presentia
Hngonis Castrinovi. 61 Berengarii Lamberti. ’61 Olivarii de
Castro. 61Β61·1161111 Berengnrii, 61 (11111161ιηί Δ1116111611 611361611-
961ἱί 116 Valle et l'. (joni, regnante Ludovim rege, anno ab
111661116110116 Domini M0C0X10.

Rvg. B. fol. 21⁰ x‘0, 61111(- [161- (1611116111, «lans t'artzataire
(les Guillvmx, 1). ⁴303 .

(1) Cart: veniam. Nuus suivons la 1661111 1111 ‹burmann-mles Guillems.

 

