— 4⁰2 -

(evolemus 101113 vel vesti-is ¹<olo simplici 101110 vestro, 31110
sac-mineum ct 1031111113 ct omui genere probationis. ,

Transactis primis ΙΙΙΙΟΓ 0111113, deiude. quandocumque vo-
lueritis, reddemus 01 [10130110111113 vohis vel vestris predictos
MM CCCL solidos uielgoricnscs, vel quantum remanserit ex
013 ad solvendum. 01 expensas, quas ibi feceritis, sicud pre-
dictum 031. infru 111111111 0111111111 post 001111110111110110111 vestram
vel vestrorum.

Et hec molendina 1001011103 vos 01 vestros semper 11011010
vt 1011010 quiete, 01 pacifici· poi-cipere pro alodio 1111010. 01 ab
omui 0011110111001110 jin-v (101011110111113. si vcro aliquid iude 0
vobis vel vostris ablatum... (10111113 regressum...

Et promittimus et 001110111111113 vobis per stipulationem, quod
de hoc pignore nullo modo 103 ct vestros decipienius‚... sed
110 10111111 firmum 01 10111111 301111101111011010 1001011103, 01110110
intitulatum (juillelmo. silio mco. quod 1111 juret.

Et ego, Guillelmus (10 11131110. juro 101113 super 3011010 Dei
evangelia, et 1103 ambo (10111113 vohis potestatem, quod, in pos-
303310110 110111111 molendinorum. 1110 auctorite 11111010 possis.

Testes 311111Βο1110111113 Lamberti. Petrus de Porta. 301111111-
fus, ss‹:›nesa‹:ius, P. Guiraldi 1101011, Bel-nardus Petri, Vivianus
Joja, 1). Βο001103, (1111011011. Florentiuus, Oto 1301011113, Guil-
101111113 Balbus. Bertraudus Vitulus, et Hugo [101110Ποί03, qui

1100 scripsit.
(Reg. D, fol. 305 v0).

CCXXII. -— ,10111101 1193 111. 3. 1194)

Berenger de Gigean reconnait tenir· de leveque la moitie
du mas de la Teuliere.

Ego, 130100ἕο1103(Ιο (11110110, scio... quod teneo ad feudum
(10 vobis. (101111110 (1011101010. 1)οἰ gralia, Α11000101101131 episcope.
10111111 quartum. 01 0111010001 111 tercio 011110 tribus militibus
cum (le'mlr ot 011111 11110 sextario (11(101, quc habeo in medie-
tatem 11101131 (10 Το11101“10; 0110111 nimietatem hujus mansi tenet
(10 vobis 110101 nicus Guillelinus (10 (3011110110, quartum et

