ι - 310 -
juro scripio. vol 11011 50111110, vol aliqua ratione, 500 0011500-
111111110. 00111Ρο 1100, 1110(10 vol 111 [1051000111. veniri} possum vol
potuero, 0111111 1111 juri, vol 10110111, 5011 consuetudini ponitus
rcuuncio. Hoc 01111110 prodicta plenario 10110110 01 observabo,
111 111 hac carta continetur. Sic Dcus 1110 adjuvet 01 hcc saneta
Dei cumiigclia.

Acta 50111 1100 111 λ10111(1[10551110.110, 111 01010 episcopi. Testes
511111 Pontius do Α11010ῃο1011Γο, 0100001105, 11011110101115 (10 Officio,
Lodovcnsis archidiaconus, Raiinumlus (10 Sancto Jorio 00οο-
nicus. I‘ctrus Guillclmi presbiter. Aymcricus sacerdos dc
Gijano, (juillelmus (10 13005010, 11011010111115 Siguerii (10 Sancto
1)(111110, sscrnardus Guido. Bonctus Δ1110011110, Raimundus do
Mam-ino, Pontius 1)(11110, Α(111011101·115 (Ic Montellis , Guiraldus
(10 1301101000 junior, Guillclmus 1011001115, Petrus (10 Hauras,

01 Silvester qui 1100 scripsit.
(Reg. Β, fol. 210 1·‘').

CLXXIII. —— 223 00101111· ils«)
Accord entre rovoque de Maguelone et l'abbo de Valmagne.

Auno Dmninice 1110011101101115 M⁰C⁰ LXXX0, 1110050 octobris,
controversia crat 111101· (1011111111111 .Ιο1101100111. Magalononsis
Εο010510 episcopum, 011101101101111 Δ1100110100, monasterii Vallis-
magnc abbatom, 01 frah-cs 01 0100001105 ejusdcm monasterii,
coram (1(11111110 Rerum-(Io. Biterrensi episcopo.

I'clchat (1001111115 ,1011010105 0015001105 011 015 (1001111010 fruc-
10001 (ζ’Χο1011111111 (10 (1111111 1101101·0. (100111 monasterium Vallis-
maguo 1101101 111 episcopam magalonensi. 111 parrochiis ad
episcopum pcrtinentibus.

Et 511111Ιί1οΓ [10101101 011 cis (1001010111 1011111111 pecorum 01
animalium. ct pullorum. 01 0010101010 (100 in parrochiis suis
011015111111·1οΙ1(’1111111·. ’

1ῖο(11111-0, 0111105 01 svau-vs 1000051000 asserebam. quod. prop-
101· privilegium (10011111 Papo. (1001010111 alicujus 1·01(101“01100

. (1011011001.

Auditis rationibus 01 01100011011111115 hinc imlc. tandem

,ὲ *ns— „v .· »ῑῖ- *⁰⁴

