Ξ,
i

   
 
 
 
 
   
   

—157-

era (1), 111 femena, quel (Ξ) ti tolguCS. 111 17011 tolgues, 011 ab
aquei ni 31) (1(11101111, 1111 111 socictat non aui-ia (3), si [101- lo
castel a recobrm· non ο avia (4) ; 0 la 011 recobrad ram-ia (ὃ),
011 ton [)()(1οιι ((1) lo toi-naria, sons logi-e 01, sens deceptio ; 0
des aqualia (7) hora aslenant, (¹11 vis sacrament sestaria. Et
aquest casto! not vedarai, pei· (1111111105 viz-z 111 111’011 somon-
ras (8) pei· 10 , 111 per ton (9) nwssatg.·; 0 (10 sommis 110111
vedarai. Aissi con 011 esta carta osci-il 0», (- clei-giles logii· i o
pod, nissi ἰὀ tem-ai, 0 t’o alendi-ai, 11101111 (15010111, pei· cst
saus.

Hoc sacramentum fac‘tum ost apud Montempessulanum 111
ecclesia Sancti Firmini ‚ super altare Sancte Trinitatis, {ippo—
sitis sacrosanctis eumngeliis, sub presencia 01 testimonio
Poneii de Montelauro, Raimundi (10 Cashiis, Guillelmi (10 Fa-
bricis, Guillelmi Airadi. Berengarii (10 Yallauques, Giraldi (10
Omelacio, Berengarii Petri, Guillelmi (10 5111110ῃί015, Guillelmi
de Montoliu, Raimundi (10. Silviniaco‚ Guillelmi Astanova,
Raimundi Guerra, Berengarii (10 Lovaniiuc, 13110111»Ὶ (10 sancto
Johanne3 Guillelmi Α1110111, Boi-nardi Gaucelini 11111 110110011111,
Berengarii d’Omellas filii Bcrmuudi ‹l'ifi111ellas, Guillehni
d'Albaiga, Raimundi Fornerii, Guillelmi Salomonis, Rei-inundi
Dortaimo, et Durandi notarii. qui 1100 scripsit, 01 (1111110111ιί
Petri (10 Mont Arnald.

(Reg. F, 101 89 γ’), (11111ιὲ dans (·m·111!a1‘1·e des (ἰιιίΙΙυηικ,

p. 638).

Guillm11„d'0melas‚ fils d'Ermessons, dont 11 ost purliss· dans cette
charte, est 10 fresi-0 (10 (1111110111 vl (10 Msmtpollivr. 11 avait 010 tros

(1) Cart.: ara.

(2) Cart.: chel.
(3) Cart.: aura.-
(4) Cam: aura.

, (5) Cart.: aurai.
(6) Cart.: ponder.

, ' (1) 03η.;αεὴειια.
’ )

(8 Cart.: semmai-as.
(9 Cart.: to.

