—- 218 -—
qui feudi (16 Cocone (1) 61 dc Launacho sunt participes, 61

611111 1166(11610 Π6)’Π11111(10 Guillelmi negabant (111011 611156011115 ·

affirmabat.

Primum itaque ego, Guillclinns de Piniano. frater predicti
1101111110(ἰί611111611111, vidi 6161111161, in (101110 matris 11166,
Arnaldunl de Aura 61 Poncium dc Dia 611111 aliis canonicis
comedentes. 61 a familia domus andivi quod pro honore,
(1116111 ab 6111560110 11111166 mea tenebat, 601116(1611(1111; etita
visun] 6556 5111166 sacrosancta evangelia juro.

Ego 1)(11161115 archidiaconus vidi 61 andivi, quod Galtcrius‚
Magalonensis episcopus, venit 51111 1111110 ante ecclesiam Sancti
Stephani (16 1311111111ος 61 1111 venit anie 111511111 Maltosa, 61
ErmengauduS, 61 Rayniundus Guillelmus. 61 Ainalricus, filii
61115. 611111 multitudine dominarum 61, 11111111101; 61 voluit
Ern‘len‘gauihls ibi 6111560110 facere hominium. quod, quia
Erinangaudns excomunicatus 6661. accipere noluit ; scd prc-
6111115 1316516611, (1111 ecclesiam (16 Piniano tenebat. 611111 1111501111,
(11166115 611111 611156011115 111 eri-lesia. (1156111616115 pedihus, facta
personaliter 5011161006, 111 111-(11111 6111560111, decimarum pro
(111111115 excommunicatus suerat. Postea vero rediens 51111 ulmo,
110111111111111 fecii 6111560110 1160 16111115 feudis predictis, ’61 61115-
6011115 6011665511 61 honorem. [aii tamen 110610, 111, cum Ray-
111111111115 (11111161111115 61 Δ1111611616115 fierent 111111165, facerent ci
qnod deberent facere, pro predictis jain 16111115 feudis, 611160
1611(10(16 (1060116 61 de Launaco. Pom-im (16 Rocha fon-cada
ibidem 16611 6111560110110111111111111. 61 paler Guillelmi (16 Piniano
5101111166 1111116111 fecit 61 110111111111111, 1160 feudo dc Coconc; 61
hoc tolum vidit, 61 (111(11111101111111165 (16 Opere mecum. Alia
vici· ego 61 johannes (16011666 eramus 611111 domino Raymundo
6111560110 ante (1011111111 luz—lusi et liayinundus Guillelmns
narravit 1101115 (111011 sendum (16 ssu-egio 516 acquisierat avus
61115. poneius Alnleradi. veniens· ad avum 111611111, dixit ei:
equam mcum, quem tantum ‹servidei-aliis, lim· modo potestis
habere: ile ml Arnaldum. chrqalmzensem epis-rosum, vestrum
consobrinzwz. el [1κό remaneralc'mw cosm ser-civil primum

 

 

(1) Ca1·t.: cacano.

:bk-fat· ·

,πυκά

 

ἐφ’·

. ’ Wsswss-'z‘kk-ssrffmswwrw ‹azaz-1,

 

