XIII

defaut 611 1101111 (16 vue scientifique; c‘en estun 611 1101111 (16
vue historique. Notre venernble chapitre nous en voudrait
6611611161116111 d’avoir 611151 (1011116 it l’evffique une importnnce
que 165 6ν61160161115 06 lui accordent pus. A Mnguelone, 11
65116 primus inter pares. Sans (101116, 6 partird'lnnocent ΙΙΙ,
11 prendre incontestablement le premier rung :iu point de
vue des juridictione: 16 couronne 60011616 appartient 6
l'eveque. Mais le Carleclaire (le IlIctyaelone, 11161116 ἐι partit·
de cette epoque, ne contientan (1116 (165 66165 16161115 au
6011116 (16 Melgueil; il enregistre les accords conclus entre
l’eveque de Maguelone et le 6116111116, 165 (11111601165 5111·-
venues entre eux, 16 66551011 d'eglises, 165 1161165 entre
l'eveque et 165 prieurs.

Cette methode, 51 6116 n'est pas 16 111115 56161111110116, 111 lu
plus vraie, est (111 0101115 16 plus simple, et 110115 16110115
6ἀο11166.

ἡ
*ει

Si 16 publication du Cartulczire de Mayzcelone est utile,
si meme l’etude de cette compilation 651 indispensable pour
connaitre 6 fond l'histoire (16 00116 diocese, nous pouvons
redire qu‘elle 1161611 11116 1611161116.

011116 165 1615005 (1116 00115 avons exposees plus 116111, 66
(1111 6 51111001 16111116 ceux qui nous ont precedes. c'est 5011
volume. A notre avis, on s'est heurte 611 grave 6611611 (16
vouloir 16 1111111161 (16115 5011 integralite: ce 561611 10111116
1101111’6ν611661116111 (1616 56161166 111510101116,(1150115-16,11161116
fastidieux.

On 5611, en effet, que les notaires avaient une formule 6
peu pres invariable pour les 1651611161115, 165 0161161165, 165
(1011611005, 165 ventes, etc. Quel 11116161 116111 1116560161, 611
1101111(16 vue historique, 16 repetition (16 665 sor-mules? Aucun.
Bion plus, le chercheur passe rapidernent 5111 665 lignes, et

