- 448 -
melgiwienses, quc nomine precii dicte terre a te, domino
(luillelmo. plenarie habui et recepi2 ita quod. nichil remansit
penes te 1111 numerandum vel ad solvendum ; 111 quibus ex
certa. sciencia ex‹:‹2›p0i‹mi non numerate pecunie renuncio; et
qnod dicta [erra amplius hoc precio valet... illud totum...
110110. .. 01 convenio vobis quod 1110111111 honorem faciam vos...
tenere 11111010, et ab omni contl·a‹ilicente jure deflendam ; et
pro... evhoecionc 1101111... regressum super omnes res meas...

El ego Bonasos, uxor Bertrandi de Monte Mirato, ct nos
filii 00011111 11111111111111115 et Berlrandus, omnia supradicta ex
0011115010111111 laudamus 01 confirmamus cum renunciacione
juris scripli ct 111111 scripti ; et ad majorem cautelam in omnibus
01 1100 1111111111 511111111110111 precio. quod simul recepimus, supra
111111111111111111 terram jure perpeluo‚ tibi domino G[uillelmo]
Montispessulani, et 11115, vendimus. tradimus, per stipulatio—
110111 11111001151111111 1105 eciam per successores nostros omnes
005, presentes et futuras. specialiter obligamus. ”

110111 ego llcrlrandus de Monte Mirato. et ego Bonafos ejus
uxor. 01 11115 filii eorum, Raimundus 01 Bertrandus, per stipu-
lacionem promiclimus et convenimus tibi, domino Guillelmo
Montispessulani, et 11115, quod nichil unquam diximus .. quo-
111111115 hec 1111111111 el. singula 111 sua firmitate remaneant : nec
contra 1111111· vendicionem... aliquo jure... veniemus, nec ali-
quid horum imutabimus... nec aliquis homo... sed omnia
plenarie 10110111111115 et observabimus sine (1010 et fraude ; sic
Deus 11115 adjuvet et hec 511110111 Dei evangelia.

1100 0111111111, sicud superius continentur, laudavit et confir-
mavit G. 110 Monle Miralo frater Berlrandi. 01 solvit domino
Guillelmo 51 quid juris 111 111010 honore sibi competebat.

1)01111111111115, exceptis predicta Ronasos ct Bertrando filio
00111111. 1110011111 105105 11001111011115 1111111110111 bajulus, magister
(11111111. ll. Mbrandi. 11. Lamberti ejus nepos, Jacobus Luni-
bardi, Bernardus 110 (10511115, 1). 110 Linlolgis. G. Ricardi, l'. (le
Νο11150, 01 111111 1111000111·ἰί notarius. qui hec scripsit.

(lton. F, 1111. 27 v⁰ ·. edile dans θαι-(1110106
(les (inillam, p. 322).

