-212-

CIX. ψ 111111 1161

Hommage de fidelite prsete par· Guillem VII, seigneur· de
Montpellier·‚ a Jean de Montlaur Ι.

Audi Lu, Johannes, Magalonensis episcope, ego Guillelmus‚
dominus Montispssssulani. filius Sibilic, 111) ista hora in antea,
ele. (ραν-01] [ια Νυ LXXXIV) J'zcsqu'r'c ces mols: sic Deus 1110
adjuvet et iste sancto reliquie.

11110 fuit 1110111111 anuo Βο111111100 luem-nationis M0C0LX10‚
menso junii, apud Magalonam. super altaro sancti Nicolai‚ in
presencia, 11011111111111 110 (111331111111111-11 prioris. bernardi Gaucelmi
propositi, 1)(111011 Lamberhi et Fulcvamli archidiaconoru1n,
Bertramli sacriste, ,Iohannis et Bornamli 110 Figaireto archi-
1›1¹‹}sl)ih01¹0[·11111„ Guilielmi 110 Α1111111115. [3011101111 110 Sparrone,
11111111111111 1111111111111, 111111111111111 Nixon, Hvrlt‘zmdi Δ1111111111. Beren-

ἰ111111 111 Χινκακ. 11111111111111 fratris ojus. Petri 110 Caslar, Guil-
1111111 110 llexio 011111, 01111111111111 qumnplurimum eanoni-
1·1·;)111111 l'oneii 110 1111111101· 11111,11 130111 ngarii (10 Vallauques (1),
lutri 110 Veruna, Guilhlmi (10 -szazio l'oncii (10 Mesoa
1111111111111111111 Α11011101011111110, Petri 110 B'Ionteferrario, Raimundi
110 801νί111000, (311111011111 Latet-ici, Guiraudi Λ111111011111, magistri
Maurini‚ Berengarii Lamborti, Guillelmi Ρο1111, Raimundi de
Narbona, Aldeberti 110 Valles, Guille-hni Urbani, et Poncii de

Vallauques (2).
(Reg. E, fol. 112 v⁰).

(LX. — ‹jemla-e 1161
Accord entre Jean de Montlaur et Raimond de Pignan.

11111· ost 0111111 1111111110111111>Ἰ 111 11111111111101111113 111101· (1011111111111
.11)1111111111111, ,11111111111111111511111 1111101111111111, 01, 1111)’11111111111111 Guil-
1011111 1111 Piniano.

’(11 (Lm-u: Vallum-vs.
(2) (jau-ta Valloeaclaes.

