—406—

CCXXV. — 22> mai 1194-

Serment que se pretent mutuellement Guillem VIII, sei-
gneur de MontpeIHer, et Raimond V, comte de Toulouse.

In 1101111110 Domini 11115111 ,11111511 Christi. Anno Dominice
Incarnationis ejusdcm §PGLXXXPHIP (1) 01 quarto kalendas
junii, ego (}[uillenms]. Montispcssulani dominus, filius con-
dam Mathildis (11101550. 110110 11110, 51110 fraude et dolo, et aliquo
11110 ingenio, juro 11111, (lumino meo 1110111111111101, comiti Tolose
et Melgorii, Faiditc 0010111550 11110, 5111101· 5011010 IIII⁰r evan-
gelia, vitani tuam. 1110011110 1110, 10110111 tuam, homines tuos,
ut de cetero in 00100 11011 10 0001110111, 000 occidere faciam, vel
permittam. vel machinem, 1101110 capiam, non te decipiam,
11011 10 defraudem. nec capere, nec decipere, 1100 defraudare
ullo 0101111 faciam, permittam vel machinem.

J uro 11111 fidem. fidelitatem 11000111, incorruptam, inxdolatam
tibi servare.

J 1110 11111 quod aliquis tuorum inimicorum, de cetero in antea,
auxilium, opem, refugium> 01001110000010111, quicunque sit
inimicus ille, sive sit 1101110, vel 10011110, 0 me vel a terra mea,
5011 hominihus 111015, 011 dampna 5011111101105 contra te R[ai-
mund0], domino meo, predicto comiti, inferenda, vel contra
1101111005 11105, vel 000110 terram tuam, aliquo modo non
habebit.

ι11110 11111 quod, de 001010 111 00100, 0501101110, pedat[icum‚
guidaticum] 11011 capiam, 1100 capere faciam vel 1101111111οω(2)
111 1010 Substancionensi comitatu. exceptis usaticis antiquis,
sicud 111 001115 continetur de pedaticis 000111051115; 01 juro tibi
1111011, 51 aliquis 1101110, vel 10011110 0111111111 1111 00110101, [preter
usatica} vetera, 010 11111, domino comiti, inde fidelis adjutor

 

(1) Carta Δ11υ CO LXXXo llll0. (30110 date 05113111101111110111 a1·eJeter:
1100111· 0111111110, 1101100011 (1111110111 nrt-ait 1105 evaque de Lodeve,
1111511111511110 5110 neven. 1101011011111110111 V111.11·‹1·taitcve-que d‘Agde.

ζ’] (Σο1-1.;ρν1·1ηἱίω.

”3931 'u ¹ :e

