—468-

tatis Fulconis notarii. scio ot in veritate cum 1100 carta pro-
111001· 010000500, quod ipsc Fulco, 111 eadem ultima voluntate
5110, reliquit domui hospitalis sancti Spiritus totum ortum
51111111, cum omnibus suis pertinentiis, qui estin decimaria
Sancti Dyonisii (10 Montcpessulancto3 et 000110111οῑ01- cum
orto qui fuit 1101100001 Popardi. aquarella in medio, et ex
alleva parte 01011 0101150 l‘oncii de Α1110110,01 ex 0110 parte
cum vinca Hugonis l‘ulv‹;·i·‹;·lli. ct ex 0110 parte cum via
publica. qun 1101011 Castrum novum.

Et 101001 jus quod 1101101101 in terra de Pontilio‚ que tenetur
011111 honor<¹ (luillclini Petri, ct cx 0110 perte cum honore qui
1011 (1011101011 1)(1011011. 01 cx 0110 pai-te 011111 camino publico
sancii ligium. *

[nde 000 jamdictus Guillelnius, Magalonensis episcopus,
intuitu 0001111115. pro salute 01 remedio anime mee et omnium
p1·cdec‹,=ssorum meorum. [101ἱ nie et per omnes successores
nicos, 110110 lide ct 5100 dolo cum 1100 carta laudo et imper-
petuum concedo, atquc confirmo Domino Deo et domui
hospitalis sam-ti Spiritus. site juxta Montempessulanum‚ et
omnibus pauperibus ct iratribus ibidcni degentibus, tam pre-
500111105 qutun futuris. et tibi Guidoni, eJ'usdeln hospitalis
inicintori‚ 01 vestris siu-cossoribus, ab onmes voluntates...
οΧ00[11,15,.. 011111 00051110 tomen 11100 vel successorum meorum,
videlicet 1011101 predictum ortum. 011111 puteo et arboribus, et
011111 omnibus suis pertinenciis, et omne jus quod ipse Fulco
habebnt vel habcrc videbatur in terra de Pontilio‚ sicut in
cjus 11111010 1011011010. quani approbo et ratam esse volo
quood legatum predicti honoris. plenius continetur.

El 10 unoquoquc 01100 nd festum sancti Michaelis dabitis
michi 01 successoribus ineis pro dicto orto sex denarios tan·
tunnnodo, 01, pro 111010 leri-zi ‹lc l‘oiitilio tres denarios tantum·
niodo pro usatico. 01 nichil 011011 inde dabitis.

Propter 11000 001001 laudm-ionem... tu Guido‚ procurator
ct 1111010101· predicti hospitalis, 111011151111111Ο solidos melgo-
0100505, quos omncs (10 10 bene 11011111 ct recepi, ita quod
nichil 0011100511 [10005 10 111 11011110. in quibus cx corta sciencia
exceptioni 000 1100100010 poi-unic ι·0000010; 01. dono ct 0011-

