— 348 —

Preterra 5011005 01 recognoscimus quod 0 10, ΑΙο010000, per
101005 110105 0500011111 habuimus G solidos melgorienses, [ita]
quod nichil remansit 10 debitum.

Totum 1100 ita, tenebimus 01 obse[wabimus 5100 00101 (1010,
01 000100 1100 vel aliquid horum 110110 jure vel ratione venie-
mus, vel aliquis per 1105. Sic Deus 005 adjuvet 01 1100 saneta
1111οΓ Dei evangelia.

Horum 0111111001 testes 5001 P. (10 (10001115, G. Ugo, (3011οΓ-
(linus. 1)(010105 de Ahura. Stephanus Adalguerius, R. Pipinus
vellus, 1). (10 (1051001000, P. Bertrandi (10 (100010 z 01 Guillelmus

Raymundi qui 1100 scripsit.
Α (Reg. F, [01. 56 νυ)

CXC. A 18 (1000101οὈ 1185-1187

Urbain 111 ordonne a l'eveque de Nimes et ἐς l'abbe de
Saint-Gilles d’informer sur un differend survenu entre
l'eveque de Maguelone et le prevcbt au sujet de la nomi-

nation clu sacriste.
(Reg. B, fol. 239 ν’).

Eum} (1005 Ball. de l'li'qslise (Ιο *lla-qudam& t. Ι, p. 182.

CXCI. j N‹¹V1*llil)l·c 1188

Riquels et son fils donnent une terre ὲ. aeapte.

Anno Dominice 10(ῑο1·00110015 31⁰ C‘* LXXX* Vllr. 100050
0οΥ0101015. ego 111011οΙ7.. ci ‹fga› 1)(010105 (10101001 ejus filius, 01
ugo Maria uxor 0105... [radimus 10 110011010010 jure accapiti
11111. lusu-0 ι<01Υο010, 01 uxori 100 Murir, 01, vestris 01 quibus
dimissu-itis 011 001005 voluntates... οκ0011115... 0010 consilio
(1001101 winilis. vul bajuli sui Mcuiiisforranui. scilicet (1005
(1001·101111105 torre. ud 1100010 101 vinum. (100 sunt 10 appen-
00010, (10 (nivo. 01 00111“ι·(01100101· 0 circio 01. aquilone Cum
0010110 νο511·(»,01 0 willo 0100 ‹ruri-arsule. 01 0 0001000010 00011110
(3011101011 110νο111.

