 

— 521 —

Paqe 91, note} 4. On pom-tait [naupli-ter ce passage par sau-te LVIII,
011 nous lisons: Petrus 11⁴» Centrum-anias, communie Jlaqalnnensis
procu-rator (Cf. pago 117, ‹le-miore ligne .

Paqe 92, ΝΟ XL V. Mars 1123 a. s. 1121)· . Cet acte pau-ait d'une
date bien posterieure. Piorre (11· 11111101 ne figure, comme chanoine,
qu'en 1180. Guillem de Boujan nst lo 1⁷10qu ‹le Jvan de Moutlaur 1,
qui, 0111125, a six ans it peine, νίν. (11.

Paqe 119. Le chaman 111· lu Bmmw. qui tvm-alm· 11111·l‹r1‹1·0rtili.s·.
doit tetre, probablemont, lc> «1111101111 111,- 121 antlette, sur les {lanes du
roc d’Orthus.

Paqe 120, liyne‘lz). Au lieu 110 Petrus ιΙν (sarmacia, lire Petrus de
Cornucio.

Paqe 121, lique (5, avant la sin. Motu-0 la virgulv apl-1³5 illalum.
Placee aprks nubis, elle sauss«) lo sens.

Paye 136. La leqon identique «10»- turtulam-es tle anuelune et des
Guillems &tait ἐι maintenir. Lo contexto lo 1·‹L›cl;1111e nettement. 11 ne
fait pas allusion ἐι l'accord (10 1001 avec Gadesroid. (jet accmrd n'a
rien reglc} de (1011111ῑί1ηο sujet do Msnnpellioret. Tout y est subor-
(10111ιό ὲ un accord a intervenir ent1·e(i‹=‹los1·0i‹l et Bon-nard Areusred
de Soube'es. L'acte (le 1140 rappello le ssu-ment de rid-filiu· fait a
Galtier ρει-6111110111 V, vers 1110 Cs.C(11!. ‘les (1'nillems.p. 74 . 11 fait
rappel aussi aux relations de Guillem V avoc (ssialticr, ‹le ‹inillem Vl
avec Galtier et Rapnond. et rebe-iproquctnent. — (nn-rigor la faute
typographique de la ligne 213: au lieu ‹le 1031. lire 1001.

Paye ¹73. lione 5. Au lieu de U'tlssirhtlltli. liro U'. Girbaltli '2 .

Paqe 190, N⁰ XCVII, le'qne 5. An lieu 111» mm omnus, lire nos munes.

Paqe 2¹0, Note. Remarquex· qu(¹ Fulcrand ποεῖ encore (111111Ὄίιί-
ΡΓέὶΓθ, le 8 avril 1101. Sa 1101111111111011 11“111·1·111111111·1·ρ eut lieu 1111 9 au
> 30 de ce mois. ι

Paqe 213, nole 2. Le cartulaire a raison. (sest fralm- qu'il saut
lire. et non pater. [jacto CXII le ιιι-01111* 50111111»1111111111110111 τ3).

Paqe 218, liques :M el suiv. Ponetuation (11310011101150. Pom-tuor la
phrase comme a la page 219, domim-e ligno: pru predia-lisjmn {ribus
[eculin et pro feudo de Conone, etv.

(¹) Nul doute ὲ ce sujct ε l'ucle doit ῑ-ιτι· d«— 118ῐί environ. ΙΙ s'agil 111ἱ Pierre
de Lunel, qui tut archidiacrc en 1191. (Im-rigor, puge 379. dernier puragmphe3
au lieu de Francius, lire l'etrus, et moure en nole lu lvqon «lu sartulnirv.

(2) Et mettre en nole² ln {01:011 1111 Carsulm're.

(3) Nous jugeons inutile d(- cin-1· ici les prvuvvs «io nnn-c ami: 11ἱ locu-ut· les
trouvent dans l'acte.

Cart. de May. — T. Ι 311

