-. 28 -
archidiaconi. et Hugonis de Castello Νο1’0, 01 Deodati canonici,
et Raimundi Almera de Sancto Leonardo (1), Raimundi Otonis
de Balanicis (2).

Habitum est 1100 placitum Magalone‚ anno Dominice Incar-
nacionis 111ο XC⁰ VI. indictione 1111, 1111 idus aprilis, 111113 XIII. v
Martinus. Magalonensis Εο010510 sacrista, scripsit.

ereg. A. fol. 287 ν· ; et reg. C, fol. 125 ΡΟ)

XVIII. —- 21 amnt love

Donation faite ὲ, Godefroid par· Guillaume Arnaud.

Anno ab lucarnatione Domini millesimo XCVI, XII kalendas
septembris, ego Guillelmus Arnaldi... dimitto in 1113113 G[ota-
fredi} Magalonensis episcopi, totum 10111111 qualem habebam
(10 1950 09150090, et qualem (10 antecessoribus suis episcopis
habui, villam scilicet Villamanzim (3). 011111 011111111115 ad ipsam
11113111 pertinentibus sive ad ipsius feudum. totum sicut ego
unquam melius (10 episcopo B'Iagalonensi habui, etde me
feuales ipsam villan] 0119511111 seudum habent: totum dimitto
1951 09150090 (1013111110 31, 9051 mortem 11103111, ipsum feudum
in proprietatem habeat 1950 01 successores ejus, [si] 51110 legali
herede morerentur et mei: ct nullus (10 heredibus meis habeat
eum inquietare (4), aut eripere; sed semper Magalonensis
episcopus ipsum 10111111 haheat et possideat.

(1) Sai11t-L‹'·011÷u·d; ancienne (1001313110. L'eglise existe encore et
3 etc 1·(’Ἱι31·00 intelligennnent: 0110 sert de cavean 313131111110 Durand
(10 Πο11111139110, et 50 trouve (131151 1031· 9111911110, entre 10 01131033
et la ligne (111 0110111111 (10 fer de Montpellicr [1 80311111οΓ05.

(2) [millai-gnos.

(3) (lette 10031110 110 ligure 935 avec cette orthographe dans 10·
Ζ)1“011’01111(11’1ψ ι(η)ι1,(]1·(ι))111”ι]1(0 cle [Ht‘mull. Ne serait—ce pas la meme
que Mazairns, que 1111115 trouvons (13115 10 1051313οι11 de Guillem V?
(Cf. Cart. cles (inillems, edit. Germ-ain, p. 173).

(45) Cart.: habel clumam inquietat-v.

