-50-

XXX

Redevances dues ὲ. Ρὲνὲᾳιιθ par les (eglises aux synodos
de la Saint-Luc et de Paques.

PRO SYNODO SANCTI LUCE

Prior Sancti ‚Iohannis (16 Aniana ...... 1111 (1611.
Prior Sancti Silvestri (16 Montecal-

1116516 (1) ....................... xn (1611.
Prior (16 Sancto Sebastiano (2) ....... 1111 den.
Vicarius (16 Vallo Rodenonsi (3) ...... xu (1611.

De Montearnaudo .................. 111 den.

De Valhauquesio, pro synodo 61 ear-
x sol. lx (1611.

16116 ...........................
Ι)6 11111115, 1116 66116116 61 synodo. . . . . x 561. lx (1611.
De Volio, pro synodo 61 66116116. ..... XXVI sol.

De Sancto Egidio (16 111566, 1116 synodo. 111 den.
116111 1116 66116116 ............... w libras.
Do Pynu, pro synodo 6166116116 (4). . . vl sol.

De Sancto Clemente, pro synodo 61

66116116 (5) .....................
De Sancto Stephano (16 Insula, alias (16

vm sol. 111 den.

11 561. v1 (1611.

Montoforrario ...................
Vioarius (16 Grabollis, pro synodo (6). . 111 (1611.
1165111111115 MagalononsiS. pro cartono. xxv 561.

Vicarius (16 Juvinhiaeo. pro synodo. . . xvu (1611

 

111 saint-Silvestre 116 urum-almos, Ι(11111616 aussi de Brousses,
dans la commune de Puer-nalum.

12) 8111111-861111511611, aurien 111-1611113 11165 (1111116116.

,31 saint-mmm 116 Vah-as, daus ln commuue de La 1361551616.

dr) Sainbffiiuwur du l‘in, 16111 111-ὑμ- do la source du Lez.

‹¹5¹› Saint—Chmwnt.

w„ Grabols. Cotto vicairio, 111115111116 cello (16 Juvig
as, 11611611111111 (111 vesti-diro 116 Nlaguelone.

nac, 1161611166

plus b

