—56-

De Sancto Jacoho (16 Melgorio ....... 111 (1611.

1)6 Sancta Maria (16 Melgorio ........ w sol.

De ΟΖο110 (1) ..................... v1 501.

De Medullio (2) ................... vn den.

De Sancta Cruce 61 (16 8611616 christina. 111 501. 111 (1611.
Β6 Sancto Marcello 61 (16 Fregonicis (3) w sol. vn den.
De Montearbedone ................. xm (1611.

Β6 Novis Gentibus (4) ..... ’ ......... v 501.

De Salviuhaco (5), alias (16 Ρ610115. . . mx (1611.

De Soregio (6), pro synodo 6166110116. . xm sol.

De Sancto Brixio .................. 1111 (1611.

Β6 Ρο1116 (16(111116 (7) ........ ’ ....... 1111 (1611.

De Salarone (8). .................. [111 (1611.

SYNODUS PASCALIS

Prior Sancti Johannis (16 Αι116116 ..... 1111 (1611.
1)6 Μοη166611116510, pro synodo 61 661-
10116 ........... ’ ................ v111 sol.
De Μο11166111611ᾶο .................. 11111611.
De Valhauquesi0‚ pro synodo 61 661·-
10116. ................ - .......... v sol. lx (1611.
De Murlis‚ pro synodo 6166110661. . . . x 501. lx (1611.

(1) Grand Aurouoe 6611161, (16115 16 6011111111116 (16 861111-Α111165.

(2) Μρκο1115, (10111 1631156 avait pour 1111116116 saint Marcel, com-
mune de Mauguio.

(3) saint-Marcel (165 11161165 61 Saint-.I 6611 (16 Fr&jorgues. Toutes
deux (16115 16 commune (16 Mauguio.

(4) Saint-Andrslz (16 Χον1ς6115, ,llas (Ie Jausseraml 6611161, commune
de Montpellier. .

‹51› En 1661116, 66116 (1661616116 (16 8611111166 &tait 5111166 : partie sur
16 commune (16 Ρ61015, partie 5111· cello (16 1161165.1

(6) 80116611.

(7) Saint-Antoine (16 16 Cadoule.

8 saint-Simon 61 saint-,lude du Salaison.

 

