 

- 55 -
Β6 Sancto Genesio. . .’ .............. ιιι den.
De Veyranicis ..................... 111 den.

Un blanc dans le manuscrit. Probablement .-

DE ARCBIDIACONATU LUNELLI

De Novicio (1) et Lunello novo ...... v sol. 111 den.
De Pezano ..... , ................... x xn den.
De Sancto Justo ................... 1111 sol.
De Cabreriis et Lunello veteri ........ w sol.
De Montillis (2) .............. · ..... 111 sol.
De Varanicis ...................... υη den.
DeLanssanicis................·.... xvlden.
De Obih‘one ....................... 111 sol.
De Genesteto (3). ................. xvn den.
De Ro (4) ......................... x11 den.
De Balhanicis ..................... xn den.
De Mutaeionibus. ................. vn den.
De Alayranicis (5) ................. 111 sol.
De Molinis (6) ..................... x sol.

De Candilhanicis. ................. xvn den.
De Gamys, Cavairaco et Medio Campo (7) xxm den.
De Venranicis. .................... v sol.

(1) 11 n'y a plus de doute que cette &glise &tait sitmfiw prm-hs> Lunol.
Elle dut disparaitre de bonne heure, omnmo, plus 112111t‚Aissa‹1;mc=-
gues unie a Beaulieu, et sut munio a celle de Lunol.

(2) Saint-Sauveur de Mont01s‚ prbs Lunel.

(3) Saint-Denis de Ginestet, comnnme de Lam-argues.

(4) saint-Jean de Rou, commune dc (jas-tries.

(5) Layrargues, commune (le Mauguio. L'(÷;.rlise &tait dodini-c a
saint Barthelemy.

(6) saint-Andre} (16 Molines, dans 121 commune (16 Lansargnos.

(7) Ces trois localitiaes ne ‹levaient sau-mer ‹111‘une ‹lm-imario.
Cavairac‚ dont l'e'eglise &tait ‹ledia-fe ἐι saint. martin. s(- trouve dans
la commune de Mauguio.

