—430—

165 1·00(11116; 6 6011056 que (16 16 16116 6 (16 16 gleia (16 Magalona
101 quant ai 61 terminus vez 61 terrador (16 Vie, 61551 6011 65165
‹zm-tas 56 600160. Α11551 1’0 16011117 61 1ὀ ateudray.

Sic 116115 1116 adjuvet 61 1166 5611616 1)61 evangelia.

Hujus jurisjurandi 165165 511111 (1111(10 prepositus Magalonen-
515. (·1 Petrus (16 Agrifolio archidiaconus, 61 P. (16 1111116110
archipresbiter, magister Μ1611661,.10116111165 (16 1106610110, 61
Ρο1161115 (16 Carnona, Geraldus. Petrus Calveti 6600016115,
1161116011115 (16 Soregio 61 116111111οᾰ115 Rostagni milites, B. Ga-
1·01(1. Duranius Agami, Poncius Β6(10611, Raimundus (16 Vico,
B. Catalani, 1)(11161115 ’1’01560, G. Sebeus, Girhertus, P. Α111’6(11,
P. Rainardi, 1). Β6(10611, Ρ. Rufri, G. (16 Tribus viis, Bedocius
(16 Clarum, B. Garibssrti, Stephanus Gariberti, Bam-andus
Lauroncii. P. 13011111, 1). Rogori, G. Βο1101, G. Bobi‚ G. (16
Ρο111115, 1). Benedicti. Vassadellus, 1‘. (16 (1010006 qui 1166
seripsit.

(Reg. C. fol. 224 ψ’).

CCXLIII

Hommage de Bertrand de Montlaur ὲ. Guillaume Raimond‚
&vaque de Maguelone‚ pour le chateau de vic.

Ans 111, lsVillelme, episcope sslaqalonensc'S, filz d'Ermengarda,
611 11611116οκ (16 Monlaur, 1115 (16 Guillelma 0011 16 (1666016111
(161 castel 111 (16 las forsas quo ara 1661165 5011111 seran ’611101
[o {ermini (16 Via, 11011 Lolrai, ete. (romule (ιιι N⁰ ρνέεριίιυιῖ)
jusqu'lz la fin, el mames lbmolmu

Lu 1111 (1(ι 111616 ]»1’(’1(’(’·(1()111 (3111111 (111 assor. 1111111ν615 Mat, 00 coni·
μαι-6111.16511(»1115(1(>5 11311101115116 colui-ri avoc ceux (16 rante CCLXII.
:iliu (lv 11011νο11· los dtswliisi'lwuz

(neg. A, fol. 18 νυ).

