-52-

De Caucono ....................... w (1611.
Dc Porssauo ...................... v1 (1611.
De Bazaluco. ..................... lx den.
De Aquis (1) ...................... 1x den.
De Frontiniano .................... 111 den.
De Sancta Eulalia 61 Leucadia (16 Vico (Ξ) xvm (1611.
Vicarius (16 Villanova ............... 111 (1611.
Β6 Maurino (3) .................... xv11 den.
De Coquono (4)„ seu (16 Latis ........ lx (1611.
De Centayranicis (ὃ) ............... lx (1611.
Vioarius (16 Montillis (6), pro synodo
61 66110116 ...................... 111501. v1 (1611.
De Sancto Stephano (16 Β6111111615 (7). . xvn den.
Vicarius (16 Cellanova .............. x11 (1611.
De pruneto (8) .................... xvn den.
De Sancto Dyonisio (16 Montepessu- ’
11111610 .......................... 1x (1611.
De Sancto Firmino (16 11101116ρ6551116110. xxx sol. lx (1611.
De Sauzeto ....................... 111 den.
De Beata Maria (16 Tabulis .......... xx sol.

l'abbaye (16 La Chaise-Dieu (voir 11ο XLI). 011 &tait 5111166 66116
&glise de Caucono ἱ) Certainement 11165 (16 1301155611. C'est la pre-
1111616 fois que 110115 111 11·0111’0115, 61 6116 11’651 pas 111611110111166 dans
16 Dictimmaz're topoqraphique cle l'Hfiranlt. Il 111111 111 distinguer
certainement (16 1“(’13·1156 (16 8111111-161111 (16 (306011, qui dependait du
chapitre. Le Cartalam-e porte ici Τιιηιυηω plus loin, nous lisons
Caucmw : c'ost. sorthograplie que 110115 1111091005.

ll) Notre-Dfflne d‘Aix, 6011111111116 (16 Β11111Γ116.
,(2) On 11 (16111 1611111111116 que deux 65111565 50111 parfois unies. Nous
116 111111νο115 reum-or (111115 des (16111115 pour expliquer 66 fait. Ici il
s’agit (1(- ι51111116-Ε11111116 (16 Miroval 61 (16 ὃᾶἰη16-[60611ε116 (16 1716.

131 Μ11111111.

»sl-‘5 saint-Aean (16 (306011, Jsas Desplun 11611161, &tait une &glise dis-
tim-te (16 colle (16 11111165.

151 8111111-111111116 (16 Centrayl·ai‘g1105‚ aujourd'hui Mas de Monrene'.

(6) saint-Michel (16 Μο111615, pres 111 gare d‘Are‘mes.

(Τ) 8111111-13111611116 (16 Β61111ἨῚ165, pros 16 Terral.

(8) Prunet.

 

