-ὃο3-

:sans (1313- Ε1111111111311011101 111 fs que 110111 Raimond de
Η·’Ϊ·101111113ς (10 1”··111· qm· 111· Mag 111· 111111· «vl .......... 2011
1161 (8 ax··1il.— E‹·}1ang‹· 1Ι“’·μ1 11515 entre· 11,’·ν1“·(]110 «10311
(10 1103113111· 1 01 11 11·’·’“111111 31 1113111 (evus ......... 2111)

1161 (ΛΠ-111. - ι10311 111· Hunilam· 1100111131 aux seigneurs (10
Vio (10 construis-¹ 1111 0115110311 (lans 00110, 10031110
(CVIII) ......................................... 2111
1161 (Juin). — Hommage (11· 1111131111· prs-1⁴} par Guillem VII,

seignour (10 Μ(1111111·11101·, 3 ,10311 110 ,11011113110 Ι (CIX). 212
1161 (octobre). — Aevom 011111· ,113311 111· ,1103113111- 01 331-

mond 110 l’ignan (CX ............................ 212
1161 (octobre). —— 'sss-w· 1301101111· outre Bormam} Ρο101,

comte (10 3101811011, 01 Matrix, ⁴·‹3›1111⁴·ss⁴3 (10 1101811011,

d'une paru 01 (1111110111 ΥΠ, svignnur 110 λ1111111·11;·11101·,

(13111Γο part (CXI) ............................... 215
1161 (octobre). — ι10311 110 111011113111· 1311 11111· 00011010 sur

les fiefs que Raimond (juillvm 1113 Pignan 110111 110

l'e'aeveque (113 Maguplonn ⁴CXII ........... . . . . . . . . . .. 217
1161. - Louis VII renouwlle 011 1310111· 110 10311 (10 1103113111·

les priviliaeges dcssja 3000111135 3 3311110116, son 1100(Ιὲ-

cesseur (CXIII) 221
1162 (Septembre). — Raimond Pierrv, 3011511111(- 110 Ganges,

fait hommage 3 1101111111, 0011110551· (10 uolgum! (CXIV) 224
1162. -— sentence 3111111310 011100 Bostram! (hlillmn 01, 10

prieur (10 Saint-Marlin 110 1101111005 χιὶΧΙΥ his) ..... 517
1163 (Aofit). — Accord outre Jean 111· ,1101111331- 1314 1100113111,

[100νό1 (10 1113811010Πο (CXV ...................... 228
1163 (Aom). — Hommage fait 3 1101113011 velot, comte (11·

Melgueil, du 0113113311 (1·ΑΙ1ἶἩι-1· 01 aun-vs possessions

par Bernard (113 Ferrairolis 01 »·ος 110005 (CXYL ..... 231
11163. — sentence arbitrast¹ pronone⁴²⁴= [131- 10311 (10 Mont-

laur entre Raimond 111· Casu-ivs 01 los habitants 110

Gigean au sujot (111 111111·(11ΧΥ11.................. 232
1163 (Ρέκ’1’101·)-<11. s. 1161: — Accwisilinns fuitus pal· ι10311

de Montlaur (los hiens ‹Vl'Alazayffl 101111111· 111· Pons
· Gui (CXVIII) 233
1164 (Avril). — Reconnaissanm· 13111· 11 1’1’·κ·1“·11111· 1131· Pium-⁴·

de Lafirone 1111 0111“·111«111 111· 1, ε’1111’·’·111111 01 1111 1101 110

P6rols (CXIX ..................................... 21.)
1164. — Accord 311 sui-»l 1Ι1· 13 1111111· 111 ⁴: «1κ1111ε·11 1,Χ.Χ“. 235
1161(Μ31·5)-(11..116.).-1,11111111.τ.111·’·111111011111·11,,1· 111111

00 (11Γο11081105513110 3 Min-vva} (LXXI ........ . . . . . . .. 2:37
1160-1165. — 1)101·1·1,· 111· 1,;11·1’·1·11111· 11111 11111111113111· 111· son

chateau ξι 10311 111· Montium· {CXXII ............... 2311

