*168-

LXXXV. — Aout 1153

Donations faites par Raimond, eveque de Maguelone‚
aux freres de Saint-Jean de Jerusalem.

111 1101111110 Domini. Anno ejusdem 1110011101101115 ΜΟ 001110-
511110 quinquagesimo 101110, 11101150 augusti. ogo Raymundus,
Magalonensis episeopus, consilio 01. voluntate fratrum nostro-
rum Poneii Lamberti archidiaconi. ‚Iohannis archipresbiteri et
prioris 5011011 Firmini, Ρο11011 (10 Arzaeio. l'taimundi de Βο010,
Petri Poncii, ceterorumque canonicorum Εο010510 1105110, (10110
01 00111 1100 00110 concedo Deo et Hospitali ,1110105011111110110
01 1101111105 1111(10111 degentibus, presentibus 01 11110115,111 manu
Gaueelmi, prioris hospitalis saneti Egidii (1), et Baehime

111-0001010115 domus Sancti (ssltiristsoforiffl). videlieet 1010111Ι

11111111 01111111, 011111 quadum [10010 10110 que juxta eundem
01111111 051, quem (23) 1,ἶρ,10 Ber-eugerii prefato liospitali'jfiini
(10(10101, 01 11105 quinque solidos quos 0110001101 solvebantur,
1101111110 00115115, (1011101010 (10 Μ(101010110110, que 01111110 ab
Ecclesia Α11000101101151 01, 0 1110 11150 Guillelmus ad feudum
1101101101.

110111 sciendum quod idem Guillulmus, 510111 per instrumenti
paginam declaratur, (10110010110111 ab ugone jam pridem 10010111
laudavit. 01 instrumenti 1011010 confirmavit.

similitor (10110 01 raucedo 05501150 supradictorum fratrum
01111105 11105 101105 01 vineas in parrochiam (4) Sancti Martini
(10 Ρ1011010 (5), quas Guillelinus de Monteferrario dimisit
Hospitali Jher0s01imitane. 10110 111-0111010 511111 due: 11110
quarum 001111011101111· 0 011010 011111 terra (iuiralde ΜοΖο1101111,

 

(11 Saii'it-Gillos ‹Gardu

73]) ι801111-(ᾂ11115101, 1111010111ιο 001011101010110. 00111011(Ιο Lunel.

(31 (hutz (μιν.

ri) Cart: par-1·0«·l1iae1,s·.

(ἵν Safini-Martin (10 l’rimet. situ(- 11105· 111 gart· (10.5ι 111010110οᾶ1505
<le Mnntlwllivr.

 

