ἓ 374, .-

accepissc 111131111111 111 omnibus cultis predicti mansi 3 01 1111311-
documque inculta ad culturam redigebantur. ipse 0131110005-
sores sui inde accipiebant.

Auditis hiis et aliis hinc inde rationibus ct allegacionffius,
prestito sacramento calumpnie. traditis pignoribus et testibus
111·011110115,11310 311051311011111115.001110551011111115.01 negacionibuS,
clunibus diligenter inquisitis 01 10115111013115, predictus Rai—
mundus 110 Salvagnanicis, assidente sibi l’. Luciano causidico,
01 aliis probis hominibus, voluntate ‹=tasse11su utriusque partis,
totam controversiam in hunc modum composuit et deter-
minavit 2

Quod predictus Rostagnus ct sui habeant imperpetuum
111131111111 tocius bladi ipsius mansi. exceptis leguminibus. de
quibus nichil 1131101131, levatis locariis, sicut consuetum est, 01
habeant 0013111111 (1) locius 11111, levata in sero pro IIII vinde-
miatoribus l saumata racemorum ; 01 levabunt similiter· man-
suarii XXX saumatas racemorum 1110 gardia, pro omnibus
vineis veteribus mansi, (1110 11011 001111111131111111111· in quarto
scu in octavo; et 1110 tota. parte sua de omnibus complantis,
(1113111 habent in manso toto predicto de Malestar, levabunt
1311111111 XX sunniatas, (1110 11011 computabuntur in quarto nec
111 00131ος 01 de illis (1110 imposterum deinceps mansuarii
plantaverint, levabunt 111-0 unaquaque (111311311313 Ι banastam
pro gardim scd si aliis ad ample vel complantum deinceps
dederint, 1110 duobus quartariatis 110 parte sua non levabunt
nisi l hanastam 1110 gardia, et nm· in quarto seu octavo non
computabuntur, levatis 13111011 1110111115 vindemiatorum. sicut
predictum ost.

Hanc amicabilem composicionvm 01 1100 01111113 suprascripta
ogo, Roslagnus de Arzacio. vobis predictis mansuariis, et
pariariis vestris, 01 nostris. 1111110111011111111 1311110 01 confirmo
sinc omni 11010 1101 1110 01 1101 successores meos, et [1101111010
atquc convenio vobis 1101 stipulationem, (1111111 contra 113110
compositionem 11011 101113111, vel aliquis 1101· 1111“; sed ita 10111111

l (hutz aslon.

