—240—

fixerimus 116 preference cet acte 61611666 11133. C'est en cette annee
que 110115 0065161065 la presence 1161’61’1·116111““1ᾎῙ116 (1Ἀ1·165 dans notre
diocese ¹-VOiF ΝΟ CXVI.

CXXIII. — Avril 1163

J ean de Montlaur aohete a Raimond. Barbatorta les
droits qu'il avait sur la leude de villeneuve.

Anno Dominire Incarnacionis 310&vaae 11161156 aprilis,
ego Raimundus Barbatmta, consilio 61 voluntate Guillelmi
de Δ1166965, fratris mei. et ego Gai-sendis. uxor ejus, nos
ambo... vendimus... 11111 1011611111. Magalonensi episcopo, ei}

5116065501111115 11115, 611 01111165 voluntates vestras plenarie-

faciendas 51116 omni nostra nostrorumque inquietudine, scilicet
illas duas partos 611111 011111111115 51115 pertinentibus quas habe-
116111115, 61 hahere debebamus. in lesda tocius castri de Villa-
6016 ot ejus terminio ς quas duas partes 1105 et antecessores
nostri habebamus, et tenebamus a vobis 61611 antecessoribus
vestris.

Propter 116110 autem vendicionem et solucionem predictam
inremeabiliter p12=r1nansuram, tu Jolmnnes, Magalonensis
Ecclesie episcope. dedisti 1101115 DCCCL solidus melgorienses,
de quibus nichil remansit penes 16 111 debito: 61, 51 amplius
ex 1106 precio 16161, illud 1011116 11111 61, successoribus tuis,
bono 61111110 61 mera liberalitate. 11661115 61 in 16 conferimus. Si
vero aliquid 111 15115 duabus partibus 165116 successionis (1) Jure
evictum tuerit, totum illud in integrum restituemus vobis
sine vestro enganno: quod 6151 fecerimus, damus inde vobis
et successoribus vostris regressum 111 0616111115 bonis nostris,
ubicumque sint.

11661 promittimus ot convenimus vobis per stipulationem,
quod nunquam contra 116111· 501111106611111 et venditionem pre-
dictam veniemus, 1166 aliquis homo. vel 16111166, arte vel
consilio nostro; sed 66111 firmam 61 ratam semper habere

(1) (jan-t: Slit't't’sszs'inttth

’.η’-.’Ῡ ’ἦθ’ ’.1,ἐί

