— 330 —

dono et trado imperpetuum, jure permutacioniS. 11111, Poncio
1)(111111, et tuis, ad Omnes voluntates vestras. . . exceptis. .. oum
consilio tamen meo vel successorum meorum, seilicet unam
[1111111111 vineo. cum omnihus suis perlinemiis.¹ (flue est 111161·-
minio de (iigauQ et 00111110111111111· 11 (111-0111 <sum vinea uxoris
Bernardi de Prades, eL ex aquilone cum vinea Petri de Campo,
el 11 vento cum vinea Bernardi Pastoris. et 11 corma cum
vinea Bernardi de (3111111111111111011κἸ ; 111 111111111 [111111-111111111, cun] arbo-
ribus 111, 1311111 omnibus suis porlineuciis. ([1111 confrontatur ex
aquilone cum (1111]Υ11111 111111111111111 Petri [111-(11113. (1111161110 cum
via qua itur 1111 ‘sontem Rossillani. et 11 corma cum campo
1)(111·1 Martini. Et pro islo honorv 1010 dabitis michi vel succes-
swribus 1111115. 111 unoquoquo 1111111). 1111 festum Sancti Michaelis,
tros denarios pro usaticu, 1111111 vinea 111111111 eminam vini pro
gal-(lia.

Ideoque ego Poncius Poma... trado imperpetuum, similiter
jum* pernlumcionis, 11111 ‹jomim› johanni. Magalonensi opis-
copo. 111 8116611551111111115 luis. 1111 «11111111»ν voluntates vestras
plenario fau-ivmlas. λκ’1111111111 111111111 [1011111111 vinee. eum omnibus
suis pertiuentiis. quam 11 111 1101111111» vpiscopo habebam et
11111111111111, 111 qua habebas consilium 111 111 denarios annuatim
pro usativo: 111 est 111 111111111111) 1111 Υ111111111111, et confrontatur
11 11111111 (111111 1111111111) 1111) ipsius domini ‹¹1›iscopi, 111. 11 circio
cum 11111111 quc 11111 nossem. 111 1111 aquilone cum camino Ma-
galone.

1111111 [1111)1111111111115 111 111111111111111118. quisque alteri, quod nun—
111111111 contra 1111(·,11Χ1·11111Ι»111 aliquo jul-(¹ vv! ratione veniemus.

'iustos sunt Julianus (Euandrivus canonicus. ‚num-icus pres-
1111111·. von-11>- ssvrlramli unuln-us. Rerum-dm Anguill'redi. Petrus
(lm-novius. nainuunlus 1111 (lusu-iis 1111111)1·, vitalis 110 Υ1Γ1111111111.
Pon-us 1111 Crovio, ssvnvdivlus 1111 nasutis. 111 1111111113(31111111111115
Silwsm· 111113 scripsit.

:lh-52. 1³. 1111. 1121“““).

 

