CCXLVII. — Aont 1198

Raimond VI prete 35,000 sols melgoriens a Raimond
d’Armaillargues sur le chata-au de la Roquette.

In nomine Domini. Anno ejusdem Incarnationis Μο C⁰
LXXXX Vllls’. mense 6111111516, ego Raymundus (16 Armazanicis
obligo pignori tibi, (1111111116 Raymundo, Dei gratia duci
Narbone, comiti Tliclose 61 1116161116111 Provincie, et tuis pro
XXXV milia solidorum melgoriensium bonorum 61 bene per-
6111111111111111, quos tibi domino comiti debebam pro dampnis
et injuriis et maleficiis (1116 111 16 66111111151(1); vel 1110 DCC
marchis argenti 11111, 51 melgorienses fuerint 6116111111 (2) 5611
deteriorati, videlicet 16111111 6651111111 (16 1106116 (3) 611111 feudis,
61 ferialibus, et 116111111111115, 61 feminis, et suis omnibus perti-
nenciis intus et extra; ita (111611 1111111 11611665 61 1611665, 61
fructus 61111165, 61 redditus, 61 exitus 11165 1116111165 166165 61
11616111165, [ita] (111011 111 50116111 vel pagam non computentur.

Et tu deminus 6011165, 1611111616 redemptionis, castrum istud
11116111 liberum 61 solutum reddere 61 restituere debes, 116
quod nullas expensas, quas ibi feceris, teneor tibi reddere,
nisi consilio 11166 665 seceris. Si tamen in 111611616610116 castri
inpensas 1666115, 11165 restituere tibi 11511116 611 M solidorum
melgoriensium 116116111111 51 161111 1116111111, 5611 11611 ampliores. ,
Tamen si pignora, (1116 ego aliis 1161561115 111 11150 665116 vel
1611111111) 665111 obligavi, redemeris et liberaveris, 1116111 1166611-
niam, in liberacinne pignoris a 16 solutam, teneor tibi 16511-
tuere 116116 side. 61 66111 5111161 1111511111 castrum tibi laudo 61
6111111116. ’

ΙῧΙ, ego ltayninndus, 1161 111-6116 ‹lnx Narbone, 6611165 Τ110-
lese, 61 marchio l‘rnvincie. ber ‹nnnia 61 singula vera 6556
166116566115, 1161· 1116 61 1161 omnes 111665 6611110110, solvo et

 

(11 Cart: «annisum.
(2) Cart: abalim-i.
13) Cart: 1161111111.

