-22r-

’1 dans le Catalogue episcopal (19 Maguelono. c'est avant Jean do
Montlaur I qu'il saut 19 11111991·Δ Or la 11519 episcopale est complete:
impossible d’y intercalerun 9νύ(1119, et (19 19191911 Raimond Gaucelm
que nous νοω-0911919115. ,

Raimond Gaucelm est, a 1111119 11115, 1911191119 (1119 Raiinond 1,
dont nous avons publi& les actes ‹zt (1111 snt ‹Fvssque de Mngnelone
de 1129111160 [Cart. (le Maqueloue. t. Ι, 1111. 1117 ἐι 21181. (1111191 (δἐι-(93,
t. 1, p. 166) le rattache ἐι la 1“·(11111119(195 (1911191115. 11 ,ν a cert-dine-
ment une erreur, au moins typographiqne ε e nobili Garumnam-um
dynastarum familia. S'il nvait appartenu ξι la sznnille (195 (11111191115

   
    
   
     
   
    
   
   
    
  
  

de Montpellier‚ sa conduite pendant ln r‹;=v‹›lto de 1142 est incoin-
prehensible. Rattachons-le, au cniitrairo, ἐι la samille (195 (iaus-elur<
de Lunel', on compl-end clos lors que son 9199111111 nit ‹'·t‹'= 99111111111119
par 19 comte (19 Melgueil (cart. (ιν Jlaqzmlvne, t. l, p. 1161, ot qu'il ait
et& toujours en assez mauvais termes avec (iniileni Vl.

M. Fabrcege (Hisl. [Ie Maquelnne, t. 1. 1). ’2121 19 1311119119, cannino
nous, de prebffzrence ii la familie (195 (iam-olm. Nous y ronvoysnis.
L'argument qu'il apporte du blason (1111 59 trouve 91191119 5111· 19
91091191· (19 Villeneuve‚ recoit 11119 nouvelle contii-mamm.

Raimond GauceIm, eve‘vque (19 Magimlnne, (1119 nous‘dovons main-
191111- sur la liste episcopale, n‘est 1111119 (1119 1111111101111. 11 appan-tenuit
a 19 famille seigneuriale (19 [,111191. C'est bien lui qne· ’110115 visimus
quand, dans notre 9111119 5111· la lififorme ι’( ,llaquelwm nn xnr³ sim-le,
nous parlions d'une r&volte·1]ossible au 59111 (111 9119111119 entre 195
Gaucelm et les Montlaun' puisque 19 11191101 (1111 911 11131) &tait aussi
trks probable111ent un Gaueelm.

CXIII. —— 1161

nouis vn reneuvelle en faveur de J ean de Montlaur les
privinges abja aecor-des ὲ. Raimond‚ son predecesseur.

In nomine Sancte et individue Trinitatis. Amen. Ego Ludo-
vicus‚ Dei gratia Francorum rex. Jolmnni, Magalonensis
Ecclesia episcopo, ejusque successoribus 91111011199 instituendis,
ot ejusdem Ecclesie sancto conventui. 1111119111911111111.

Si erga loca divinis vultibus 1111111911111111 (Ἰν. (comme (ιιι
N⁰ XCIV), jusqzc‘a ces mols .· exprimenda vocubulis.

Totam videlicet insulam, in qua ipsa Magalonensis Ecclesia
· ’ sita osteum omnibus pertinentiis 51115, ot insulam (19 Ε59110119,

