—214-

Jolianni, episcopo Εο010510 Magaloiwnsis. quicquid 11150 01
pater ejus, vel aliquis pro 015, habuerant in tota parrochia
Sancti Andree (10 (10111101, 01 in terminio (10 1101111000 01 (10
Guodor: 01 quicquid habuerant in tota, parrochia Sancti
ι1011011015 de C000110,0x0012t0 honore 11110111 1110101 Raimundi
Guillelmi pro hereditate ibi habet3 01 quicquid 11150 01 110101
ejus, vel aliquis 1110 015, habuerant in 1010 1011111010 (10
Soregio et de Centrairanicis, preter illum honorem quem
Raimundus Guillelmi 1111 1101101 1110 uxore sua3 01 1110 1100 feudo
Raimundus Guillelmi taceret hominium 01 servicium Maga-
lonensi 0111500110 01 Ecclesie ’1100-0101101151, 01011 1100 ,1011000οε
episcopus concederet ei hoe seudum ad fidelitatem 01 ad ser-
vicium.

Ego itaque, Raimundus Guillehni‚ 5010. 01 recognosco, 01
concedo imperpetuum pro alodio tibi, (10111100 meo Johanni
episcopo, et suecessoribus tuis, et Ecclesie Magalonensi, totum
hoc predictum feudum, sicut 5011011115 determinatum 051, 01
facio inde tibi hominium, 01 servicium faciam.

Ego quoque Johannes, Magalonensis episcopus, dono 01
concedo imperpetuum ad feudum 11111, Raimundo Guillelmi,
01 heredibus 11115, totum predictum honorem cum suis perti-
nentiis, sicut 5111101105 determinatum 051. ad hominium, 01 ad
fidelitatem, et servicium, miehi 01 successoribus 10015 100100-
(10111. Δ

Hoc fuit factum apud Montempessulanum‚ in domo epis-
copi. anno Dominice Incarnacionis millesimo centesimo sexa-
gesimo primo, 1110050 octobris. Testes sunt Peneius Lamberti‚
Fulerandus archiciaconi, Johannos et Boi-nardus de Figaireto
010111111051111011; Raimundus (10 Veruna, Ber-{raudus de Val-
laucheZ‚ l’oncius (10 (110010. canonici 2 Petrus Avals‚ Petrus
de Dia, Petrus (10 (jegaal, 1)(100105 (10 8001011115, 0111701105,
50001(1(1105; 1110105 (10 Someire, Bndus Vitulus. Guiraldus de
Bejanicis diaconi ς Poneius (10 Α11001010010, Poucius ejus filius,
Raimundus (10 Μ(10101105(110, (101110101115 (10 Mesoa, Hugo (10
Mesoa, Peneius de Albiana-ra. l‘oncius (Ιο Sancto Johanne
militem Berengarius (10 Virac. G. (10 Sancto Genesio, Ber-
nardus Guido ele. (secie-ent les nones rl'wie quinzae'ne de

