 

—ul—

XMV. - St‘ptfflnltlw· 1125
Reconnaissance faite ὲ. l'eveque pour le chateau de Gigean.

Ego Guillelmus (16 1111311116111 qui fui sinus nahum-is ab lla(-
ora in antea castrum (16 Gigans) m' las forsas ‹1110 modo sunl
ibi vel in antea (111111111ιοὶ6,1111181111611. episcope magalonensis.
'non tolray, ne non [θη lolray, (1116 vv! aliquis (1) 11111110 vol
aliqua femina 11160 consilio vel mm» malo ingenio: vt si 1161116
vel femina hoe supradictum casu-um (1(ι (lignun. vol muni-
tiones ejus tibi 16116161. w! inde 11111 tunm-vt. (·11111 illo pas-0111
vel societatem non haben-0111, nisi (2) pro casim 1·‹=‹·u1w1·an‹l‹› ;
et, postquam illud recuperarem. in tua potestate ἰ1111(1 101·-
naoem sine luero et sine deceptionv. vt ab ἰΙΙει (3) ora in antea
in ipso sacramento starem.

Et quando illud castrum (16 1311111116 111 qum-eres (1 111(ἱ μοι· Ιι·
ν61 per nuncium tuum ‚ vg«) reddam libi . (·ί (16 6(1111’611ἰ(ῐ·1111(1
non πόαν-αφ· et si nunc 11(1111(1 m’en tle.s·(ll›ml‹wa vol (las-apa-
derat m'en avia, contra illum sempev sidon< adjutor 01¹0.

Horum onmium testes fuerunt isti: vom-ius (1(- ΜωιιὶυΙειιυ-υ,
Raimundus Rostagni (16 Contu-airanicis. (Μὴ-(1111181111 Casu-0.
Δ411111111118, Magalonensis arvhidiaconus, von-us Arnahius ‹funo-
nicus, Petrus de Genu-aivanicis. Magahnwnsis (4). Johannos «10
Opere (5); Bernardus (16 11111166.

Actum est istud anuo 1)(1111111166 11111111161161115· 31ss CXXV.
mense septembris.

(Reg. C, sol. 222 v·; {alil-'- par (16111111111, dans Arnum!
de Verdale, p. 1⁸6).

(1) Cart.: aliquid.

(2) Cart.: mesi.

(3) Cart.: ulla.

(4) Le Cartulaire ne porte pas ‹l'autrc nwt.
(5) Cart.: Dopere.

