-2252—

Guillehnus 110 Arsacio, ct ego Rostagnus, silius ejus, per
bonam 11110111 01 51110 0111111 fraude, convenimus tibi Beatrici,
comitisse 110 Melgorio, et successoribus 11115. qui Melgorium
habuerint, et super 5011010 1)οἰ evangelia 1111011105, per nos et
per 511000550105 nostros, qui Arsacium habuerint, quod non
accipiemus 0051111111 110 Arsacio cum toto districtu 5110, 1101100
tenebimus 01) 01111110 homine sive abaliquo 10111111ος 01 51
vellemus 0051111111 110 Α150010 accipere 01) 01111110, vel jurare
0110111, juraremus 1111111 tibi vel successori tuo, domino et
comiti 110 Melgorio, 01 11011 01115.

Hoc 0010111 totum, sicut 5111101105 dictum est, per iidem 01
sino ‹inganno juramus 1105, prelati Guillclmus de Arsacio et
Rostagnus, filius ejus, tibi, predicte Beatrici, comitisse de
Melgorio, et successoribus tuis, qui Melgorium habuerint;
01 obligamus heredes nostros, qui Arsacium habuerint, et
11511110 011 0)(11010110010110111 005 00111101111111011105, prohibentes
110 0110111 alteri homini vel persone debeant, vel possint,
castrum 110 Arsacio 11111110, vel 01) eo accipere.

Et ego Beutrix, 0010111550 (l) 110 Melgorio. 1101· fidem 0151110
enganno, dono tibi, Guillehno 110 Arsacio, et Rostagno, filio
tuo, 0111110 0111111 11010111 vestro, qui post vos per hereditatem
1101100111, 011 honoralum seudum, quicquid videlicet habeo, et
¹ 11011010 debeo. ego sive unquam 0011105 110 Melgorio habuit, in
1010 parrochia Sancti Αιι111·00 110 ,1111010110 (2), 111 Albaterra
videlicet et 111 toto terminio 01115, 111 justiciis, 111 albergis, in
101115, 111 quistis, in heremis 01 111 cultis, in pascuis et in
nemoribus, 111 1“1011111111)115 ot in 111101115 eorum, et 111 omnihus
0111111110 causis 011 1101051011111111 meum 01 comitis pertinen—
tibus; 1111 prorsus «111011 nichil ihi 1101· me vel per heredes meos
retineo, 11151 servicium tuum ‹·t‹lo1ninium 110 Arsacio 500005-
soris tui.

ΕΙ, adhuc ego. Beulrix 0001111550, (10110 tibi, Guillelmo dc
Arsacio, et {toslagnQ 11110, 01 0111111 11010111 luo, qui Arsacium

 

(1) Cart: omnis-sa.
(22 saint—Andre ι1’.»Χ11110101-10, 111-(5111111111.

