 

- :3:37 —

bona fide... vendimus... 11111 111-10111 Gan-aldam», et 11111 Guil-
101100 benedicto, et 1111111 11111 111111111111110 11000111010. 01 vestris
01 quibuscumque volueritis vet 1110050111ἰὲ 1111 faciendas ple-
narie omnes voluntates... videlicvt 1111113 duos molendinos de
Tortorel. 011111 domo et 01131111 111 111111 sunt. et 011111 111-01101113.
paxeriis (1), 11111113, equalibus, 1111001001 ‹locui-sibus, viis,
inti-obitibus, etexitibus, et 01110 0010111113 11110 1111 istos 11101011-
dinos pertinent, vei pertinuerunt. 11111 1111111111 1110110 11011111010
possunt vel debent3 qui 11011111 molendini sunt juxta (2) unum
tectum inv 11001100 Amantionis :

Et totum unum ortum, 011111 101111 in 111111 est, et 00111 111110-
1111113, 01 omnibus suis pertinenciis : 11111 10001111 1111 aquilone
cum condamina G. Μ111103, vallato ipsius orti in 11101110, 01 11
011010 cum prato subscripto, 1111011 111 medio que venit de
Veyruna‚ et a 0011011 curn via 1100 intrat 1111 molendinos pre-
dictos, et a vento cum aquali quod est 3111101· molendinos istos3

Et totam unam condaminam, enm omnibus suis pertinenciis,
etque pertinere debent, que terminatur ab aquilone cum
subreverso aque, que venitm) de Υο1011110111, 01 011111 101111
Stephani de Monterotundo. ipsa aqua in 100111111113011110010; 01
a vento 011111 flumine Ainantionis. 01 011111 heremo Ademnri de
Montearnaldo; 01 11 circio 011111 11111111Ιί descendente 11 11101011-
dinis de Το1101·01; 01 a 0011011 euin 101111 1101111101ἰί 110 Monte-
lauro;

Et totas 11⁸⁴ insulas. cuin omnibns 31113 pertinenciis⁷ et 1100
pertinere debent; quarum 111111 est advineatn. et est inter
. ambos aquales (4) descendentes (ὃ) 1111 ipsis molendinis de. ’1111-
10101, 310111 10111 insula extenditur. Alia 10311111 tenetur a vento
cum eadem jamdicta 10311111. 1111111111 111 inedie: et 1111 aquilone.
cum via que venit de Veyruna 1111 11131130101001110οκ 01 11 cii-vio,
cum pastoralibus, 01 omnibns 31113 111-1110000113, 01 11111·
’ pertinere debent, que* tenentur 11 ‹firi-io runi 111-1110 Petri 111·

(1) Cart.: parer-iix.

(2) Cart.: Juxta.

(3) Cart.: erit.

(4) Cart.: aquatus.

(5) Cart.: ‹let-eredentes.

Care. de May. — T. 1 ·.¹'i

