— 258 —
pro anima 11111. et 011111111111 nichilominus parentum et proxi-
morum tuorum2 et convocetur 111511 1116 conventus, sicud in
anniversario dominorum Galterii et Gotasridi.

Hoc 111116111 actum est Magalone in capitulo, 11161156 junii
feria. 11⁸, 1111111 XV²¹, 111 presencia 1101111111 1)011611, Narbonensis
111611161115011111, Guillelmi de Campo prioris. de Rovereto, Ber-
toll'i. Guillelmi qu-[nundi] archidya‹2·‹nloruin, B. sacriste,
G. Muurini archipresbiteri. G. de Murles. R. Niger, Β. de
Υ11111111111165. P. de Crescio. G. Bertrundi rust'et, G. Eldini,
Berengurii de ,λι-711610, P. de Yabre. B. de Vabre. B. 116 Buada(1)‚
Β. 116 Valle, R. 116 Sancto Bricio. 01111165 1511 sacerdotem Ber—
[11111111.]11611111111, P. Medici. G. 116 Flexio dyaconi; Admmis,
G. (3111161111.(ξι-,Βειικίι111ιι111 11. 116 1311111111, Valentini, P. Gau·
6611111, 5111111111. P.- 116 Annia. Gulterii. Johannis de Claperiis‚
P. Borriluni. P. 116 ΑΙΙ11111111111·15 511661·110165; Bremundi, P. de
Piniano. B. de Florenzue, l'. de Bnluzue. P. de Agades‚
dyaconi: R. de Grinuidn, 11. λ]’101116 scolare& Melioreti, Β.
Asca linctu. [genis 116 Arsam.. P. Petri. R. de Podio ornnes
isti sunt 61111011161; ss. ‹le somerio. B. de Virac, P. Crispini,
Stephani Guiturdi dyaconi3 G. 116 Vei-durio. Fredolonis, Isarni,
Ugonis 116 Centruirunicis. G. 116 Gmnoleriis, P. de Morteffis,
G. Adulgerii. Β. 116 Bora. G. 116 Montebaseno. P. de Cocon,
G. magistri. B. Betoz, [gonis- de sancto Bricio. B. Aira, P. de

Podio. Rieardi. Stephani 116 1)01111111’015, P. de 1310561166-

mentis, P. de Pomairols. P. 116 Collis, Rostagni de Salve,
P. Fredolonis.

Sciendum tumen estquod. 1111111110111111115.101111111165,1)01161116-
morie, Magalonensis episcopus. sequenti die post festivitatem
Omnium Sanctorum. divina vocatione in 11116 concessit, et
‹·0nvoea1·i conventus 611116111 1116 11011 1101651. propter generalem
(311111111611101-11110116111 Omnium Dell'unctoruin. quam singuli in
ecelesiis 51111 1·11111111ἰ5515 fucere tenentur. 111611 ego G[uillelmus]‚
Mugulonensis 611156011115. (1661111511111(310111011151. prepositi Maga-
11111611515, 61 totius capituli voluntale, et 1155611511 Β. 116 Monte-
luuro, et aliorum propinqummn memorali domini Johannis,

 

11) Curta nauata.

