> — 1111,-

1111111000110, et 0 vento 011111 vinea. B. 110 Lause, 01 0 circio 011111
honoro VGSU‘0;

,xlia pecie, 0 circio et corinn 011111 honore Bernardi de Lauso,
01011 aquilone 011111 honore Β. 110 Nomls. et 0 vento oum honore
ssornardi de Lause:r

Et 01111110 herema, et pratu, 01 (fulla, 01101111111100 quod ad
partem vestram mansi 110 11111150 [1011111011οΙ portinere 1101101.

Propter 110110 10111100111110111 01 concessionem jamdictam de—
distis nobis 11000111 01 0010 5111111115 melgorienses, ita quod nichil
remansit in debitum: 01 111 unoquoque 011110, ad festum 5011011
Egidii, 1111111115 111110 1111111501 11051115 successorihus, in domum
1105110111 110 Μο11101105511111110. 110511001111 sextaria ordei 01 XIII
denarios pro 11501100 1101111110 quart& 5011 110 duobus 0111115 nichil
dabitis, 01 tercio anno 1111111115 medietatem hujus 115011οἰ ; 5011
1111111110 1111110 01, (10111110 annuatim 1111111115 10111111 115011011111; 01
solvo imperpetuum vohis 01 vestris quartum, etgardiam, 01
11011011011111, 01 1111101011111. 01 1111111111 alia 11501100 que inde dare
5010115.

Et promitto 01 convenio vohis qnod 1111 10111111 faciam vos 01
vostros habere semper 01 1011010 quiete, 01 ab omni contra—
111001110 1101111110 01 femina jin-(¹ (l) 11011011110111.

Testes 511111 Girhertus 0011111110115, 1). ’1101501105 ss. de Narbona,
munau-*ius Imhertns 5011011115, 15. 11013010111015, Boi-nardus Bor-
11011115, Stephanus frater 01115, 7Ι’111111105 110 1301001015, 0161111101-
111115 11011111111111 qni 1100 scripsit.

(Rvg. If), 1111. Ῑῖὶῑ 1·’·; 61111(ι [101- Germain, 1111115
,11-11111111111» inv-(lale, p. 207).

CCXXVIII. ν 11114Ι

Baimond VI , comte de Toulouse, reooit l’hommage de
Bertrand de Montlaur‚ ete„ pour le chateau de Montlaur,
et leur donne les lieux de 13001111ου, Sussargues et Aissa-
danegues.

Anno Virginis 11 partu 11111105111111 1-01110511110 nonagesimo
1111111111, regnante Philippo, F1m=‹·‹›=·11111 rege, ogo bertrandus 110

11,ἶ (1111·1.; Jara.

