—118-

tibi, prefato Bernardo, comiti Melguriensi‚ promittimus quod
de justicia secundun] Deunu salvo ordine nostro, manute-
neamus.

Termini auten] hujus stagni 511111 a [1050 veteri nsque als
Esfolzeraz.

Testes hujus actionis sunt Bernartius de Pori: canonicus,
01 Bernardns (10 Salviniaco. 01 Stephanus (10 Eximlrio, 01
Raimnndns (10 Vezenohre. 01 Pontius (10 Montelanro, etfilii
ejus Pontius 01 Raimundus, 01, Berengarins Airardi, 01131111-
bertus de MelguriQ 01 Bertrand 115 Monachi.

Ego Vuillelnia eomitissa, uxor Bernardi comitis, laudo 01
confirmo 1100 totum.

Testes 511111 Gaucelmus 01 A. archidiaconi, Petrus de Cen-
[rairanicis. communie procurator. idem Bernardns 0011105,
Guitbertus (10 Melgurio, Bertrandus Mmlachi, Villelmus Mir,
Petrus Siguerii 01 Bernardus Villelmi.

(Reg. A, fol. 18r⁰3 fidils'· par Germain. Arnum! (le
l'erdale, p. 171),

Ι,1Χ. -- 11311

Bernard IV, comte de MeIguess, donne plusieurs fiefs
situas dans les paroisses de Viols—le-F'ort et de Valflaunes.

Ego 1301000105. comas Mem-oriensis atquc 5115101111011011515,
1111115 11Ιο11000001110811111011110Αι·1·0(11, 11110 Ε1(1101·(115, 11·011·1(1)
Berengario Arradi. eL Raymundo Arradi. 01 Αι’11(11(10(2) Arradi,
01 Ρο11110 Arradi, 01 Bernardo Arradi, 01 uxori 1110 legali, 01
infantibus quos (10 uxore. habueris. rastrum (10 Balma, que
vocatur Rocha (10111115. ad [0111111111 ot. ad 10105 honor-„Q- et
insuper (10110 [ibi 111011511111 quod 11111 Ari-mli (10 Peirolas 011111
11501100 et 01111110 1111011111· 011 eundem 111011511111 parthicum qui

(1) Cart: fstrllt'is.
(⁶2) Cart.: Arcialclo.

 

εει st132³÷wf2 . 11· ικψκ zm

⁴³¹7

³ “Qenss-'Qbe-,r‘z-''zae'jp ἶ* ’Ἀξ-ἱι-ζύῖ I‘ ζ. (ἱκρνκμιῐζ. Ἀηζω ”s‘

 

