-162—

01 quandocumque 01 quotienscumque illud 0351111111 de Vey-
runa 111 queres a me per 10 vcl [101 1111111111111 tuum, ego moni-
1115 per 53013111011111111 reddam tibi, vel 0111 111 mandaveris ; de
commonitione illa 11011 &edm-ay me 1100 subtraham ulla 3110,
vel aliquo negotio: 01 51 tunc homo. vel 10111103 m'en desapo-
(lemma vel (lesapoderczt m'wz ania. contra illum 01 11105 tibi et
11115 fidelis adjutor 111110 010. 01 si ο lenray et 0 tendray.
Sic (l) Deus me adjuvet 01 1510 5311010 reliquie.

Hoc jusjurandum fuit factum apud Villam Novam in capella
episcopi, super altare Sancti Michaelis, in mense 111311, anno
Dominicc 100311131101115 MCL, in presencia Pontii Lamhei'ti
archidiaconi, Ber-[randi 110 Υ3131101105, l‘oncii 110 (33103010, Petri
l’oncii canonicorum (οί (adres le'moe‘ns sans importance).

(Reg. C. fol. 232 r0).

LXXXI. — 1131

A cause de son fils, qu'elle fait entrer· comme chanoine ὲ,
Maguelone‚ Ermengarde‚ veuve de Rostang· de Courn0n‚
donne cer-taius de ses biens ὲ, Ρόνὲᾳιιθ.

111 1101111110 Domini. Anno incarnacionis ejusdem Δ1101301110,
11010111 511 omnibus... quod ego Ermengarda, que fui uxor de
Rostagno 110 (30111000, 01, 1105 ejus filii Guillelmus, Raimundus
01 Petrus, tradendo 1105111111] lilium 01 fratrem Bernardum,
libi Raimundo, Magalonensi episcopo, 1101111110 clerici, damus

libi... 01111105 00115115. 01 usatica. 01 01111105 redditus quos 1131)οῘ

111115... in tolo 1011111010 01 0311001113 00010510 Sancti Stephani
110 1)11111010 (2). 01Λ 0111110111 11010511110111, 01 01111105 exactiones,
justas vel injustasa 01 onmia jura corporalia. 01 01111105 servi-
111105 rvi 01 persone. 01 111-1113110135, 01 vcguariam, 01 quicquid

(l‘= Carta si.
2) ιἢ31111-13111011111· 111· l'rnnct, 1·011111·1111111 dunum-las.

manatura&— γᾷ.. Δ ,. s -,

