— 376 -—
Bidooius, Galterius (10 1300101115, Bel-brandus (16 50116810, 1105-
tagnus (16 Centffliranicis (1), &rengarius Regan, P. Dosca„
Bn. Austrin, Jordanus (16 Com-11³. et Guillehnus Raymundi qui
1166 scripsit.
111 quorum presentia 1651111111 [6611 hominium.

(Ιίομ. 13. 101. 211 1·⁰; (11111ιῖ· dans ‘'m-[ulam
(les (iuillvmx, p. 00⁸).

(1s1V111. —— 1)(’·(·6111111’6 1191

Hommage fait 'a Guillem VIII du chateau de Gournonsec
par Raimond de Com-non.

A 11110 130111111166 111(;τ·(11“11ῖ11101115 ΜΟ C⁰ LXXXX10, mense decem-
bris, 611 1131110115 (16 Gomon. filz (16 Flandina, a te Guilhelm
(16 Μοι106511161, 11111 (16 Matheuz, d'aquesta hora adenant (161
castel (16 Gomon 566, ete. (nomme le ΝΟ LXXVI) jusqu'fz:
por aquestz sanz.

Faitz fon aquestz Sagrfflnonz ab aquesta carta 61 castel de
111011116511611 (16113111, 1110 sogum· Rflymon, hishe (16 Magalona.

Testes 511111 P. (16 Agrefolffiol archidiaconus, P. (16 1111116110
canonicus, P. (16 (10511011οΥ0, 1). (16 Monteferrario. G. Petri de
Λ110111(>,161’1“(1,1“10, Ρ. sle Arzus, Boysle, R. Ermengau (16 Lopian,
P. (16 Rochaficha, G. (16 Mesoa, Guiraudus Atbrandi, Bet-tran-
(1115 (16 Ualdul‘anicis, Carbonel, Ponz Gasc, 1). de Pezenaz,
G. Fidelis, 1). (16 131110161ῑί0, 1116611105 pellicerius, 1). Gros, ΒΗ.
(16 (1115111115, et Guillsslmus Raimundi qui 1166 scripsit.

(neg. 1³, fol. ’211 γ”ς ι’·(1111Ἰ dans l'arlulaire
(lt-x (inillemx¹ μ. ow),

 

s‘l'] Cart: (jmzlermzivix.

