— 152-

Cornonffi Raimundi (16 Vaillauques (1), Bremuudi d’Issunaz,
Petri Gibiliui. Petri Seguerfi, Guillelmi (16 Ve1⁷du³ Bertrandi
Gombaldi. Girberti, Petri Girberti, Johannis (16 Cameria,
Guillelmi (16 Boeoyran. Guillelmi (16 Mairors. Guillelmi (16
³1(›sso(2), Bertrzmdi (16 Sancto Stefano, Bel-ongarii (16 Mesoa,
Poneii d'Arsaz canonici, Arnaldi (16 Castronovffi et ex parte
Guillelmi, Trincavilli, Raimundi Fulcsonis, Guillelmi Raimundi
5611656616, (3666611111 (16 filaret, 1)(111611 (16 Monlelauro, Guillelmi
Rari 110 (16 Castlffl: Raimundi 1)(111611116 1111116116. Poncii (16 Mesoa,
Guillelmi Ebrardi (3). Bernardi Ebrardi. Bet-nardi (16 Insula,
Petri Brenmudi (16 ΑΓ1116(16111616, olrici &lalguerih Guillelmi
Urbani, Guillelmi Literici. Arbrandi, Be1·‹2=11garii Lamberti,
Bernardi Lumborti, Guillehni Gru-baldi, 161111111113 1311111111, Guil-
1611111 Arraldi, Guillelmi Arm-andi, Giraldi Arbrandi, Petri (16
Alvernia. Guillermi Pelri, Bernardi Arumhli (16 Affinis, Petri
Giraldi (16 Barchinona. Andrce medici. Poucii Berengai’ii
[ratris 1)(111611 (16 Mesua.. Bertrandi Cathalani. Girberti (1Ἀ[’165,
1161111 (111111 mulam-ti.

(Reg. (3, fol. 6⁸ 1·“·; (alita «lans 1¹(12·11.·laire (les Guillenm,
p. 1:37»

Nous 116 [1611111116 vntrer dans tous los m'wils (16 cette affaire dont
nous 116 6111111666 quo la 1-611111Ὶ111111611 faite pal· ssssfiatrix et Bernal‘d
Pelet, 6611 mari, {1 16111· 611616 (1111116111 VI. (m trouver-<1 dans 16
Carlulm're (les Guium-s· tontes les piiaeees rel-(nives 21 66 conflit3 la
(11115611111116111 Vl avait (161611Γ116 161111 (11111 1116111111 pour augmenter
16 volume (16-(111 (16 son port (11· Lattes} (mim, p. 101), l'attaque que
subit (inillem VI (16 la part (16 Bernard (iandalmztr (Heia, p. 102), et
16 ῑ1·“(111(’1 (16 paix qui out 11611 pou apra< dans* los somnos quo raconte
racto (16 confirmation wid„ pl». 1033 et sq. .

(l) Cart: Vallrmmws.
(2), Carta Dorisn.
²:5⁴ Cam: Effmrdi.

