—32'—

11011051110115. donet unicuique sorori 5110 Ermessende et Gui-
11311Ιο M 50111105, 01 3111 sorori 5110. que debet esse 11100303,
C 50111105, quos omnes solvat infra 111105 3111105 post mortem
meam.

Si vere Petrus de Roehnfieha decesserit sine liberis legi-
timis, revertatur castrum de Montebaseno 011111 51115 pertinen-
tiis 311 Ermessendam, neptem 1110301 ; 01 post mortem 5113111
revertatur 311 filium 51111111 legitimum, 113111 ι1131010111; et si

1110 decesserit sine legitimis liberis, semper adlordinem ad

alios fratres 51105, 50111001 311 majorem. revertatur; vel 51
Ermessenda 11011 haberet 111105, revertatur 311 111135 01115,
semper tamen 311 majorem 03111. eodem 1110110 et ordine;
et deficientibus Ε1Ὶ11055011113. et ejus 111115 et filiabus, et
eorumiiberis legitimis. revertatur castrum de Montebaseno
011111 51115 pertinentibus 311 Guium-dam, neptem 11103111, et 311
01115 111105, semper 311 1113101001 natu: et si filii decesserint,
311 01115 111135, semper 311 majorem 113111, 00110111 1110110 quo
supra et ordine. Et hiis 0010111115 deficientibus, revertatur
0351111111 110 ,1100101135οιιο rum suis pertinentibus. ad Petrumx
de Moresen, et Raimundum de Δ11010500, vel legitimos eorum
heredes.

Item si dietus Petrus de Roeaiieha sine liberis legitimis,
sieut 1110111111 051, decesserit, castellum 110 Cornone cum suis
pertinentiis revertatur 311 Guium-dam neptem meam ; etpost
mortem 5113111. 31] filium 5111110 03111 0131010111ς et si ille (10005-
serit sine legitimis liberis. semper per ordinem 311 31105
fratres 51105, 50111001 (l) 31] majorem 03111. revertatur; et si
Guinarda 11011 haberet 111105. revertatur 311 111135 01115, semper
130100 311 majorem 113111. 0011001 1110110 et ordine ; et (1011101011-
tibus Guinarda, et 01115 tiliis 01. 1111311115, et eorum liberis legi·
timis, revertatur castrum de Cornone eum suis pertinentibus
311 Ermesendnm neptem menni. 01 311 ejus filios, semper- 311
1031010111 natm et si filii decesserint, 311 01115 111135 semper 311
majorem 113111. 00110111 1110110 1100 supra 01 0111111ος et hiis
0010111115 11011101001111115. revertatur 0351111111 110 Cornone culn

 

(l Cart. purte: s1›111l.;1v0‹·1111 linit 5111· 1“)0 Ξ εἰηιίΙίίΡν(.“))

 

&jun-⁴

,Ψῆ *ww-³1¹⁴! rsa-stoue„ ..J niu-s ὓ ’-

