- 60 -
De Pulchro Visu ................... v1 501. Χι den. ob.
De Sussanicis. .................... xvm den.
De Stampucio, alias (10 ΒιιΧοᾱοιιο. . . . XI 501. vu den. ob.
De Sancto Christoforo. ............. xx1111 501. ιιι den.
De Sinistranicis .................... nx den. ob.
De Sancto Erigio .................. xl 501. vn den. ob.
De sasluraniois .................... mx den.
De Salvaganeira, alias de Magdalena. . ιιιι den.
Do Brugueriis, pro synodo et cartonss . x 501. ιιι den. ob.
De Restencleriis ................... mx deu. oh.
De Sancta Colomba (10 Missanicis . . . . ιιι den. ob.
De Βο1101000 ...................... xm 501. VI den.
De Castris ........................ ιιι 501. ιιι den.
De Sancto Genesio ................. ιιι den.

DE ARCHIDIACONAT U LUNELLI

De Lunello et Novicio .............. v 501. ιιι den.
De Sancto Nazario (10 Pezano ........ xvn den.
De Sancto ‚Iusto ................... ιιιι 501.
De Lunello veteri, pro synodo et ear-

1000 ........................... vl 501.
De Montillis. ..................... ιιι 501.
De Voyranicfis. . .- .................. ιιιι den.
De Lansanicis ..................... xvt den.
De Obilione ....................... ιιι 501.
De Genesteto ...................... xm den.
De Ro ............................ Χιι den
De Balhanicis ..................... Χιι don.
De Mataeionibus ................... vn don.
De Alayranicis .................... ιιι 501.
De Molinis ........................ x 501.
Do Caudillmnicis .................. xvu (10.0.
Do Cavoys, ot Cuvayruco 01 Medio

Campo ......................... xxm den.

