 

-57-

De Sancto Egidio de Fisco, pro synodo.

Item pro car-tone ..................
De Volio, pro synodo . .“ ............
De Pynu, pro synodo et canton<¹ .....
De Sancto Clemente ...............
De Monte-ferrario ..................

‘ De Grabellis, pro synodo ...........

Item pro cartone ..................
Viam-ins de Juvinhaeo, pro synodo. . .
De Sancto Georgio, pro synodo ......
De Piniano, pro synodo ............
¹DeVinhogolo................ ...
De Falanio, alias de Veruna .........
Dominus vestiarius Magalonensis . . . .
De Salsano, pro synodo .............
Item pro cat-tone ..................
De Columbis ......................
De Fam-icis, pro synodo et cantone.. .
De Sancto Sebastiano ..............

De Valle RedenensL pro synodo et car-

tone ..........................
De Mujolano‚ pro synodo ...........
De CoquIIo, pro synodo .............
De Gijano, pro synodo. . . . .' ........
De Scaurinum, pro synodo ............

De Gazaligiis, id est de Cornone Ter-

ralli ...... · .....................
Item pro cat-tone ..................

“ De Tribus Lupis, id est de Sancta Ce-

cilia. ..........................
De Muroveteri . . . . . ...............

De Montecamfflo, pro synodo et car-

tone ...........................
De Antoninis, pro synodo ...........
De Cornone Sicco, pro synodo .......
De Gremiano .....................

· De Montobnzenco ‚⁶ .................

ιιι den.

w libras.

x11 den.

vl 801.

vm sul. vn den.
ιι sol. vn den.
ιιι don. ’

ιι sol. vi (len.
xvn «lon.

xvn den.

xvn (len.

ιιι don.

xum den.

xxv Sol.

ιιι deu.

x sol.

xvn den.

vm sol. 111 den.
xu den.

vm sol.
ιιι den.
xvn den.
ix den.
ιιι den.

vu den.
x sol.

xvn den.
xvu den.

x sol. ιιι den.
ιιι (len.
ix den.
ix den.
ix (len.

