- 306 -

Melgorii: 11116111 111 61 antecessores (1) lui. longissimis tempo-
ribus, habueratis 61 tenueratis a comite Melgorii 61 anteces-
soribus (2) ejus 1 sunt- in terris. vineis. pratis. aquis, ripperiis‚
pasteriis. pascuis, heremis, 61 si 111111 sunt alia‚· que comiti
Α1161110611 pertineant seu pertinere debeant. seu ab ipso debeant
teneri in terminio de Poilols 61 111 suis omnibus tenementis,
011111111111 1110611111 laudo 61 concedo [ibi medietatem.

Et ideo dedisti, nomine [ransnccionis. 431: solidos quos, sine
diminutione 0111111, persolvisli . 61 complevisti bajulis preno-
minati eomilis; 61 propter hunc 11011066111 facies 111, 611116, vel
illi 111111111116 honorem habuerint. hominium. et eritis homines
,1101111111 comilis Mclgorii 61 successorum ejus 2 61 facietis alher-
gum perpetuo annuatim V militibus comiti Α1161110611, vel cui-
cumque jusserit. sivc voluerit.

Et in 1116111611116 hujus honoris. 11116111 ego 11111110 61 601166ἀο
tibi. sunt XV pecie terrarum. (1011611111 una tenet se a cerina
cum salsoreto. 61 111) aquilone cum Amanzonffl ⁴

Alia, a 60611111, 611111 1116611 (i. dc l’odols: 61 a vento, 611111

166611 P. Potarel;

111³, a 161110, 611111 166611 (1. de Podols; 61 a eorina, 611111
Salsoreto ;

nlla, ab utraque parte cum Salsoreto ;

W, 111) aquilone, 611111 5111606610 ; 61 ab cerina, 611111 terra

que 11111 R. Calaf;
Vr, ab aquilone, 611111 terra que 11111 R. Calaf; 61 a cerina,

611111 0610 tuo ;

vir, a vento. cnm pascuo 1110; 61 11 corma, cum prato 1110;

wir. 11 cerina, 611111 166611 prepositi; 61 ab aquilone, 611111
166611 G. Capionis ;

wllr. a 161110. 611111 via qua 11116 ad Amanzonem versus
06111111 preposili z 61 11 circio. 611111 166611 ejusdcm 3

X& 11 60611111, 611111 [erra [‡)1·cposi[i; el a circio, cum terra
Petri lingonis ;

XF. a circio. cum [erra quc 11111 R.. (ialal ; 6111 161110, eum

166611 l‘. l'gonis;

 

l (Inl·t.: t!11[ruvsvmsawi'aenv.
Τ] (ἶ;11’1.; 11ηΙν.1’.1·ι’.κ·.1·ωι’ίΙιηκ.

