— 513 —
1201 (Fessvrieiss-ii. 5. 1202„ *—- (1311661111, frist-e du Saint-
Esprit 61 procui-eui· (16 la maison (16 ΜοιιίμυΙΗνΓ,
6606 165 (11·0115 (1(- soi-«lvo 5111· 165 moulins (16 5611111-

1611 (CGLXIY, .................................... 474
1202 (AvriL. — Rainwud w, cuniis: (16 'sommis-5, 613116 ἐι
1”31)1)3),’6 (16 Frauquvxuux quelques uoinaines sui· la
paroisse (16 5111111-Ξιῑιυωι11· du l'in (⁴12va) ........ 470
1202 (17 mais. — &uillauuie (16 fleix, &vc-que (16 Mague-
lone, eoum-un: (1116 (1011011011 saue par 5011 111606665-
seur Guillaunm Raiinond (CCLXVI) ............... 478
1202 (14 εοῠῑχ. - 8611161166 61111(- (jui Cher-de-Purc 61 B. ⁸
ΑΙῠόΡίο, au sujet (16 Juvignac, 116 (habeis, 616.
(CCLXVII) ...................................... 479
1202 (octobre). — Pons Catalan (1011116 uno terre ἐι acapte
(CCLXVIII) ..................................... 482

1202 (13 decembres. '— Rammmi vi donne a uui unos-‹102-
Porc tout 06 qu'il [10556116 ἐι Juvigiiac, (ἐι-311615, Mur-
les, etc. ((ΣΟΙΛΧΙΧἴ ............................... 483
1202 (4 marsj-(n. 5. 1203). - Guillauinc d'Auhe-[errc fait
hommage du chateau (16 'seyran au bayle (16 ,110111-
ferrand‚ 61 166011 {2 son tour l‘honiinage (165 habi-

tants (CCLXX,⁴ ................................... 485
1203 (Mai). — Raimond du Cres vend ἐι Raimond 13611011

sa part sui· 165 moulins (16 ’10110161 (CCLXXIA -486
1203 (Mal). — Guillaume (16 Cavaniiae vend ὲ Raiinond

Benoit sa part 5111· les moulins (16 'sm-torel (uuLxxli 487
1203 (1er aont). —- Hoininage de uuillen) IX ὲ Guillauine

(16 Fleix, (ivoque (16 Maguelone (CCLXXIII, ......... ’187
1203 (Septembre). — 5611116111 recipi-oque entre Raimond vl,

comte de '1'0ulouso, 61 (1111116111 IX, seigneur (16 Mont-

pellier (CCLXXINJ ................................ 489

1203 (Novembre'). — vente d’une terro sous la dii-ecte (16
Sainte-Marie (16 Melgueil (uuLxxv) ............... 491

Sans date. — 'seri-‹3³- que [1055606 Jean Astruc sous la
directe (16 seht-que (CCLXXVI) .................... 492

Sans date. — Tei-res que unaudulse d'Exindre 116111 (16
sevaque (CCLxxvll= ............................. 493

Sans date. — Fiers [10556065 pai· 1111111101111 VI. 6011116 (16

Toulouse‚ dans 16 pays (11116116, comme 6011116 (16
Melgueil (CCLXXYIIIy ............................ 493

Sans date. — [1111615065 duos au 6011116 (16 Melgueil
(CCLXXIX) ..................................... 494

Cart. de May. - T. 1 35

