— 408 —

vcl 111 66166, ibi 61661 16616, tibi. (1161116111101, episcopo Maga-
loncnsi, non lolray, ele. (comme (m N* LXXX) ]’1ι3ᾳιι’ἁ .· istc
sancte reliquie.

A 1106 jusjurandum 1611 1661661 16 ccclesia Sancte Crucis (16
Montcpcssula110(l), super 61161(Ι ejusdcm, mense madii,
16116 ΙΙ“ post Pentecost‹2=,11 6660 1)(16116166 111661116110616 M⁰ C⁰
xc011110 in presencia G uidonis prepositi, Johannis dc Rocafolio‚
Ρ6111 (16 16166110, 116166116111 (16 (10111116616116, (3666611111 (16
castanerio, Poncii (16 Commu), Stephani Gcraldi dc 566610
Β61101011160, 8161111661 (16 Υ6156116, Martini, Guillelmi (16 Petro,
Guillclmi (16 5613611ιηὲ) 56661-(101661ς R. dc Vedaeio, Petri (16
somerio, Ρ6111 (16161661, (116666016111 ; Β616611 Β61661(11 (16
Mauricio, 1)6106611 (16 Υ6616ᾶο1066, R. (16 Ρ61610, Guillelmi
(16 (36511115, (1611161611 8161111661 (16 Μ666166, Guillelmi Medici

(16 Α1511116110.
Reg. C, fol. ⁶236 νο).

CCXXVH. j (16101116 1194·

Guillaume Raimond‚ &viaque de Maguelone‚ concede a
Bernarcl de Lausa cer-taines terres situees sur la pa-
roisse de B&J·argues.

Anno Dominicc [ncarnationis millesimo centesimo 110116-
gesimo (166110, menso octobris. ogo Guillehnus Raimundi,
Magalonensis episcopus concedo 11111, Β61661(10 (16 Lausa
Δ61116110, 61 luis, 61 quibus volueritis vel dimiscritis ad faciendas
plenario omnes voluntates vestras... exceptis... cum consilio
161666 meo vel successorum 1116011161, videlicet sex pecias
terrarum 61 sex pecias vincarum. 6661 omnihus suis pertinen-
tiis, 111 parrochia Sancti stephani (1(· 1361661615.

Dc 161116,606110616161· 666 116116 6 circio cum camino Sancti
Jacobi, ot 6661 via (166 1161611 halas. ot 6 6011666661 via (166
itm· (16 Sancto ,10116660 6(1 1161161165, 61 cum 16116 Martini

 

ὰ11 (ἶ61·1.; ,llunlepe-ssullam».
2 Cam: Selsano.

.- ,ὅκκ’-

