—338*

Pontibus, et 011 aquilone cum 111010 Guillelmi Multos, aqua. dis· ·

currente in medio que venit de Veirnnu, 01 0 0011110 011111 terra
Dalbie, vallato in medio, et 0 circio 011111 111010 R. Aerra.

Totus 1510 1101101 predictus simul tenetuiw et totum istum
honorem, 011111 0111111 jure 5110, vendimus et 5011’1111115; 01 in
vos et in vestros penitus 1101151011111115, 510111 (1) unquam (2)
ipse Rostagnus de Veiruna, vel 01111015 homo, vel femina per
eum 0111 1101111110 ejus, 111011115 1111(ῑ1110111(3) hahuit, tenuit vel
possedit.

Propter 110110 01110111 1’011(1111(1110111.... 111 (4) Bricius, et 111
Guillelmus Benedictus, et Runnundus, dedistis et solvistis
1101115, predictis 1101011111115 et gudintoribus (ὅ), quinque milia
solidorum melgoriensiuni, (11105 omnes 110, 110110 habuimus 01
recepimus, quod nichil remansit in (10111111111; 01 51 amplius
1100 pretio valet 101115 1510 1101101 111011011111101115, 10111111 illud
residuum‚... (1011011105, 01 0111111 juri nostro penitus renun-
ciamus.

Sciendum 051 01110111 quod, 51 verqueria, que est supra
molendinos istos de Tortorel, 1010Χ vel 11015 diruetur vel des-
truetur, 0111 111 10111111 vel pro 1101Ιο deterioraretur, partem
dimidiam omnium expensurum (101101 mittere 01 reddere mo-
lendinus de Genzanel. (1111 051 subtus istos inolendinos; et 51
fucere noluerint, 105 (10110115 omnes expensus ibi factas pro
parte 1111115 11011010 desuper pro pignore, et 01100105 11051105
vobis curare debet 11150 1110101111111115 de GenzaneL 510111 (6)
determinatum et signatum 051 111 111515 equalibus.

110111 nos, prescripti heredes. R. Guerra et Bertrandus
(ium-ra, promittimus et convenimus vobis per stipulationem
quod molendinos 15105 de 101101οΙ. 011111 1010 honore preno-
[1111101001011111111115 00111111 [10111110110115[011 adjacenciis, faciemus
vos et (11111105 heredes vestros 501111101 11011010 01 1011010 111 11000

 

(li Carta sicus.

122» Cart: nunquam.

131 Cart: ιιιιιιιμιαηι.

(s) Cart: [νυ.

(5) Cart: qracliatom'lms.
{⁴32³ Cant: sirim.

ms) ‘l-;¹.⁸' ‘···.·.- -

