—n 434 —

Et 1100 0111010 firmiter 1105 observaturos, 01 0011110 110110
010110 venturos, 100115 sacrosanctis evangeliis, ambo firmiter
ι1111001115.

Pro parte Raiinundi Acrradi sibi 11(Ιο ι10550105 01 hostatici
quisquis 111 solidum, 01 quisquis por 500101110011101 corporaliter
prestitum, Guillclinus Raimundi de Frontiniano, Raimundus
(10 Α1101010110, Petrus 110 Flexio‚ Petrus Raimundi (10 Fronti-
010110. 130111001105 (10 Sancto Firmino, Ρο001115 (10 Cornon,
Ρο1105 (10 1101000. 1301001005 Βο1011ἓνο1105, Βο0001105, Rai-
mundus (10 Marojol.

Pro parte Raimuudi (10 Mclgorio 5001 fidejussores 01 1105-
101101. quisquis in solidum 01 quisquis per sacramentum
corporaliter prestitum, Bcrmundus (10 Salve² Poncius [de] Agro,
Ρο110105 (10 1301111015, 110101001105 (10 (101111011001015, Ρο1105
1101105, (301110111105 1101105 110101 ejus, Guillelinus (10 Alairani-

015, 130100ἕο1105 (10 Sancto Firmino minor, 01 011115 Guillelmus ·

Δ1101105. 01 Petrus (10 Το101110. ·

Acta 50111 1100 0011110 01 10011010, 01 ab utraque parte jurata,
111 domo milicie juxta Montempessullfflmm 01110 0001051οΠ1;
horum omnium 105105 511111 magister Guido (10 30Βο5101105,
(111111010105 (10 (1010011, 1301110111105 (10 Α11001010010, Guillclmus
(10 Δ110010 Olivo palei· 01 filius, Rostagnus dc MontarchQ
Ermcngavus (10 MclgoriO, Guillehnus (10 Memfi, Bernardus
(10 Sancto JustO, Rern-andus (10 Sancto Justo, 110101 ejus,
Ricardctus dc Fezersa, Βο1001(105 Raimundi (10 Marojol, Mi-
011001 (10 Latis 01111105, (111111010105 (10 111001011105011, R. Conute,
Petri Guillelmi, Bernardus (10 Azillano minor, Poncius Bone·
1105. 130111011105 (10 Crecio2 Rern-ardus Andree, Poncius Cle-
mentis. (11111101111115 (10 (1011001Ζ. Rern-ardus Βο11501οΖ,[10111010105
(10 (1101150110. 1111100105 (10 Ζο51001οΖ, Guillelmus dela Bois-
'see'ra (l). 1’011·05 (10 Tcrgcllct, Raimundus (10 Ρο1115 1310015,
1301001005 uuillelmi ponzo, R. 110 1100110 1101101015, 13000105 (10
11100515, (101110101115 150100, 01 1111111010105 110101110ᾶί notarius,

qui 1100 scripsit.
(ch. A, 101. 223 1·“, 01 reg. «j, l'ol. 82 1⁸⁰).

31) Carta (lo Zabuissw'ra.

