-. 12 ..

lten] alia est in codemterritoriQ quam tenet Bernardus
Martini. censi-entem cum proxime dicta, et ex alia cum vinea
(11111111 1110111 Βο1Ὶ111Γ1ῥ1118 tenet a Petro (10 Aganlicc (1), et ex alia
cun] via publica que venit (10 111011011111110 novo versus Brissac.

Quen] excambium et quain pernmtncionen] recipiens idem
1).. rector, (10(111, nomine dicte ecclesie (declarare, 2eent.;
probablement: [predicto Bertrendol) 1101111110 dicti nobilis reci-
pienti totum jus qnod habet in dicto mollendino (declarare,
8 (ent.) {pertinenJciis ejusdem, et 0 converso et aisinarium
mollendini.

Item convenerunt predicti (declarare, 2 een& probablement:
[quod predictlus Bel-trandus predicta faciat laudare et ratificare
1101111110 Hacnrico, et dictus rector (declarare, 1 cent. [Ber-
tranjno7 episcopo MagalenensL cum omni sollempnitate et
0111110111 juris; et hoc quelibet parcium [pro (?)]nunciantes pro-
miserunt in sua bona fide.

Actum apud Brissiacnm in steri claustri ecclesie de Brissiaco -
in presencia et testimonio domini Rern-andi de Petra (Ξῖ-085111,
Gnillelini 110 Vallebona, Raimundi (10 Rifllli militum (et autres
ldmoe'ns sans importatwe).

JReg. A, fol. 281 r⁶).

Bertrand, cveque (10 Maguelone‚ a ete 11 tort, croyons-nous, accuse
110 simonie. ll occupa 00 siege vers 101‘30 jusque vers 1080.

Une 1111011111111 interessantc se poso 11. 1111111115 (10 00 comte de Rodez.
Voici 11’1111111’111;0 (1110 nous considemus comme nequis a l'histoire. Il
11'y 1111113110 11111110 que, <iles le xli-⁸ 5111010, 11 n'y 0111, pres dc Ganges,
11110 hrain-lic (10 la 1111111110 (les milites (10 Β(111οκ, ff nous ne disens
pas (10 1101101111ιο w . Le 11111 est, invmitestalilc. connne nous l'avons
‹lit dans 1111110 Histoire dre 111 Villo (10 Gamles. bom Vatissete (Hist.
ῃύη. (Ie lmtoyuealov, t. Vl, 11. 4111)) 50111111011111 l'nire 1-0111011101· 10 comte
110 111111οκ εἰ, 1111111(ὶο loom il 11011111 otc 11110110 11111· Raimond de Saint-
‹511le 1111111011 pour la 111·011111’·1·11 crois-ade. lsapres 001 acte le 0011110
serait plus 11110101).

(11 Met tres 1·11”111·1’·; los trois pseustin-cs lettres 01 111 domim-o sont
ssu-os. Nous creyons 0011011111111111111· vetto lecture est 111 κ’1·1110,οῑ
qn'il §agit 1111 seigneur (10. (iunges.

