- 38 .-

0001 000 50000 01 0110 sestario de frumento per manestraliam‚
01 aliam albergam a Natale Domini similiter 00111 000 5010
50000 01 cimina hordei per vicariam. 01 unum bonarium per
501110111105; 01 in unoquoque manso duobus (1100050050010
equum 500111, 01 custodem ejus in 1005510115 111 tempore eonve-
1110011, 01 sextam partem de placitis preter quistam 01 tollam 3
01 10 quinque apenariis in unumquemque unum asinum
in maio mense, 01 000111 asinum 000 (110 0(1 portandam mes-
5001, 01 0110 die ad portandam vindemia 111; (10 <gardia 10 vineis
unam 5011101010 legalem ; de budiala unam 0000510111 legalem
quales duas 001101 0511105; (10 semediata 011001 panarium
quales quatuor portat asinus; (10 cartairada 01 cartellos de
quoque homine 0110 ; 01 in vineis de dominicatura quam habe—
011 001500005, neque oblias, neque troillalicum, neque gardias‚
neque tortellos 0000011 predictus Guirau 3 de manso Girau
0000011 1050 Girau 00110, tortellos 01 101101110110010 ; de manso
Stephani Guillelmi 11000011 medietatem de lroillatico etde
oblias 01 de ipso troillatico in ipso manso; de 01115 00101005
001115 01 110111011015 (10 111011515 01 0000001115, ex quanto ad ¹
episcopum pertinent, 11000011 Girau quartam partem ; (10 001115
01 (10 troillatiois vinearum medietalem 11000011 episeopus, 01
Girau 1110(1101010111; 01 51 0015000115 condaminas ¹vel masatam
quam 11000001 (311011, vellet donare ad masoarium qui (101.
alterius terra venire hahere, predictus Girau 111 1050 1110050
omnem 1150110010. sicul. in 01115 111011515; 01 quamdiu episcopus
11000011 condaminas vel masalam vel 0110111 dominicaturam in
suo dominio, non 11000011 predictus Girau quicquam neque
garparrium, neque sovcnlum, neque 5011001001, neque aliquid
sivein cellario, sive 111 aliqua dominicatura episcopi 1100
accipere 1100 ordinare nec ministrare, 11151 quantum episcopus
voluerit.

Et preter 1100 omnia, preter gruppanarium 01 soventhm et
levatum de vino, 01 omnia que dc dominicatura sua 511111,
dedit 01 ipse 0015000115 0101111110ιο 01 can-[emtam (10 vineis in
l‘odio Oriolo juxta {vinni} 0001100111. 01 unam carlemtam que
vocatur Rolundi, quam plantavit Guillelmus Malrei; 01 viterpuit
Girau acl predictum (Ὶιί500011111 (101101011111111, Magalonensem

 

 

