— 477 —

comes Tholose, mam-hio provincio. 1111115 regim· Constancie.
1111111111 pietatis 01 1111501·1(·(11·(1ἰ(· vl [prm] redenipcirmr anime mee
et pareutum meorum. dono... nomino (·1 Brute Mario 01 tibi
P.‚ Francarumvallium abbati. 1·ἰ(1(·11(’01 inausum (10 Euzeto.
et mansum de Eum—riis, (·1 mansum (10 notus. et mansum (10
Fraisseneto. 01 quicquid 1101111101 :ul [marroc-niam saneti salva-
toris de pigno, 1·010111() miehi 01 511(·0(·55(11·111115 meis 111 mansis
illis annuatim. ad 10511111] Beate warin nis—dii augusti, C solidis
melgoriensibus vt 11 modiis 1”1·11111(·1111 :nl uwnsuraui (1(· Monte-
ferrando, 01 her bajulo Montissrrruwli reddentur. Tamen 51
abbas Anianensis (10 Ι)1·(·(11(·111 vri-imin aliquam pvnsioiwnl
faciebat vel fact-re (1011011111, illuni 11110111 01 111015 faciatis.

Protei-ea laudo vohis 01 conredo quatuor (1(1111111111 111 pascuis
castelli Montisferrandi 015111 11011011011101111, [51](1111111111111 vestra
venire et pascere volueritis, saum jurev mro 01 dominio. [111]
ante omnes alios ibi pascalis, 01 animalia vestra 1011011115.

111 signum autem donacionis, 01 11111(1(ι(,·101115,(·1 concessionis.
cartam istam sigillari facio.

Testes sunt Bertrandus Guigo, 1111111115 (10 Tholosa, 1131111111]-
dus de Moreze, §.rualdus (10 1)(1111115, 'wimundus (10 wamiis.
G. Scriptor, Bernardus poncii, Petrus Cevernerii. (11111101111115
Girunculi qui cartam istam scripsit.

Item ego Bertrandus Radulphus, juclrx 01(1()111111111[1111111111(11]
comitis cancellarius, hoe instrumentum sigillavi rt 01110111
subscripsi : cor mundum rrea in me lmus.

(Reg. E, 1· 200, 1·“; (1·(111105 1111 vidimus (1(· 122⁹).

L'abbe'e de Franquevaux dont il est questi-»n ost lmus. qui sut
abb& depuis 117ss au moins j11s‹111·‹·11 1208. ‹ja-tn· ‹lunation sut sou-
mise ἐὶ une enqusffte pal· (i1‘‹'·g‹›i1·e {X (Is. Rulluirv ale .11(1,(μι(’ίυην,
t. 11, p. 205). Quoi qu'cn (1150 sacti· ‹10‹1‹›nati‹›11. 501110 la (irango du
Pin resta en possession (10 ce llinnastiwf. ⁴— Voir Not«- historiquc
ajoutk'aee au Bullaire, lor, cil.

