>411

‹·‚onnuitre 165 111511111110115 (16 66116 epoque, l'eveque passait
{1 un plan seconduire. Un 1161111111116 vraiment metliodique
comprenait d'abord les actes emanant de l’flutorite supreme:
Papes ou 1015; 111115 165 actes principaux concernunt la
vie (165 interesses, murfflges„ testaments3 ensuite les biens,
les feudutaires ; groupant auton r (16 chaque juridiction les
actes 165 interessent.

Le Carbulaz're des Guillemx, edite par GERMA1N‚ nous est
un type. En le prenant pour modele„ — le Cartalaire de
Maqzcelone n'est qu'une compilation —, nous aurions du
donner d‘abord les bulles (165 13111165, puis les diplOmes de
1105 1015; grouper ensuite autour de chaque juridiction ou
(16 chaque seigneurie 165 divers 116165 (1111 s'y rapportent.

Ceci 611111 possible: et, bien que sur plus de 500 bulles
que contient 16 Becllaire cle, l'Eylise ‘cle Mayzcelone. jusqu'e
111 mort de Bonifuce Vlll , le plus grand nombre 5011 em-
prunte ἐι d'uutres 601166110115 (1116 66116 du Cartulm're, ces
deux volumes, cependant, pouvuient 6116 consideres comme
le premier jalon que nous jetions sur notre route.

Mais. en adoptant 66 plan,v (1116 (16 difficultes3 61, aussi,
discus-le, que d'arbitruire. Ainsi, 16 (1111101116 (16 1501115 16
[lebonnaire, insere sous le N⁰ ἓ (111115 110116 publication,
devait, evidennnent, 6116 6111556 parmi les diplOmes royaux;
cependant, il interesse avant tout Villeneuve. Un accord fait
entre 16 6011116 (16 Melgueil 61 16 seigneur de Montpellier,
(16ν111-1-11 trouver sa place sous la rubrique Melyueil ou
sous lasrubrique Montloellier· ,⁴²

Des lors, pour tenir 16 16616111 611 garde. nous auriens ds]
rappeler souvent 16 menie acte: ou bien, 51 110115 116 16-
(1011110115 1111511 ce moyen. 16 611616116111 116 1101111111 56 servir
(16 notre oeuvrv (1116 glut-e aux 11111165 (165 mutieres

Nous 1110115 10111116 lu (1111160116, 611 1111011111111 11116 auu-e
(1161110116, 61 nous avons (111556 165 ucles 11111 ordre chrono-
logique‚ 611 165 ,μ’-1011116111 111110111- «le 1105 evesques. C'est un

