—199-

Eu Raymons de Castrias, filz de Guilhelma‚ per mandamen
de meteissa Guilhelma 61 (16 [16)’111011 (16 (16511165, 111011 Ρ6)’1·6,
6 eu Guilhem Ramons de Gijml, silh (16 ΑΙ(1161·(Ζ, 61 611 1161110115
(16 Gijan, et eu Raymons de Cornon 505 frayre, filh de 116
Flandina‚ a te Raymon, avesque de Magalona, 10 castel de
(fijan, ni 165 forsas qu’ara i 5011, ni adenant i seran, non te

7 10116111, 111 t'en 10116111, 111 110111, ni femena (1), ui homes ni

· semnas per nostre 611(2). ni per nostre 6011561, ni per nostre
consentement; et si hom 616 ni femna, ni homes ni femellas
que te tolgesson‚ ni t'en tolgesson, ab aquel ni 61) aquela„ ni
ab aquels.ni ab aquelas, compania ni societat non auriam,
tro que reeobrat l’agesses, e quan recobrat l'aurias, en eissa
fideltat et en es lo sagrament 1016 ora t'estariam.

(Reg. B. (01. 208 v·; edite} par Germain, dans Arnaud de
Verdate, p. 191. Le serment de fidente se trouve
encore (16115 Reg. Β, fol. 157 γ’)

Cet 6616 116 porte pas de (1616. (3616660111 (1111 cependant avoir

lieu entre les 61111665 1155 61 1160 ; nous 16 6011616065 (111 moins de 16

presence de Jean de Montlaur, archidiacre. Nous assignons 16 meme

⁷ · date 6 l'acte suivant, qui nous semble n'etre en 1661116 que 16 16μρ-

tition de celui-ei. A l'exemple. de Germain, nous avons reuni ces
“ κ’ deux actes qui, dans 16 cartulaire, sont separes sous les ΝΜ 625 et

CIV. —- Sans date

Set-ments de fidelite pre—‘tes ὲ, Raimond , &veque de
Mag-uelone, pour 16 6116116611 de Gigean.

, Ε11, Raimons de (36511165, fils de Guillelma, per mandamen
de 1116161556 Guillelma 61 d'en Raimon (16 (36511165, mon paire.

a te Raimundo, avesque (16 Magalona. 10 castel de Gigan ni

Δ las forzas qu'arai sou, etc. (pareil aa serment (le fidelile' (la

2 ⁴ N⁰ cm„ jusqu'c'z .· tota ora t’estariam.

 

(1) cm.:fempnq.
(2) Cart.: nostrat.

