 

—109-

qui 11101101 00101105 vel 0001111550 Melgorii. Quos etenim tres
denarios jamdictos ego, 80111011111501111105, 1100 auferam, 1100
inde auferam, 000 110100. 1100 femina. 111011 11110 vel meo ingenio,
vel meo 001151Ιί0, 1110 sciente. 11111 (1011101100110011511055111001,
1100 500005501111115 tuis. qui (10 Montepessulano erunt domini
vel domine.

Quod si ego nescius 100010 (1), ex qno [101 10 5011 per nuncium
5011 nuncios tuos inde commonitus 1110111, 110 qua quidem 00111-
monitione nullo modo subtraham 1110. 10111111 integrum, quod
inde ablatum 1110111, infra XL 11105 111-11Χ111105 [1051 ipsam ‹som-
monitionem restituam sine vestro vestrorumque engannim 01
insuper ero et stabo 1111111101· vobis in 0011010 5001110101110. Si
vero aliquis alius, in predictis 111 denariis, 11111 (11111Ιο1010 Mon-
tispessulani‚ seu successoribus 11115 jamdictis, aliquid abstulerit
in Sustantionensi comitatu. ego. quamdiu vixero. adjutor 11111
semper existam, remoto 0111111 1110 dolo.

Preterea ipsam monetam de Melgorio 110 001010 000 faciam
fabricari, nisi in 1100 pondere et in 1100 lege: videlicet denarios
integros ad ΙΙΙΙοΓ denarios argenti fini, et xxlv 1101101105111
uncia (2); 01 1001101105 ad (3) 1111ΘΓ 1101101105 argenti 11111. 01
XXV in uncia (4): et in XX 50111115 11011001 semper ΙΙΙ 50111105
110 1001101115 10011110.

Βο 1100 autem pondere 01 de 1100 lege. 111111 111111111 eam 1110111111
’11100 arte, 010ον0 consilio: et etiam 5101111101 10010111 eandem
jurare sine inganno‚ ut nullo modo minuatur. videlieet magis-
tris omnihusque operariis et monetariis(33) ejusdem 01011010. si
quidem aliquis ex illis, vel opere vel 1011500511 eorum. 00111 110
predicto pondere et lege 1010110111, 5011 minui 1000111. ex quo
in 11100 curia illud comprobatum fuerit, 111,- qua quidem 00111-
probacione non subtraham 1110, ego. predictus Bernardus,
cum 00051110 Guillelmi Montis1wssulani 01 [11111111111111 hominum
Sustantionensium‚ super 00 vel 015 fariam justitiam.

) Cart.: fuero.
) Cart.: untia.
) Cart.: et.
) Cart.: untia.

(5) 'Cam monammis.

