— :328 -

1111111111110 1-11111 1101111110 1)11111·11 Peiss‹›nerii. 01 a circio cum 1101111110
l). Lupi 01. Hugnnis Lavanderii. cnri‘ainmc in mediQ 01 a cerina
1·11 111 (temple ssernarde Valemalu„ carraii‘one in medio, 01 a
vento 011111 camino.

Propter 1100 ample, dedistis nobis X solidos melgorienses
1111 11111111 nichil remansit in debitum, 01 111 unoquoque anno
ad festum Sancti Petri, 1111001111· augusto, dabitis inde nobis
vel nostris XVIII denarios pro nsnlicoz 01 promittimus... quod
1111 iaciemus vobis 01 vesti-is semper habero... damus vobis 01
vestris regressum in rebus nosti-is ubique sunt.

Testes sunt B. Baudilius, Benedictus Gabancius. Laureneius,
P. Lupus, R. Oi‘telanus ebGuillelmus Raimundi. 11111 heo scripsit.

Hoc 10111111 laudavit G. de Cambms, bajulus Montisferrandi‚
1101· 11011111111111 comitem, 011111111111 111110 pro consilio II solidos,
01 1110 (1101111110ἰᾶ VI denarios, eb pro vicaria, III denarios.

Testes sunt B. Ajharicus, Peneius Salvaire, Johannes Corde-
rius, 01 Guillelmus Corderii 11111 1100 scripsit.

(Reg. A, fol. 249 v0).

CLXXIX. — 18 scvrier 1181 111. s. 1182)

Jean de Montlaur s'oppose ἐι la. construction d'une tour·
par Rostang de Lavorune.

Α11110 ab Incarnatione Domini ΜΟ C⁰ LXXX⁰ 1⁰, mense februa-
rii (sl), XVIII die mensis februarii. manifestum sit omnibus
1100 audientibus, 1111011 dominus ι1111111111105, Magalonensis
episcopus, in representi jactu lapilli proibuit novum opus fieri
in castello ‹ie chrulm„ in 111111 construi faciebat Rostagnus
1Ιο chrunn 1111·1·1111 scu munitionem: 011111 sinceritatem hujus-
11111111 11111101111101115, interpositu persona i‘ctri Bortulfi. Maga.-
lenensis 11101111111100111, sacramentum culuinpnie, tactis sacro-
sam-us evangeliis, prestitit3 suctu autem mensura ibidem
acceptu 0011 111 soli.

 

(1³ Cart: solatarii.

