—346—

CLXXXIX. — Mai nso

Eehange entre les freres Gar-nier- et le procureur de la
leproserie Saint-Lazare de Montpellier.

Anno Dominice 111011111111101115Υ ›¹10C0LXXXVI0, meuse maii,
1100 est carta permutationis sou oscambii 111101 nos Guillelmum
Garnrrium et Bernardum Garuorimn fratres, 01 Afflmmmum,
procuratorem domus infirmorum 110 1)(11110(1) 111 hunc modum:

quod ego Alamannus, procurator domus infirmorum de Ponte. ·

site juxta Montempessulanum. voluntate. 0100051110, et assensu
omnium fratrum 01 sororum rjusdssm domus... pro allodio
libero. jure permutatismis seu oscmnhii. imperpetuum concedo,
ot Guillelmo Garuerio, 01 110111111110 (3111110110 fratribus, et
vestris„ 1111 omnes voluntates vostras... videlicet unam peciam
10110. 011111 suis omnibus pertinentiis allodii liberi in terminio
110 Ρει1111οκε1111015. 111 parrochia 51111011 vviri 110 Montarbezone;
01 0011110111111111· a circio cum 101111, 1). 110 1301001015, 01 a corina
cum via qua itur 110 Α11011111111οκ1ῑ1110 ad Latas. 01 a vento cum
terra hospitalis Rotlwrti rellorii (2) 2 01 1111110 terram predictam
1110101110»Ἴ nos 01 nostri successoros vohis 01 vestris semper
11011010 et 1011010 quiete. pro 1111111111 libero. 01 ab omni contra-
dicento homine 01 femina 11011011110111115.

similitor 01 nos, Guillelmus Garnerius rt Bernardus Gar—
uerius, fratros. . .. ,11110[1011111111111111111 scu rscambii imperpetuum
[radimus 01 1-111111111111111μν 1)011111111 1300 ot domui infirmorum
110 Pomm sin· juxta M<>utrmprssulzmum (3). 01 omnibus ejus-
11111111111111115Ἴ infirmis, sru fratribus. rt 11111 111111111111110, et suc-
vassorum tuis, 01 <minibus frutribus 1111 (legentibus, presen-
tibus 01 suun-is. 1111 01111115· voluminum vostras plenarie faciendas
pro 11101110 11111110. scith-ri pri-ius 101111111111 alodii 1111011 cum

 

<1 1,‹= 1111111111· ‹‘jast‹=1112111-lo-L-27..

vss= Holwrt, l'ollioi· nvait s‹m‹l‹'= 1111 1111111101 qui, 111111 011 changeant
‹h-v phu-c. §vsi 1111111111(- jusqu'ii nos jours: first, 1’1111111ἰαὶ-1101101111.

(3) Carta 1101110111»

