-0210—

(116111111631111616111111, (1111616 (1666111111. Petri Arnaffli, Arberti,
Raimuudi (16 1111111111, Valentini. 1361116161 (16 Figareto, Rai-
1111111111 (16 Galazanicis, Petri (16 Μ(ῑ1111613, G (1111611111 (16 Girbaldi,
Guillolmi l‘iaylnundi, Petri 1161-11166113. 1161-1111111111 136111611111,
Zatbaldi. Guillelmi (16 66116316. 1)(111611 Petri. Zacharia Ugonis,
Raimundi (16 Sorigueriis, Petri (16 Ρ111111116. Guillelmi (16 ι
1111111113, 1361661111 (16 8116116116. 111111111111111 Ν166611, Bernardi
l‘minaldi. Oto Β6111611111 (16 Υ1111611111163, 111111111111111 (16 Anava, .
Guillehni (16 166113. W. 11111611, W. (16 1161611616, Petri (16 V
Υ111116, (1111661113 Pom-ii (16 Crono. W. Nigri. Ugo (16 (161111111-
ramicis5 W. (161)1111611(1, Borengffl‘ii (16 ⁸szacio, Bernardi Bedoz.
Raimundi (16 Arzacio. W. (16 Flex-0, 111111111111111 Bernardi (16
1311111111, 111111111111111 (16 (111111111111113. W. Aldagerii, Petri (16
ΑΗ1111111111613, 61 ι161111111ιί3 [1611116111.

ᾗ
3
{i
f

(Reg. E, fol. 4⁴3 r0).

Jozm (16 Μ6111111111 61 1361116111 (1611661111 avaient 616 61113 dans la
11161116 36111166 611111111111116 {vois Cart. als· Mamaelmze, t. Ι, p. 48).
Bormani, qu‘on ’(1 1611111 111111161161 ἑὶ la smnille seigneuriale (16 Lunel,
61 611 faire 11161116 1111 11616111 (163 (1611161113 (16 Montpellier, fut
ι36666331161116111 61611116 (16. 11671613, 111113 (16 Narbonne. parmi 163
1611161113 (111 1611111111116111 deux 11111113 6111111163 (16 Maguelone:
(mill-<mmo Raimond 61 (11111111111116 (16 Floix, 61 deux prcevots: Ful- ·
mand, actuellmnont 111611111111616, (1111 sera &veque (16 Toulouse‚ et
Ρ161·16 (16 1111116.

on tram-era 1111 ι(111116 ι(1666111, qui sut 66111111116 par Alexandre III
16 14 11111161 1162, dans 16 Bullm're de l'quz‘se (16 Μαῃῑιθίοηθ, t. I,
11. 98 61 311.

CVIII. —- ,xvsil 1161

Raimond permet aux seigneurs de vic de construire
un chateau dans cette locante.

111 11611111161)(11111111. Anno 1)(1111111166 [11611111111101113 M⁰C⁰ LXI⁰‚
11161136 aprilis¹ sit (111111111113 116(- 1111(1ἰ6111,111113 notum quod ego,
,1611661163 (16 11111111611111111,111111111111161151,Ἴ livelesiv episeopus, per
1116 61 successores 111663. .. 6111166116 vobis dominis ville 116 Vico,
Poncio (16 (1611111116, 61 (3666611116, et Guillelmo fratribus, et

 

