—126—

Nous n‘ajouterons qu'une 11191119 11019 110111Ὶ 991 9919 91 19 suivant,
qui sont 19191115 9 19 11191119 affaire. On remarquera 10111 (1“91101·(1 que
19 Cartulaire (le filaquelone 119 (1011119 1195 11111119911011 (111 11911 ou 1111
1911 991 accord, 111 195 1101115 (195 1911101115. Nous jugeons inutile de
reproduire 995 deux Iaeunes (1911195 19 Carlulaioe cles Guillems,
19 19919111Ί 195 11091919 9 la fin de l’acte suivant ; 11 y 9 cependant
quelques (111191911995 (19115 1’11159Γ11111011 (195 1911101115.

Νο115 9110115 (1011119, 111115 119111 (t. Ι, 1959. ΙΙ, p. 90, ΝΟ XLIII), 19·

8999910919 (195 deux 1911111195 (19 Melgueil 91 (19 Montpellier, indi-
(1119111 19111* 119191119. Nous y reuvoyons.

13991111, 111999 (19 Guillem VI, 91101159, 911 1111911119195 110995, Β9-
renger Raimond, comte (19 131101191199. Α 1911011119 ou elle fit, de
concert avec 5011 mari, 991 accord avec 5011 011919, 9119 avait 9 peine
quatorze 9115, 59 1119119, 61111191119119, ayant 91101159 Bernard lv de
Melgueil, 911 1121 (vois ΝΟ XLIII). Plus 191·(1, 911 juillet 1128 (voir
ΝΟ XLVII, 91 sul-tout ΝΟ LV), 19 9011119 Bernard avait 99(19 991191115
(110115 9 Guillem VI 5111 19 1911119911011 (19 19 11101111919 (19 Melgueil,
droits (1119 1011919, — 195 (11111191115 0111 1011101115 919 (195 11011111195 1119-

tiques —, 59 fait 1990111191119 par 59 111999. Nous n'y 11151510115 pas '

davumtage 911 99 moment. Voir 110111 111115 911111195 renseignfflnents
19 11019 que 110115 9110115 91011199 911 Bullaire 11. I, p. 41) 91 511110111
(1911119111 (Des anciaemzes momnn'es seiqneuriaces cle Mehqueil, pp. 9
91 511). Il importe 9911911(19111 (19 19191111 995 (110115 (195 seigneurs de
Moutpellier que 110115 19110115 19119191119 plus ‘card 911 901115 (111 599011(1
volume (111 cartulaire de Ma921e1m1e‚s0us 195 911159011915 (19 Guillaume
d'Autignac 91 (19 Bernard de Mimo.

LXIII. — 1135

Serment de fidente pren& par Guillem VI, seigneur de
Montpellier‚ au comte et ὲ, la comtesse de Melgueil.

Ego, Guillelmus (19 Monte Pessulano, 1111115 Ermensendis,
19 Berengarium Raimundum, {ilium Duleie‚ 1199 19 Beatricem,
filiam GuilIeIme, 11011 capiam, 1199 auferam vobis vitam neque
membrum, 1199 homo, 1199 femina, 11199 9119, 1199 11199 ope, 1199

11190 901151110; neque auferam 11111. Berengario RaimundQ

{sn-ummst„ Qum. . .

’ζ
’ αν
J?
ἶ
-.

 

