— 102 ——

Apeuaria Saturnini, uuum aguunL unum vellus, 11110111
1101111101ος [1111 01110130 duobus militibus. uuum pureum, 01
11110111 fugacium. 01 uuum 0011010 viui. 01 I sestarium oivade.

Apenaria Ricoll'euca. I sestarium 0110111. cl 11110111 gallinam.

Mausus 110 Caucis, VIII sestaria 01 01011110 frumenti. 01 unum
[10100111. 01 11110111 agnum. 01 111 11110 0111111 I 1111110110111. 01111
0110 011110 11110111 vacivum 1011511111; [110 alborg«) quatuor mili-
tibus, uuum porcum 01 Il 50510110 0110110, ot 111101010 011110,
V solidos.

Mansus 000115, unum vacivum, 01 01111111 11011115, 01 albergo
quatuor militibus.

Δ11011505 (1111101111 (10 (30110, unum vacivum. 01 uuum vellus,
01 011101ςο quatuor militibus.

Ponoius Lupo 01 Petrus. pro 11101150 (10 Petris Brunis‚ duos
agnos, Iporcum, unum vellus, 11110111 gallinam. VII sestaria
tritici:¹ [110 01110130 11111115 militibus, uuum porcum. III sestaria
civade, duas fugacia& unum 0011010 viui.

Beruardus. [110 00110111 11101150. I agnum, uuum vacivum
⁸ 1011511111. 01111111 1011115. 1105 gallina& I sestarium tritici: [110
0111111110 11111115 militibus. uuum porcum. 111 50510110 01110110,
III fugacius. 111111111 0011010 viui.

(11111115 1110115115 (10 Putris Brunis (101101 111 101010 011110 X 50-
lidos.

Mausus (10 1)(111011015, [110 011101ςο duobus militibus II 505-
101ἰο 0110110. duas fugacius. imum 0011010 vini. III sestaria
011101ος 111 101010 011110. quinque 50111105.

Α11011505 (101 1)1·0(;1. [110 albei-gu (1111111115 militibus 1150510110
0110110. duas rogavias, uuum 1011010 viui.

Apenaria dv Ν105110111115. [110 alborg-0 11110 11111110 duos (10-
11011115. 01,([1101·111111(1) sestaria eivudo.

1)(11101115 1011011005, (111(111001111 (1011011115 do 1011511, 01 111 tercio
011110 alios duodecim (lunarios.

l'onuius Μο11105. (1001100101 ‹lenm-ios, 01 0111011111 duodecim
militibus.

1> ‹zai-t: ‹vm-lum.

n·w2⁴⁴⁹.·- -t

