-. ί·)”)’ὖ, -,

Α--
et quiequid in 111011 vel 111 stagno pisctu-iones eudem Ecclesia
juste possidere videtur: 1100 051 111 muri piscaciones 5005,
01 ubicumque in Melgoriensi 0011111010 et Magalonensi epis-
copatu portus. qui ‹liciturgrudus {ipsu-intur. iu omnihus reddi-
tibus, qui inde provenerint, 0101110101010 ; 01 in stagno
[115001101105 similiter 5005; pulmentum, (1001111010, 01 sepes si
01100111 111 stangno Magalonensis Ecclesia 005 secere voluerit.

Preterea predecessorum nostrorum vestigia sequentes, Jam-
dicte Ecclesie 01 tihi Johanni episeopo, presentis privilegii
scripto, perpetuo possidenda 00110011111105 0051111111, quod dicitur
Villanova, eum omnihus appendiciis 51115, villam de Exindrio,
villum de Ainancieno, 1111001110 11Ιο1111110. villum de Cocone
011111 pertinenciis 51115 sicut sunt <le terminio castri Villenove3
0051111111 de Gijano 011111 parrochia 5110, et 0101150111 de Villa
Paternega, et villum de Vico 011111 pertinenciis suis, 00511010
de Veruna totum 00111 pertinentiis suis, 00511001 de 11010110
10111111 011111 pertinentiis suis, villum de Bejunicis, villam de
Το1101101, cum omnihus pertinentiis 5015, villam (10 Aguza-
01015, villam Sancti Desiderii, mansum de Vivieris 011111 [101-
tinentiis suis, villum quoqne (10 1111001100, villam Sancti
Michaelis de Cudiera, villum saneti Martini de Saltairanicis
011111 [10110011ἰί5 51115, mansum (1) de Aquis vivis cum omni
tenedoue illius 1011111, totum honorem ‹lo Boiset, villam de
Pruneto in episcopatu Biterrensi, feodum de LavianQ cum
pertinentiis 51115, villum Sancti sebastiani de Marojol 0001
pertinenciis suis: 01 51 castrum, vel aliquam municionem, per
10 vel 01111111, ihi vel iu 0110 ulique 1000 juris 101, vel Ecclesie
Magaloncnsis, vel feudalium ud te wl 00011010 Ecclesiam per-
tinentium, in toto episcopatu Magaloneusi 100010 volueris,
110001 tibi et 5110005501111115 tuis de 1105110 concessione absque
omnium 0001101110110110.

Adhuc et concedimus tihi. 01, Εο010510 1110110101101151, 00010-
111010111 faciendi gradum. 11111 11111 visum luerit, in episcopatu
Magalonensi‚ salvo quod spectat ud comitem de redditibus
gradus, et salvo quod spectat 011 Ecclesium Magalonensem.

 

(1) Curta memsam.

