*3322-

1)111110Ιο. 13. 1101111011111. 1). 110 Sans-[0 Guillelmo. Ferrarius
[11110101. szolms Laurens-ih 01 johannes 110111011011 notarius, qui
1101· scripsil.

1101· 01111110. 111, superius 111 hac carta 001111110111111, laudavit 01
101111111111111 1301101115 Anguilla, bajulus pro domino G[uillelm0],
Magalononsi episcopo, 01 habuit 111110 pro consilio (1 ) XV solidos.

Testes sunt G. Radani, 1). [1111111111 1101101 ejus, Petrus Lu-
1·111111 causidicus, Raimundus Δ1111101101, G. (10 010010, Petrus [10
Sancto Guillelmo. Stephanus 110 Malboscho, poncius de Fer—
ragine, steplffinus 110 81117010, 0110110011οε Laurencii notarius,
«1111 1101 scripsit.

Ιί1 0110 (11111101111110, 1111111111011011810 opiscopus. per 1110 013110-
00000100111005, onmia supradicta. 111 111 hac carta 001111110111111,
11111110 [101 1110 01 successores 111005, 01 111 perpetuum valitura
10111111110, 01 rata semper lllalww voh), 01001100110.

Testes sunt Michael 110 11101οκ00, Ρ. 110 Agrifolio (2) archi-
diaconus, [wimundus (10 1301110110 canonieus, Arnaldus Ame-
lius. Β. 110 vodio, Oliverius. 1). 110 saneto (1011101010, ‚Iohannes
(10 villanova„ 01 „Iohannes Laurencii notarius, qui 1100 scripsit.

sciendum voro est quod. 111 hac predicta adquisitione,
Slvphanus Bar habet [ves [1111100. 01 11111110111111 (10 Figairolis

quartam partem.
(Reg. (J, 101. 172 v·).

CCXII. — Mars 1191 {119721

Guillaume de Montferrier donne ὲ, gage cinq sols de cens
annuel qu'il possede sur· les moulins de reveque.

Anum 1)(1111111100 incarnationis MOELXXXP. mense marcii,
ego 11111110111111>Υ (10 ’111011101011111ἰο... 1111110 111 pignore pro VII
libris uwlgorionsibus tibi, Stephano Bar. 01 tibi, Guillehne de
Figairolis, 01 quibus· dimiseritis, vol pro pecunia. vestra pig-
11011 subposueritis, scilic-1¹1 illos Υ solidos melgorienses 0011-

1 (ζ111“1.ῑ ‘'ww'ilio.
‘3' (Ῐῐ11’1,.ῖ tlt*,1¹·1¹rt salira.

