—— 204 -—

90111109191111 9 circio cum vinca Poncii (19 0119111910 91 fratris
5111, 91 9 vento cum terra Poncii Framaldi. In vincto. Bcrcn-
ι11919110 habet Guillclmus Ebrart 91 fratcr- cjus 11119111 vincam.
vEI: ibidem Martinus Bastart 1191191 9119111, (1119 confrontatur 9
circio cum via (1119 itur ad Centrairancgucs, 91 9 vento cum
vinca Raimundi (19 Torrcncs. In vincto dc Rascgan habet
Ponsona 11119111 vincam, 91 confrontatur 91) aquilone cum vinca
Petri Ncloch, 9 0011119 011111 vinc-a Raimundi (19 T orrcnes.

Mansun] Guillclmi Martini 91 Pontii Martini fratrum tenet
Raimundus (19 Torrcncs 9 Magaloncnsi episcopo. Raimundi

91 Petri fratrum in predicto manso sunt 1190 sex sextariam ·

tcrrc laborativc‚ (1119 terra confrontat cum via publica (1119,
11111ἱ 911 Montcmpcssulanum 91 Villanovam ; 9 circio confron-
tatur cum terra sacriste Magalonensis ; 9(1 19011111, IIII⁰r sexta-
riatc tcrrc laborative. quc terra confrontatur cum via qua itur
9 (3119111910 9(1 Centrairancgucs. 91) aquilone cum honore
Poncii Garibcrti 3 11119111 59Χ1911919111 juxta vineas Sancti Petri,
cx 9119 parte cum vincis Ermcscndis, uxores Bcrtrandi dc

Salviniaco.
Ad Rascganum. XIIcim 59111911919 terre laboraffivc, (1119 terra

9 circio cum vincis Marie (19 Sancto Guillclmo ; VI sextariatc

19119 191101911119 511111, quc confrontantur 9 0011119 cum vincis , s

beati Petri, 91 cum terris Raimundi Amalrici‚ 9 vento cum
honorc Poncii Gaubcrinui. 111 9110 1090, ΙΙΙ 59)(1911919 terre
laborative, quc terra 001111011191111ἱ 9 circio cum terra Petri
Balbi, 9 vento 911111 terra Poncii Amalrici. In alio loco due
59)(191191919119, (1119 terra confrontatur 9 vento cum terra
Poncii Vcnffliini, 9 circio cum terra Poncii Turchct. In alio
1000, (1110 59111911919 toi-rc laborativc, quc confrontatur 9,
00111119, 911111 terra Pctri MichacL 91) aquilone cum terra Bonafos
dc Podio. In 9110 1000, VIII sextariam tcrrc laborative‚ quc
confrontatura circio cum condamina. Petri Brcmundi, 9. vento
cum teri-a Raimundi Assalc. In 91101000, 11119 sextariam terre
iabou-atim. quo conii-ontatur 9 vcnto cum terra Martini
Bustardi, ab 9119110119 911111 via 11119 11111· 9 (1119111910 ad

 

