-282-

CLV. — 1²¹ avril 1172

Beana-ix, comtesse de Melgueil, donne le comte a. sa fille,
Ermessens, et a. sa petite-fille, Dulcie.

Anno ab Incarnatione Domini ΜΟ C⁰ Lxx0110. regnante Lo-
doyco Francorum rege, kalendis aprilis, ego, in Dei nomine,
Beatrix. comitissa, Melgorii. ‹lono tibi. 11116 11166 Ε11116115611116,
61 tibi, Dulcie nepti mee. l'ilie (piondam 11111 11161 Raimundi‚
comitis Provincie. [61], hac carta irremeabiliter, heredibus et
successoribus vestris imperpetuum. castrum Melgorii cum
territorio 61 omnibns 116111116116115 suis. totum comitatum Mel-
gorii 611111 castellis. villis. 1111141115. mansis. nemoribus, pascuis,
pratis. portibus et portoriis. piscationibus et venationibus. et
11051161110 611111 omnibus 6111115 61 incultis. que ad comitatum
pertinent vel 116 jure pertinere debent. et specialiter ipsam
monetam Melgorii euin omni ι1111151116110116 comitatus.

Ei 11111115 donationis nomine. investio vos suprascriptas,
scilicet liliam meam Erinensenilain. et neptem ineam Balciam,
tradendo castrum Melgorii 61 10111111 comitatum. et cedendo
gmieraliter onmia jura mea 61. 1011115 comitatus Raimundo,
duci Narbone. comiti Tolose. marchioni Provincia. 1101111116
suprascripte 11611115 11166 1)111616. quam filius meus, comes
l'rovincie. destinavit et firmavit in conjugem futuram filio
suprascripti Rainnmdi. 6111111115 1111056. 61 l‘etro Bermundo de
salvis· 1161161011160.1101111116 suprascripte 11116 11166 Ε11116115611116,
111111 scilieet porcione. 111 omnia que 1111 comitatum pertinent,
111161· 51111111561·1111115 l'iliani 61 neptem, 61 maritos earum, equa-
liter distribuantur et dividantur.

Υ61·11111111111116111111111·1101111110116111 11111 lege l'acio.ut tam Ermen-
56111111 filia mea 11111111] 1)611115 1161111111111115. maritus ipsius.
1111116111 suain tocius 6011111111115. 1101111116 neptis mee Baloie, et
ltainiundi comitis ’1“010511111, 1611111 titulo. 111111611111. teneant et
11055111611111(1); 61 castella 61 foi-cias. 1111115 116 comitatu habue-
rint. nepti 11166 1)111616 61 11111111011151115, 61 1101111110 Raimundo

Ι1) Cart. passavant.

