- 44 .-

(100000(1)000105105 (10 11100101115(Ξ) etde (1110111010 (3), ecclesiam
(101)1·110010(4), ecclesiam Sanctorum Cosinc 01 1)(11111001(ἓ’)),
ccclesias (10 111ν111111000(6) 01 (10 Α1110111015(7), ecclesias de
Piniano, ecclesiam Sancti ,1011011015 (10 ’Υο(10110, ecclesiam
Sancti Georgii (10 Dorcas, 0001051010 5011011 1011011015 (10 Muro-
veteri, ecclesiam (10 Μο01ορ05511100010, 01111105 ecclesias Mon—
tispessulani (8), 0001051010 (10 Sentrayranicisffl) , ecclesiam
de Salzeto (10), 0001051010 (10 Novasgens (11), 000105105 Sancti
Petri et Sancti Johannis de Montcarbedone (12), ecclesias
Sancti Michaelis 01 Sancti Vincentii de Salviniaco (43), 01
Sancti Salvatoris de Pcyrols (14), ecclesiam Sancti Johannis
de Frejonicis (15), ecclesiam Sancti Marcelli (10 Fraires (16),

(1) Aujourd‘hui Mas Desmrm, commune (10 Lattes.

2> Pros 10 gare (l'Arencs, commune (10 Montpellier.

(3) Mas de Chaulet z eglise (10111111ος 1111005 existant encore, sur
110 1000110010 (1010111001 10 gare d'Arencs.

(4) 501111-ΜοΓ110 (10 Prunet3 eglise dispa1‘ue; pres 10 gare des
marchandises (10 Montpellier.

(5) Eglise 5111100 a l’extremite du faubourg saint-Jaumes‚ pres
du beream d‘octroi dit de ia pne.

(6) Juvignac.

17) Naussargues 011 Daussargucs, pres Montpellier. 01 000 Teyran.
Les cinq 0311505 suiv-antes n'off'rent 00011110 (111110111101 Pignan, Saint-
10011 de ved-ds, saint-Georges d'Orques, Murviel 01 50101-Βο015 (10
Montpellierct.

(8) Saint-Firrnin 01 Νο11·0-Ι)0100 (105 Tables.

(Ο) saint-Hilairo (10 Centrayrargucs; aujourd'hui Mas cle Mon-
rene', pres Montpellior.

(10) 5011101, pres (111 ch, commune (10 Monlpellicr.

(111 Novigem, 011 11011 (111 « ln 1101101111 ›·, (10115 les terres du 11105 (10
1005501000, pres (111 Lex, commune (10 λ10111μο11101κ

(12) λ’101110111101011, commune (10 Montpcllicrt avait deux eglises:
saint-Piorro 01 501111-101111.

113) 5011110100 2 01011 sitne 5111· 111 commune (10 Lanos 01 de Perols.

(14) Percls.

(151 1‹'1·‹'·jorgues. entre ’,Ἢ-(1118111001 pta-01⁵.

÷1‹‡) Aujourcl‘liui (1011101110 (10 &nint-Marcel. 011 saint-Marcel 10
Vieux, (111115 la commune (10 Mnuguio, 011110 Manguio et Pcrols. Ne
pas confundi-0 ’0νο1- 10 ρ1·(’·00(10111.

1
1

