- 41111 -

Albulam-a, Poneius 1111 (liniaco, nudus (le Monlii·l'‹‘1·1²ffl·io, G.
Natalis. ergion clericus. l‘. Serelwrli. Boi-tramlus Girbaldi.
ol Silvvstei· 11111 hec Scripsit.

(Reg. F, fol. 283 ψ’).

l⁴ln 111115 de l'iii‘n'11‘e‘1tv 11111) 111135011111 111 publication du Carlzclaire (le
illagszwlmw ponr l'liistoire ‹lo 11115 1’»ν1“11111115 ot (les samilles seigneu-
riules 1111 ‹lineos-e, les ronseignvnwnts noniln'eux qu'il l'nnrnit s'ur la
111“11111·11’·11’Ᾰ;111Χ ΧΨ111 xiile 51111115 51111111111111 importance capitale dans
cvtto, 11111·5111111. Nous ne pnnvons souligner tous los actes. En tote
de colui-ci, nous avons 11115 lo 111111 1111111111),11111 ne so trouve pas
dans l'ncto. Nous crnyons 111111111111·0111111111*οΓ ce 111111. On remarquera
1651111111115 iniposoes 1111 possvssenr: il ne peut transmettre ce bien
ii sos lini-itievs qne [lans 11111111»11111111111’·1ῑ1111” le suzerain. Nous avons
ti‘nnw'· tl'nuti‘ns cns 1111111115, nnx xlv ot ΧΨ simios.

CCXXII. ᾉ anivim‘ 1193 ⁴n. S 1194>

Guillemette de Montferrier et son fils donnent ὲ. gage deux
moulins qu'ils possedent sur le Lez.

ln nomine Domini. Anno ejusdem Inearnationis Μ0 C⁰
LXXXXHP. mense januarii. ogo, (luillelnia 1111 Insula, et ego,
Guillelnlus (lo Insula, ejus 1111115... obligamus pignori pro
alodio libero pro M MGCCL solidis molgorionsibus tibi, Johanni
(ii-ns, 111 luis, ot. quibus 11111· pignus [fu vol tui dimiseritis, vol
pro peccunia vostra pignori subposueritis, scilicet duo molen-
‹lina nostra cum introitibus, ol exitibus, et rodis, et rodotis,
vt euni omnibus instrumentis, ol nizinis, exceptis molis, et
cuni 11111115, uqunlibus. et decursibus aquarum, ct vercheriis (1),
piscationibus. oli riperiis, vt insulis. 111 enni casali, ot 1111131111-
elin. el cuin 1111111111115 51115 perlinoneiis, vl que portinere pos—
sunt 111 debent, que sunt in l'lnniinv Lvsi, in riparia 1111 erosos.
sul) nno tecto: el, confi-ommutui· vx una poi-to (runi molendinis
11111 luci-unt (2) quondam Guillolmi ‚nmmum-ii. ct ox aliu pavle

111 Curta 111111ιί15.
’2 Carta ›nolemlinis insinilztm qmmdam.

