— 444 —

et per 01111165 successores meos bajulos 1101111111 661111115, 11556-
61111). 61 111 11111111111110, 61 5111111161111, 61 protectione. et 6115101116
ejusdem 1101111111 6111111115. 61 omnium amicorum et hominum
suorum. recipio. statuo et 6556 imperpetuum decerno 16111111
11111111 San( ti Asnam e 116 Albatema, et 61111165 milites, 61
piobos 11011111165 61 1161111610165 ejusdem ville. presentes 61
futuros 111111 011111111115 1611115 ethonis 51115 mobilibus et im-
mobilibus, et se moventibus. ubicumque 61 quecumque sint,
vel luerint. ut 111 securitate, et protectione, 61 6115161116, 116
salvataria 1101111111 comitis, 61 omnium amicorum 61 hominum
suorum. 111616, tota villa, 116 Albaterra. 1111115 61 extra, 6101111165 -
11011111165 61 femine 61 habitatores ejusdem 51111 semper 61 per-
maneant, 111 1016 et prr totum posse 1101111111 comitis 61 omnium
amicorum 61 111111111111111 5110111111, inmari 61 111 terra, in aquis
et 111 1111111111115 16615, per paoem 61 per guerram, eundo,
1·ῑ,61161111110 peimanendo intrando 61 exeundo, nisi propriis
61 certis culpis suis offensi 111611111.

Et 1101111111 hujus salx 11111116 61 [1161661101115 habui ego Arnal-
11115611 116111111111115[116111616 11116 116 &lbateila 6611111111 50111105
melgorienses. ita quod 11161111 remansit 111 116111111111. Ε1 pro 1166
51111111111111 (1111111111 imperpetuum milites 61 11011111165 ville de
Albalerra. singulis 6111115, 111 festo 5611611 Petri de augusto,
1101111116 comiti, 61 per eum bajulo suo Montisferrandi‚ XXIIII
sextaria ordei. ita quod 1101111110 60111111 vel ejus bajulo 11111111-
1611115· 1166111 (lictum ordeum vel 1111116 salvatariam 111 aliqua
persona transferre: 56111661 1116111111 ordeum portabitur ad
Montemferramlum.

’165165 511111 Petrus Bonus Homo, Poncius des Crematz
presbiteri, Benedictus Pellerius, Petrus de Ayrelis presbiter,
magister Stephanus presbiter 61 medicus, Bernardus de Maga-
lona. l‘etrus 116 (161211111615. 61 Bernardus 116 Porta notarius,
qui lim· s‹‚·,ripsit.

mog. Ε, sol. 262 v‘3 611111· par M. l‘abbe Yillemagne,
llixl. tle svm-(111, p. 111).

