-. 88 -

nous connaissions sur Ia famille seigneuriale de Ganges. Nous
avons ici trois generations: Picrre , (1111 1191911 etre 19 fondateur de
Ia familIe; ses deux fils, Raimond 91 Pons, 11111 sont 991 9919 (19
reconnaissance a l‘eveque; 91 Raimond, 1115 (19 Pons. (1111 approuve.
II y avait donc eu, dans Ia. seconde 11101119 (111 xie siecle, une autre
infeodation saite 1191 lev( (1119 119 111131191011911111·119111191 Ρ191Γ9.Ω1191

est 1011111119 des droits (19 1105 9119111195 5111 99119 1191119 du diocese. '³
Aucun document ne 110115 pei met d y lepondre.

XLIII. — 18 janvier 11-20 111. 5. 11211

Contrat de mariage entre Bernard IV, comte de Melgueil,
et sa cousine‚ Guillemette de Montpellier.

Cum Dei sapientia... proinde dilectissime michique aman-
tissime (1) ego Β91·091·(1115(Ξ) Mei-goriensis 9011195, (10110 tihi
GuiIlelme, alias uxori 0199, 111 sponsalicio tuo castrum de
Β919(11190(3) cum omni suo terminio, et quod totum quidem
ibi, vel aliquis per me, 1191190, 91 Mannous cum omni suo
terminio, 91 totum quod 1111, vel aliquis per me, 1191190, 91
quodcumque in 1010 parrochia Sancti Mauricii (19 Baladuc
habeo, vel aliquis per mc: ct castrum de Murles cum omni
suo 1910111110, 91 totuin quod ibi. vel 1111111115 per me, habeo;
et quodcumque in tota parrochia Sancti Johannis de Murles
habeo, vel aliquis 1191· 1119; 91 totum ipsum honorem, in quo
Berengarius de Vallauches vicariam, 91 quodcumque ihi, vel
aliquis per 1119, habeo; et Grubel 91101 0111111 5110 terminio, et
totum quod 1111, vel aliquis 1191· mc. hnbeo3 et quodcumque in
tota parochia Sancti Juliani (4) (19 Grabels habeo vel aliquis

(1) Cart: dilectissima michique amantissima.

‹22› Cart: Raymumlus. Il y 11 1’,·γ1(191111119111 faute de scribe: voir
note historiquc ‹zi-apres.

(23) Balaruc. y ἡ

(41 Cart: villelmi. Erreur manifeste: 19111151· 119 1111111915 avait
110111· patron saint Julien.

 

