 

—449—

CCLIV. — Mai 121111

Hommage fait par Guillaume d'Aubetem‘e a Raimond V1.
Calui-ei 1’autorise ‘a construire le chateau de Teyran.

ln nomine Domini. Anno lurni-untionis ojus-(lem millesimo
ducentesimo. mense 111111111. notum sit ‹nnnibus hominibus.
tam presentibus quam suturis.¹ quod 011061111101111118 110 ,111111-
terra, spontanea voluntate 01 11100 liberalitatis arbitrio, (10110.
laudo 01 imperpetuum concedo 11111. (1111111110 111111111111110. Dei
gratia duci Narbone, comiti Ttmloso, 01 inm-ebioni t’rovincio.
montem de Teyrano qui est 111011111 alodium.

Et ego Raymundus, Dei gratia «lux Narbone, 0011108 Tho-
lose, marchio Provincie, predictum 11101110111 (10 Τ 01111110. [101-
me 01 per omnes successores meos, (10110, 11111110 01 0011001111
imperpetuum tibi, Guillvlmo de Albatorru 01 8110008801111118 tuis
111 feudum, 111111 0001181111111 «edifices. 1100 pacto 01 11118 0011111-
11011111118 ut' sorcius 01 munitiones, quascumque ibi 111111110118.
michi reddas, quantumcumque 01 quocienscumque voluero
bona fide.

In hominibus vero omnibus 1111 habitantibus ‹listi-ictum
habeas, 01 justicias, 01 111111111111118. 111-0101110010 111 proditionibus
01 sanguine, quas 11110111 10111100.

1101111οο quoque 11110111 111 hominibus viginti quntum· sextaria
ordei pro salveria, qu(¹ 1111 hominibus ,1111010110 solitus sunl
accipere, et cavalgatas.

Et facies tu 01 1111 successoros 11110111 01 succ-‹essoribus 111018
albergam, singulis annis. (1000111 equitatoribus: 01 pro (11010
castro jurabis michi vitain 111011111, 01 111011111111 111011. 01 plenam
fidelitatem, 01 valenciam, 00111111 onmes {unnim-s.

Et promitto tibi 01 successoribus tuis, 1101· 1110 01 1101· 01111108
successores meos, quod 111111111111111 11011111111110110111.111111111 8111101·
te habeo, alicui dabo, preter illi qui llulwbit comitatum Mol-
gorii.

Ad hoc, Si ibi ecelesiam edificat-v vontingoiit. 01 1ῗ(’1·108111
vel episcopus Magalonensis (1011111111 1111 011111011γο111, sin«= 111111ιί-

Cart. de May. — T. 1 111

