1
- 522 -
Ραφ1 220, lique 7. 1301101001Ί la phrase comme ἐὶ la page 218,
1 ligne avant Ia fin: [trus ejus. Peneius Almerczclzt 11) veniens acl, etc„
Paqoe 222, lique 16. Supprimer une fois castrum de Veiruna: mets
repete&

Paqe 221, Isque 7. Au 11011 (10 req. D, lire req. Ε.

Pam» 2:35, liyne 11. Tamari z Tama. 11 est sr‘u‘ement question du >

11011 01 des moulins de Tavan, 0111100 vers l'embouehure du Lez, 01
111011110111100 011 11111111151 endroits (111 Cartalam-12 (les Gzcz'llems. -— Affaire
(mndalmar (1125), etc.

Paqe 237, Litburyaz'reta z Tiburgette, fille de Guillem d'Omelaz;
Hamis-amas z Raimbaud d'Orang-e, le trouhadour 011ἀο110; avia
nostra z Emnessens de Melgueil‚ 101111110 (10 Guillemv (Cf. Cart:
(les (inillems, p. 530) (2).

Paye 215, [issue 5. Bernardus (le Parentibus: (10 Parietibus. Toutes
ces familles de Rmnejan, des Pal-ets, sont des environs de Beziers.
saint-Andre (10 Parietibus a, 010 (10111011 vers 1050.

Posse -251, [lym] 17. Au lieu (10 Gnillelmzcs fil: (le Donza, lire Dolra,
(01111110 a 111 ligne 22 de cette page 3. Pierre 01 Guillem de Cournon
01010111 fils (10 Dulcia 01 neveux (I'Aicolina.

Passe 258, 119110 20. Supprimer la virgule entre Fredolom's et
Ysastni. Ce 011111101110 est deja 1011111111 011 1153ῑ Fredobz's Ysczrn-‚ p. 170
(10 cette edition.

Paqe 291, avant-[lernifjere 119110 1111 texte. Au lieu de acqa escabazat,
lire (11 Ga eseabazac (Cf. p. 312 (10 1011111011, &mea Gai, 10110111οῐ11 de
Mauguic).

Paqe 301, note 1. Le Lez emit 10111 (1011Ίο 0111101150. 11 se jetait
directement <lans l'etang, a deux kilometres de Porquieres.

Signalons aussi:

Pslslss 210, dans l'enonce de l'acte ΝΟ CVIII, au lieu de Raimond
permeet, lire Jean cle Montlaur permet.

Paye 232, dans l'enonee (10 111010 N⁰ CXVII, ligne 2, au lieu de
Guillem (10 0113111103, 11Γο 1101111011ῑί (Ie Castrz'es.

A la fin du Το1110 (1011Χ101110, nous donnerons les errata du
Fascieule ’ὃ du Tome premier.

1 El mettre en note la locon du CarIulairc: .-1(10111(ι1·(11“.
2 011 (0111111110ιά avec profit ees deux acles qni, pourtant, ne sont pas pareils.
:3 131 111011Γο 011 11010 la leqon du (λιι-[11111110 1 Densa.

