    
    
   
  
   
   
   
  
    

—302’ —

01 Petro Luget. et Frotfflwlo. 01 Ι)0110 1101001110, 01 Bet-[vando
de Gan-igis. 01 1110111110, 01 Petro 110 (3011120110. 01 11100100110
(10 Sancto Mffihaele, 01 Mene-t. 01 1105511110.

Hanc eandem donationem similitor 10011 por se Poncius
Rainoardus. presente 01 audiente l'gonv 110 (3011110110111015, 01
Petro (10 caslav, et Bwongmrio (10 Alto mian-i, 01 G. (11· Clau-
5ονο10, 01 Canza, 01 l'oncio (10 Clausovvra. 01 Petro Luget, 01
Legem, 01 Poncio Guillelmi. et Arm-to. 01 Petro 111· 110011 Alta.
01, Petro (10 Calvizono. et Β1οι111111110 (10 sancto Michaole ; 01
Ricardus Boneti scripsit 1100 omnia supradicta.

(Reg. F, tol.51 r·; a2dit15· 011 partie par Germain.
Arnaud de Ver-dale, p. 1725).

Ermessens, qui approuva cetto concession. amit la fille (10 8011111Χ.
et la femme de Raimond vl.

CLXV. - Novembre 1175

R. Gaueelm, reonm'etable de Melgueil, concede 'a Pierre de
Gra la moitice du domaine de Podols.

ln nomine Domini nostri Jhesu Christi. Anno ejusdem
luem-nationis millesimo CLXXV0. menso novembris, ego R.
Gauoelmus‚ existens conestabulus (1) comitatus Melgorii. 00111
hac carba 100110, 01 perpetuo ad habendum 01 fruendum. 110-
1111110 R. comitis Tholosanonsis. concedo tibi Petro (10 Gra
tuisque successoribus, 50111001 1110111011110111 tocius honoris ‹le
Podols (2), qui habetutff 01 tenetur. vel 1011011 1101101 a comite

(1) Cart.: conestabubulus.

(2) Podols doit 0110 la 11101110 locante que Pabnls, ‹1‹‘·j2·1t1-‹›uv‹1›0
(t. I, p. 141). Nous avon& ἐι cet mulmit. has-its· it identifinr Saint-
Saturnin de Pabols avec saint-Saturnio 110 vouzols <(21'..!. uox-thola
Identificalion loponymiqm‘ (lt' dmm· auriens ‘Auentinum . 1,“1111,·11ίί111·11111111
110 nous parait·pas douteuse.

Cart. de May. — T. 1 22

