- 499 -

1111. — ,111110 1101111113ςο 3 (juill-,2111 Y, pour 10 chaman (10
(3011130115οε ῃΧΧΧΥΙ, ............................. 75

1112 (19 mais. —- Donatmn 13110 3 [031150 de saint-Baudile
(10 Μο11100311 ζΧΧΧΥΗ ........................... 75

1114. -— Το5131110111 (10 (millum V, seigneur (10 Μοῐιιμο11101,
avant (10 partit· pom· 13 0011011010 (10 1113301·οιιο

(XXXVIII, ...................................... 70
1114. - Ι)011311011 3 gage faite 3 (11311101- (ΧΙΛ) ............. 82
1115. - Ι)011311011 3 gage faite 3 [evol-que (10 quelques 101105

51505 3 Gigean (ΧΧΧΙΧ) .......................... 81
1116 (27 11131 011 8 Juin). — (31311101- (1011110 trois 0311505 311

111011351010 (10 13 Chaise-Dieu <xm ............ · ..... 8 3

1116 (23 septembres. — Raimond 01 Pons Pierre (10 Ganges
(1011110111 3 10100110 10151150 (10 (iunges. En 1010111, 115
1090111031 [111151ου15 11015 (XLII) .................... 85

1120 (18 Janviem-(n. 5. 1121». — contrat (10 mariage 011110

· 1501113111 IV, 0011110 (10 ,1101011011 01 53 001151110 (1111110-

, 1110110110 1110111μο11101· amn) ..................... 88
1125 (Septembres. — 110001111315531100 13110 3 reve-qm- pour
10 01131031] (10 ‹jiguan (ΧΙΛΙΥ) ..................... 91
1125 (Μ315)-(11. 5. 11264. —- Υο1110 saite 3 Raimoud (10 (135-
-f tries d'une 0000311111ιο 5150 3 11130311 (XLV) ........ 92
1126. - Ρο115 Ρ101·1·0 «10 (iigean vend 3 10100110 13 11101110

(sune place devant 1·οςΙίεο (10 531111-(5101105 (1111... 93
1128 (31111101). - Αο(·01·(1 011110 1301113111, 0011110 de Melgueih
01 Guillem VI (10 Μοῐι1μο11101·, 311 511]οῑ (10 13 11101111310

. de Melgueil &XLYID ............................. 111
1129 (23 mai). — 1311110 d'Honorius 11 1000111111311113111 11
Bemard lv, 0011110 (10 1101160011, (10 110 pas 1111111111101· 13
valeur (10 13 1110113310 (10 Melgueil nXLVIIIA .......... 116
83115 date. — Domaines appartenant 3 531111-Ρ1011ῑο (10
Maguelone (XLIX) ............................... 117
Sans date. — Hommage 1311 pour Brissac (L) ............ 100
Sans date. —— Reconnaissance pour Brissac (LI ............ 101
Sans date. — Cens (1115 ἐι 10151150 (10 (13711130 ([1Ιρ ........... 101
Sans date. — Droits (10 1011110 3 villeneuve (Lm ......... luo·
1129 (septembre). — Donation (1”1111 alls-u {1 1⁹⁴}glise saint-
Romain (10 ,1101811011 par 10 0011110 1301113111 <LIV 1οῖ

1130 (Avril). —- Αο001·(1 (10 Burman-d IV, 0011110 de legu‹·il‚
’ avec Guillem VI, seigneur (10 ,110111110111013 311 511101
de la monnaie (10 ,1101150011 (ΙΝ) ................... 108
1130. — serment fait 1¹³1· ‹juillem w, seignour (10 Α1101111101-
- 1101, 3 Boram-d lv, 001111·- 110 1101313111, (10 11(- pas 0011-
11013110 13 1110111131(- 110 ,1101311011 (LVI). ............ 112

 

