    
  
 
   
   
    
   
    
    
 
    

De Sancto Georgio pro synodo (1). . . . xvn den.
De Piniano .......................

xv11 den.
· De Vinogolo . ‚ .................... ιιι (19 ιι.
De-Sancto Felice de Palaeis), alias de
Veyruna. ...................... ,ιιιιιι den.
Vinarius de Salsano, pro synodo ..... ιιι den.
Item pro carbone .............. x sol.
De Sancto Martino de Columbis (2) . . xvn den.
De Fabricis‚ pro synodo et cavtone. . . x sol. ιιι den.
De Mujolano (3) ................... ιιι den.
De Cucullo (4) .................... xvu den.
. De Gijano ........................ lx don.
De Scafiaoo (ὃ) .................... ιιι den.
De Cazaligiis (6), id est de Cornone
Tem-alli ........................ v1 den.
Item pro carthe .................. x Sol.
De Tribus Lupis (7) ................ xvn den.
De Muroveteri .................... xvn den.
. DeMontecamelo ................... x sol. ιιι den.
² De Antoninis (8) ................... ιιι den.
De Coffione Sicco .................. lx den.
De Gremiano (9) ......... . ......... 1x den.
” De Montebazenco .................. 1x den.
De Sancto Vincencio de Jonqueria (10). vr den.

(1) saint-Georges d'Orques.
’ (2) saint-Martin (19 Colombe, pri-s de F'abffiguos.

(3) Saint—Michel de Mujolan. (ιι-95 de Fabri-guas.

(4) saint-Andr& de Cuculles, pres de Fabvcguos.

(51 saint-Martin de Scafiac, pres de (ΞωιιιῚιυιιὶυι-Γειί.

(6) saint-Julien de Cazaligis, qui doit &tre la ιιιύιιι9 &glise que
celle de saint-Julien de Scafiac, situfaee pri-s dc ‹;‹›111·n‹›11t01·r;21.
⁴. (7) Βείῐιῐθ-(Σόοϋθ des Trois-Loups. Ne se trouvuit. pasin Loupian.
ξ ,· mais prks de Saint-Julien (ιιι Cazaligis.
(8) ,saint-Julien d'Antonegre, dans la commune «19 λἸοιιΗιιικίιι.
(9) Saint-Michel de Gremiam commune de Cournonsec.
(10) saint-Vincent (19 ,lonquicn-es, commune (19 Poussan, nomm-'-
ξ ζ plus has. Ces deux 9311593, avec celle de (laurona, sut-ent ‹lnnm'ws it

