-, 59 ..

De Ruppe Ayneria .................
De Sancto ssaudilio do Pcdussio ......
De Sancto Martino de Lundvis .......
De Laureto .......................
De Alayraco. .....................
De Vallefennesia ...................
De Fontanesio .....................
De Sancta Cruce ...................
De Brissaco, pro synodo ot curione. , .
De Sancta Maria de Lundris. pro sy-

nodo et cat-tone ..................
De Tribus Viis ....................
De Cucullis. ......................
De Cazaveteri .....................
De Matellis. ......................
De Cassanhacio ....................
De Barbayranieis. .................
De Pradis ........................
De Albalhanicis ...................
De Arsacio, pro synodo et cartone. . . .
De Agusanicis .....................
De Baneriis .......................
De Teyrano .......................
De Claperiis ......................
De Jooone. .......................
De Sustancione, alias do Castronovo..
De Campaneis .....................
De Garrigiis .......................
De Buzinhanicis, pro synodo ot cnr-tone.
, De Montemelo, pro ecelesia Sancti

Baudssfi ........................
De Sancto Germano de Formosio ......
De Montealto ......................
De Montelauro ....................
vicarius [de] Corbessacio. alias sancti

Desidet-ii. ......................
De Cornis .........................

Χιι (len.

ιιι sol. xl (len.
ιι sol. x! (len.
xux «1011. ob.
ιιι «ivn.

ιιι sol.

ιιι «lon.

ιιι don.

xlx sol. x (10¹1.

xn sol. x1 (len.
ιιι sol.

x sou. {x den.
v sol. ιιι ol).

v sol. ιιι ob.
xnx «ivn. 0Ιί.

x (1ιιιι. 01).

ιιι «ivn.

xxm «1011. ob.
xvr sol. vu den. 01).
xlx (len. 01).
xlx den. oh.
,ιι-ιι( den. ob.
vn don.

ιιι (len.

xm (len.

vm sol ιιι don.
ιιι sol. ιιι den.
x sul. ux (len.

vn sol. ιιι Ob.
xtx «lon. ob.

ιι sol. ιιι ob.

ιιιι «ivn.

xn sol. x (1οη.
{x don. ob.

