.-1g-.

XIV. —— 3 mai 1085

Le comte Pierre donne ὲ, l'Eglise Romaine le comte de
Melgueil et l'eveehe de Maguelone.

In nomime ,51111010 et individue Τ11111111115, Patris et Filii 01
Spiritus Sancti, e‘C 0 votvm 1011105 Mclgmiensjis 1110 redemp-
1111110 anime 11100 necnon cl 11111011111111(1) meorum, uxoris
1111011110 et [ilii 110110 Domino Deo et beatis apostolis ejus Petro
et Paulo, me ipsum 01 011111011111011010111 meum tam comitatum
5111151011010110115011111111111] 111115101111111111 Maoalonensem, omnem-
que honoiem 01110111 011151011111111 appendentem sicut ego et
antecessores 11101 comites actenus habuimus et tenuimus in
al‹)‹liu1n(2); ita uirumque quantum 111115 mei 051, dono 01,

11· 11110 ego per alodium Sancte Ecclesie Romane, et sane-tis .

apostolis Petro et Paulo, necnon et l'ape Gregorio ΥΙΙο 01 5110-
0055111·111115 ejus. qui 111 Sede Apostolica per meliorem partem
cardinalium 01 reliqui cleri 01 populi fuerint canonice et catho-
lice electi et consecrati. ut predictus comitatus 80115100ῐί0-
11111515 et episcopatus Nl 1011011011515 jure proprio 511 beatorum
apostolorum P« tri et Pauli (3); cg o autem predictum comi-
tatum 1111110· 1111 pei manum Romani pontificis sub illius fide-
litate, 0,1; singulis 11111115, pro 0011511 110150110111 unciam auri
optimi.

Simililei quoque et 1111115· 1110115 101 quilibet alius omnis, qui
(x hereditaiio 111Γο 11110111 5111015511111,11101110111111 comitatum
per inuium Romani Ι)0111111015 1·111 fidelitatem illius teneat, 01
111-01111· 111111 0011511111,111 est 111101111111·11111 opti1ni‚singulis annis

11015011 111.

111 Ca1·t.: 1111111111 mvn nur-non 01· parentum.

’31 (hutz [νη-[1101111111.
(53) (Lai-ts ul merlinum mmmmm hamam, JWJ' mtmnm episcopatus

„llnqtt(rurensis, juris partus si! horulam-um νί “mustelarum Petri el Pauci.
Nous 5111111115 Α1111111111 1111 Υ1.11·1.1·11111.

-νοεῌιη- „⁴ ·-4 ”

