— 150 —
comiti vel per 50, vel per (11105, 01 dominus 0011105 faciat (1)
1111 inde justiciam. Quod 51 0011105 11011 fecerit. et G[uillelmus]
eain aliter consequi (Ξ) poterit, non reclamet 50 inde 0011105.

6111111101111115] vero de 110111111111115 51115, qni aliquid forifecerint
comiti, vel 51115, faeiat justiciam ipsi. 1·οΙ 51115. conquerenti,
vel per 50. vel per 51105; (111011 si 0011101111151ῐ·1-11. 01 0011105 aliter
suam consecutus justiciam fuerit, non 111110 50 reclamet Guillel-
111115.

[10511115. (111115 (3) homines Guillehni Montispessulani solent
exigere ab 110111111111115 venientibus Α110111011111055111111111111, de
1115011111514) (11105 vendunt antequam ed Monteinpessulanum
perveniant, Guillelmus (10 cetero 11011 requirat, 11151 vel apud
Montempessulenum vendantur, vel ab 110111111111115 Montispes-
sulani.

Tonsura vero 111111111101Ὶ1111 ub 110111111111115 Μ(1111.1511055111ε1111
nullatenus fiat.

De honore vero comitali . 111 111111 0011105 11111101 proprietatem,
et 001111115511 11511111 11110111111, quiequid 111511 impignoraverit, 5011
11110113νο1·11(ἓ1“) (1110111101 1110110. 110001101111· illa. ad comitem
revertatur. 11151 51 111115 11115505501·11111 testibus ‘dut seriptis pro-
bare poterit 1100 acquisivisse (11) a Petro comite. vel filio ejus
Reimundo. 011111 jum 11131001505501 elutis. vel eorum 001151110 (7),
aut legali possessione 50 1011111550 0510111100111118).

De utriusque portus. (111011111011111. 1111110 coines conquestus
051. (11111101111115 bene in manu episcopi firmet 50 1111115 judicio
justiciam facturum ; (111011 si rontempserit per episcopum, per
0011111011] faeiat.

11 Curta s'rtcil.

121 Carta coanui.

:³ Cart: quis.

»11 (3111·1.; pir-cibus.

15) Curta (donaverit.

161 Cart ; nequisti-issimi.
171 Carta (01101110.

(8) Cam: ostenderit.

,zo-wa, ’ΞΓ- ur. .-,⁸ .· ,. ,

*affin-2⁸05& q'w 204„ -

