TABLE CHRONOLOGIQUE

lst' TUM Ε vulfinum

 

819 (15 mamm — 1,(11115 11· 1)1’·11111111;111·1· 1111111111 ἐι 1“1’·γ1“·1]111· 11(-

Magu01011‹=‹,11·‹›it (11·]’11.κ·111’1ι sm· svs tvm-vs 11 ’. . . . . . .
819 (15 mam). —— mnis 11· 1)(ἲ1111111111111· 1·1·111,1 11 sax-calm· ‹h›
Maguelone Vilis—nmm- 1-1 svs ‹1221›··11412111ffl·s (11)· ......
899 (26 jam-ier). —- 'svstanwnt 111· (1111111111111111), 1-111111115515
de Melgueil (111) ................................
1010 (27 ,111111θ11. - 111·1·11111·11, 1-1111111· 111· Mclgueih dmum·
reglise de suiuus-croix dv leguvil 1111 111(11111.ε·11“·1-1· 111·
Cluse (IV) .......................................
1049 (Ῡ) <27 avril). -- 1)(,11111111111 (11ι 1141311511 (111Ι Saiul-Michvh
(11-ἐς d'Ax'ffllza, au 111‹›11asi‹‘=1·0 111· l'salnlodi (V ......
1055 (24 dciee111b1·e„=. — 1)(,11111111111 111) 11411113 111,ι Maguvlaenw ἐι
Γένῦᾳυθ et aux cllauoines, par 111 omnnem· ,nli-11· 1·1
son fils Ηξ11111111111 ‹va› ............................
1o56 (25 mai). —- Coum-matium (1(Ι la 11111111111111 [11·1’·1·1Ῑ·111·1111·
(Vll) ..........................................

11161-1οῖ3.- Bulle ‹l'Al=.·xu11dl·‹· ll mljligefant 1111111(Ι «lxxmam
ἐι wemmam-e les droits (11· 1“1’·κ’1ῗ·(1111· (11· Maguvhnw

(VIII) ..........................................
1073 (11 aOOU. — Λ(·(·(11·(1 (·1111·1ι 11· 1·1·(·1(·111· (11· 1⁸⁴¹·glisv (11·
Brissac et lo procurvus 111.Ι Hom-i, {ils 1111 01111111· 111.Ι
Rodez (IX) ......................................
1079 (23 juillet). — Dim-rc, 0011111· 111» leguvil. (11111111- ἐι
gage, pour 1.(11111 sols, lo droit qu‘il [1055111111 sun· los
navires (X) .....................................
1079 (9 ἃοὺί). — Le (·(111111· vim-re doum* aux chanonws 11·
droit qu'il a 8111· 1“(·1111·1’·1· dus navirvs *xl* ..........
1060-1080. — Dim-w, comto 111· leguoil. 1·111111·111111ι 1212
sols au chapilw «ln Maguvlonv ‹Ml› ...............
1082 (ᾸΗΠΣῚΘΓ)-(Π. S. 1083 . —— l'hwwwz ν1ηΗ10 1Ὴ· Maedguvih

rachssste 11110(11)Ι11·11111111·1ι(·11’11·1·111’1·1’>· 11111113111111· xm
1085 (3 mai). — Lo (·1111111· Ι’11»1·1·1· 1111111111 ξι slfiglisv nonnum
le comni (11· Mnlguvil 1-1 Ι“1’·1’1“·1·111’· 111· ,111111111411111- „mv
1088 (14 11ρο1·111111·1·1.- Urbain 11 (11-111111· 1111 1111111 111ι 1'1·:;.r¹1's‹=
Rumam·- la 11111111111111 1111 munifi 111· moigne-il 1·1 111·

Cart. de May. — T. 1 31

Pagus

1

3

-1

10

111

1 (1

13

15

10

17

-18

