- 14 .-

Si voro filium legalem aut filiam non habuerit, 11051 (115-
cessum 51111111 {ul altaro Sancti Apostoli 511111110111111, 015111111-
latione subjectum. Si autem renuerit reddero supradictos
15105 1111110 solidos provocatis 15115 (luobus diebus, auxiliante
Domino 01011111111115 sanctis ejus utsupra articulatum 051, dono
11111110 1111111110 ogo Petrus. 111 vitani 11100111 atque post mortem,
has navos supra memoratas 01 portum maris 1110 01 111111111110
5111110111ιο5 comitatui 11100 ad altaro Sancti Petri 01 reliquiis
Sanctorum, qui in 00110111 1000 requiescunt, 01 0111111 [0011]Ψο-
gationi 1111110111 moranti. Si ullus omnino aut ex heredibus
111015... injuriare ausus fuerit... 511 maledictus... 01 fisco regali
coros auri triginta imponal...

Signum hujus Petu-i, comiti nobilissimo, 5011 per omnia
11111110111115511110, vt uxore sua 1111 illud. Qui fieri rogaverunt,
01 illorum 1111111115 firmaverunt laudatores, atquo procuratores
hujus 1110111111“111111Ιο 1511 extiterunt proposito 1101111110 Poncius,
01 1)00111,110 canonico, vi Guillolmus Raimundo canonico, Pon-
01115 (1111110 canonico, ceterosque alios; S. Guillelmi Fredolo;
S. Ausim-do 1)111111111]10; S. Petro Rieulfo: S. Raymundi non
11110111 colob: Pontius 11101111οῖ S. Ruinlundo Aira; Guillelmo
l'oncioui 110 Fabrigaffi S Berongurio 110 Valleluques ; S. Petri
1301111010 01111105 quum plures.

1911010051111110111 1100 111111111ἰο 111 11101150 julii 51111 die martis,
1101111111 1111101111115 augusti. in 1111010 luna vigesiina; elios
inorunlo 111 100110 «lios quinquo, horas undecim, ab Incar-
nnlioiw Domini 11111101·11111 vii-culus millesimus septuagesimus
voro nonus ; indicio 5001111110, 11111110 roncurrens unus, regnante
Philippo wgo ox Francia, 111-0111101110 [ἔοι-[11111110 0111500110 cetui
Ν11111111011011510181101101ἰί l’npti· ox 11011111, oui 5111110001 universalis
Ecclesia. Constantinus scripsit.

llvg. A, sol. 217 r‘.

