1

{ss
’1

 

-131-

LXV. 11:27

Raimond‚ &veque de Maguelone, donne en flef‘ a Raimond
de Castries plusieurs locaux sis ἐι Gigean.

In nomine Domini Jhesu Christi. 31130 311 130313311030 ojus
M⁰ C⁰ XXX⁰ VII ego Raimundus. Magaloiwnsis (»[115001135.
dono.. ,311 feudum locale 111311 (13011 051 iuxta portale 01

’111130 00110101,111 03510110 (10 Gi<r ,1330; 01 1113(1 101· 310. quod

est infra superiorem portani 0351(111, 01 101·111133131·3 03111013
que fuit Poncii Petri (10 Gig rano (1) usqw ’111 5013113111, quod
fuit Poncii 01 Stephani( 2) 1105131131,11111,113111133(10 (10 (33511115.
et infantibus tuis, quos ex legali uxore 1131111( ris.

Si vero infantes non habueris 331 51 113·113(»115. [01] sino
superstitibus liberis (1100551115 11311035 13 in 1013 1113 1113
post mortem vero tuam ille heres qui 11(» »10 (11131031 111313 113-
buerit, vel cui specialiterffi) 1100 feudum reliqueris recuperati5
3 me prius, vel 3 53000550111135 31115 impensi< (»1 [110010 (4)
materie, quod tunc super positum fuerit. 5upr 1111013 1003113
11110111 vel successoribus 31015 13 pace restituat.

Factum est 1100 cum consilio 6330011111. ΑΓ331(11. 1)(13011.
archidiaconorum, in presencia Ε115131111101133315, Petri (10
Centrairanicis, Poncii (10 Arma. canonicorum. 01 (3311101311
de Tarascone, 01 (3311101311 5011030. militum, 01 1131111113(Ιί (11»
Castellonovo, 01 Guillelmi (10 (335101103010. 0111001131(Ιὶ 11(·

Mat-idans.
(neg. (j, 101. 230 1··; *diff par (ier-main, :it-mma!

de reniale, p. 189).

) Cart.: Girano.

) Cart.: Tepham'.

) Cart.: spacialiter.
) Carta pecio.

