— 1128 —

vestros, vel per nuncium me commonueritis. et de illa 60111-
111061610116 6011 5611511611661 1116, adjutor vobis 51116 enganno
inde 610. Ηο6 6616111 de moneta ego 116 tenebo vobis 61611611-
(16111, 51 vos 16116611115 miehi. 61 non violaveritis illud quod
111161111616511 de 11106616 61 de 1111165 denariis: videlicet 51 vos
violaveristis illud quod jurastis 11116111 de moneta 61 de tribus
denariis, ego non 610 vobis 111 566161116610 quin possem eam
166616; sed vos 611115 11116111 61 successorihus meis sacramento
obligati. De 61115 vero 0111611165 que suprascripta sunt. excepto
de moneta. vobis 610 obligatus in perpetuum 5166 omni 16166-
ffione.

Testes 56111 z Leodegarius Αλγίῐ1101166515 episeopus, 1161111611-
(165 116 Β66610, (161116111165 Raimundi Seneseale‚ Raimundus de
Mostiol‚ Rostagnus de Arzaeo. 11616166116566 Andusia. Ber-
nardus de Piniano , Ρο111165 1361111611111 de Somare , Guillelmus
de Valle 111616, 116161661165 (16 (16511115 filius Poncii de Monte
Lauro, Pouchis Δ6661661165 de Monte Arnaldo, Bertrandus de
Salve, Guillelmus Girbaldi. Β616161165, 0111665 Α1161366111,
Lambertus de Ρ616616, Guillelmus Leteriei‚ Bernardus Lete-
1161 , Amelius Guiberti ‚ ,1011661165 1361161165 , Ρ61165 Angeli.

Factum 651 1106, 51661 supi-ascriptum 651. apud Molinas
in presentia suprascriptorum et 611016111 1111111016111 6660 ab
16661116110116 Domini M C XXX V.

(Reg. C, f⁰ 723 w: 611116 pat· Germain dans le Carru-
lat're des Guillems, p. 13:⁹1).

LXIV. — 11:3ss

Accord entre Raimond‚ (aveque de Maguelone, et quelques
nobles de Gigean.

1161111111111115, ,11666106611515 epia-«qius. :uix-ersus Guillelmam,
filium vom-ii 110516111ιί. vl virum ojus 1161111116116111. et adversus
(1611Ιοί16616 116 (1136110, 61 (1. 11611111111111 11(ι (1116110 querelam

a?-....'=n..>...-.-—.‘n.. .1->..

Ξ
a·
1
s

 

