— :323 —
C solidos ς Sancto Α1110116611 (16 (ἐι-6111111110 (1), Χ 8011(108; Sancte
Leocadic (2), Χ solidos.

Donationem. quam 1661 (101111110 Jolianni, Magaloncnsi epis-
copo} de omni juro quod habebam 111 castro (16 Gijano, 61 111
salinis (16 Villanova, in mari Croso vel alibi confir-nio 61
laudo. .

Relinquo Bertrando (16 Monlclauro quicquid 11111160 111 Vico.
vel in sua parrochia 61 terminio, cxc-cpio 11116 quod Ecclesia
Magalonensis ibi habet per 1116 vel pci· patrem mcum ; 61 volo
61 mando, quod Beris-andus (16 Moutclauro solvat, 61 libere 61
absolute reddat, Ecclesia Magaloncnsi, totum hoc quod ego
v ‘de predicto honore (16 Vico donaveram Ε66Ι6816 Magaloncnsi ;
’ ’ 61 ideo relinquo eidem Bertrando dc Moutclauro M solidos, in
honorem quem 11111160 apud (ircmianum.

Item relinquo Baris-ando (16 Moutclauro totum feudum,
⁷ quod ipse Bertrandus de Montelau1·o habet 61 161161 (16 1116 111
anguillis (16 Perols.

Item scio et cognosco quod ego (16111 111 sponsalicio L'gue,
uxori 11166, 10111111 castrum Montisbaseni cum 0111111 81111 pai·-
. rochia, 61 villam Sancti Juliani (16 Αηίοηεμχιιας, 611111 0111111 81111
parrochia; quod sponsalicium 1111116111 111 pace 111 vita sua.
Petrum de Rocal'icha, nepotem meum, michi heredem facio
ᾗ 111 castro toto de Δ1101116111186110 (3) 611111 suis [161·11116111118; 61
” 4111 M solidis melgoriensibuS. quos mutuavi Tibur-gnate supet·
0111116 jus quod habebat 111 60116111 castro dc Montcbascuo ;
κ et in toto castro (16 Cornone cum suis pertinentiis ; 61 111 11118
ML solidis quos habco in pignore Petri (16 Veruna. apud Mon-
tembasenum; 61111 omnibus aliis 1101118 111618, qualiacumque
sint, 61 ubicumque sint, exceptis 11118 omnibus quc supra
gadiavi‚ 61 exceptis hiis 011111111118 quc quondam alic-navi quo-
cumque modo; 61 volo 61 ι1111160 quod Petrus «16 1106111161111,
. ι »

    
      
  
   
   
    
    
   

 

(1) Gremian, ancien pricurc'· psl-s Courmmsoc.
2 · (2) Cart.: Leucadie. Eglisc (16 vn· (10111 lo titulaii·c 611111 sainte
' Ihocadie.
¹ (3) Cart.: Montelauru. C’est la 861116 suis qu‘il ost fait 111611111111 ilc
oechAteau dans ce testamenii. ll duit y avoir 11116 faute (111 86111161
Α ainsi qu’il 16811116 de tout le contexte.

