 

— :343 ——
habeo in villa seu in parrochia Snneli Vineeneii de 311111111-
ram'cis, et jura simililer qne habeo in villa seu in parrochia.
Sancti Jacobi de l'1·a‹lis; et quiequid liniinundus Gaucelmus
et fratres ejus pei· nos hubent: et qnod in predicta villa
Sancti Vincencii ‹le Barlmirnnivis inuniviones. quas volueritis,
facere et edificare possitis.

Porro nos, sepedicti mosumuus] 111· Arsacio et l‘[etrus] de
Arsacio, prout superius scriplum vsi. 1-1. nt melius legi et
intelligi potest. 1101111 111111 oninique 1111111 ‹fes-sante, per nos et
successores nostros neeipiinns 1111 11·111111111 11 le 11111111111111101.
comite Tholose, et successoribus luis imperpetuum, ipsam
Δ villam Sancti Vineeneii et celei-a 1111111111 suprascripta, cum
turribus et municionibus omnibus. que hodie 1111 sunt. vel 111
antea, Deo juvante, fuerint. l’resei·iplnin vero villani, quo-
cienscumque volueritis. per paceni sen per guerram, 1111 coni-
monicionem vestram, ele. (ramme plus leant, deu.1:i‹2›mepara-
qrapke) jusqu'c'z .· hec ικ-1101·11.ε11111·.111 evangelia.

Preterea per hane specialiter preilietnin donacionem. quain
nobis facitis, vobis. jnnnlielo 11[111111111111(11 conniti. l'neiinus
omnes pariter 110111111111111. et juramus 11111·111111ο111,0111111111. et
membra que corpori vestro junctu sunt. Et. insuper, tactis
sanctis evangelii& prenniLtinins (1) 11111111 vobis et vestris pre-
dictas fidelitates et convenciones. proul melius legi et inlel-
ligi potest, in omnibns et per 1111111111 observnbiiiins imperpe-
tuum.

Acta et Jurata fuerunt hec 1111111111 111 vasli-o Bellicum-i. pre-
sentibus Guillellno ‹le salua-mn. 1111111111111111111· swein. l‘elro
de Albarono, Raiinnnilo 111· 1101111141», izigvto ‹le Medenis,
Raimundo Milone. (1111111·111111 111·1·11111111111 111· vvllmwguos.
Bermundo de Salvis. 1’11111·111 (1111111·111111 111· ,111111111111111111111
Rostagno de Sancto 1)1·11’11111. nvi-[ramim 111· ‹ii-inustis. ι*111111111111
de pignano, Elisiamlo 111· Amasin. Auberlo Marinum. ,111111111111

Pingui, Petro Raiinuiuln sei-iphiw.
illeg. 13, 1111 211 ⁸⁷¹¹).

(1) Ca1·t.: premitibus.

