-502—

1119111 dans 195 1131015595 119 Lam-01 91, 119 Υ1111111111195

111ΧΧΧΥ11] .....................................
1151 1ζΝον911111119). — Aequisssions 1111195 [1111ἱ 1131911119 Rai-
11101111 ὲ Montpelliffl-et (LXXXVIIF ................
1151 «1Ν11γ911111Γ911. —— Α91Ῑ11151110115 saites par 1'44x*‹*=q11(² Rai-
11101111 ἐὶ 111011111911191191 <LXXXIX ...................
1151. — 8911191199 119 1111911119 11111111111111 sur la 1911119 119
Υ11191191119, 91 11911111111111011 119 la 111911911119 119 1191»-
11101111 [XC] ......................................
1155 11119111. — Aitia 91 son 1111111, 11111113111119 (13111199, 11111-
119111 10115 les droils [111'11s 0111 5111δ 19 four 119 Villo-
nouve [XCI] .....................................
1155 1ζ1)1”91·1111)1191. — Ρο115 (1111119111 91 sa 191111119 11011119111 ’
1911Γ 1115, 901111119, clere, {1 Maguvlmw, 91 1111 3551119111 sa
subsistance (XCII) ...............................
1155. —— Isbglise 119 11111011119-11311191· ‹ns-1 1319199 au sang 119
paroisse (XCIII) .................................
11513 19 19ν1119111. — Charto 119 Ι101115 19 ,1911119 911 11119111Ἰ de
l'Eglise 119 11111911910119 (XCIV. ....................
11513 (11111191). — Aequisitions 1111195 [1111Ἰ Raimond, (quuc,
{1 ΜΟ1111>911113Γ91 (XCV) ............................
1157 Mai). — Raimond Ι11111111911 91 son fre-re vendent 10115
191115Ἰ 11110115 5111· 195 moulins 119 8911131911 ÷,x‹]VI)....
115Ῑ 189111911111191. -— 1“)111-111111 Sanum vend 10115 595 (11Ὂ115
5111· 195 moulins 119 19911111191] 1Χ11ὙΙΙ) ...............
1157 11)9101;)Γ9ζ1. —- Anu-cs 1191111151110115 faites par l'ffi'ssque
Rainmnd, ὲ1 ΜΟ1111191119191, (XCVIII) ................

1157. — Ε111111919 5111· 195 11111115 119 1131911119 5111ἲ Vic, 13119
par 011119 119 113111101111, 91 19901111315531109 ὲ 1111 faite

pm· 195 seigneurs 119 mmmmm 11XGIX) ..............
1157-1158 129 09101119. — Α111·1’1·11 IV approuve l'aocord
fait 11119 Vox-&quo au 511191 1195 11111195 119 Laroque-
Aynior 11]ῪῚῚ ......................................
1159 51)1’·1·9111111“9’1. — Rainwml, 91911119 119 Maguelone, 3911919
wormius· 11511395 dans la ,1119111559 119 831111-Ε11911119 de
Pmnwl 11111 .....................................
1 11311 15 1111111. — Les ‹lignimirvs 119 Maguelone abandonnent
ἐι lau-suun Raimond l'fifflng ‹l'lssxindre (CH) .........
suns 111119. - ,19110111 1111 511191 119 1115491111, 91 reconnaissauce
111119 ἐι 3511110011, &aquo [111111 ....................
Snus 111119. — S‹·1‘·1110nls 119 11119111(Ἀ ,ιι-9195 11 Raimond, &vo-
qm· 111- Maguelono, [10111- 19 91111191111 119 Grigvan (CIV).
811115 111119. - 111111111111119 Ρ1·1·11011111 fait hommage pour 19

(1115119311 119 [1111991109 (ΗΥ) .......................

179

181)

182

185

187

188

190

191

193

195

195

197

198

199

200

