l

 

—401—

cum molendinis 11111 [uvi-unt ipsius (luillolmi Adalguerii. ut
habeatis et teneatis pro pignum. «fl fruclus et redditus et
obventiones iude vxeuntvs vestros 111-(11111115 faciatis et perci-
piatis, [ita] quud in sni-tom vol pagum 11111111 111‹›d0c0mputentu1·;
sed illos de bono 1111111111 111 incra liberalitate vobis solvemus.
et vestris damus (et 111) lioc scs-lo suncti Ylarii usque 1111 1111οΓ
ann0s; et, infra hos 1111”Γ anuos. 1·1·11111·111115 et persolvemus

¹ .' vobis et vestris, singulis annis. 1111 festum sancti Ylarii, de

prenominata peccunia CCC solidos. scilic-«4 per hos 1111·Τ Ι111111115-
LX libras melgorienses: ut (lviiidie pru rrsiduis LVll libris el
dimidia habebitis vl. tenebitis ‹liclu molendina pru vesti-0
pignore; et nos habebimus inofficiati—111 l‘ruvluum el reddituum.
et vos aliam inodietalom in inungi-um. ‹loucc reddamus et pcr-
solvamus vobis et vostris predirlas Lvn libras vt 1111111(1111111;
et ex tunc faciemus communiter expensas 1111 dicta molendina
necessarias.

Si vero, ut dictum est. infra llll⁴¹r annos 111111 persolverimus
vobis vel vestris predictas Lx lilii-:is invlgorivnscs. ‹loinde
habeatis et teneatis prediola ll 1111111·1111111111·11111 ¹<uis 11111·11111·111115
pro pignore, et omues fructus vt reilclilus inde ‹ux-euntes vrs-
1105 proprios faciatis ct percipiatis. ila qum! 111 5111111111 111111
computentur de anno 111 annum, tamdiu donov reddamus 1·1
persolvamus vobis et vestris predic-[os 1111111111( solidus
melgorienses sine 11111111 vesti-0 enganno, quos 11111111111111 nostro
persolvistis viviano Joja . quos 1111 pro pignore habebat (11·511-
per, vel argentum 111111111 1111 11111111111111 1111111111· Lll solidi. si
tunc hec moneta Melgorii luerit 1111111111111 sou deteriorata.

Et nos faciemus omncs expensus. quc· novvssnriu fuerint in
vircaria (1), et in colpo molendinorum. vt 111 casali. Si veru

,“ aliquas expensas utiles vel necessarius vos 1111 liu-vrilis. «nunes
, illas desuper pro pignore vohis ‹amm-(limus.

Et hec molendina (lebuinus 1·1·011[11·1·111·1ι 1·11111 11111111111111111,
11ἰεὶ per guerram illud perdiclcrilis. 1·1 vos 1·‹=‹·111›‹=1·.·1l›itis 111111115
vestras, et navigium si qum! 1111 svvvrilis: 1·Ι 1111 1111111·115151111115ι
feceritis in vircaria, el 111 colim nwlvnnlin«nuni, 1·1·Ι 111 rustili.

 

(1) Cart.: vicaria.
Cart. de May. — T. 1

ἵε

