— 464 —-

De 111010 1111111611110. quando laudavit. sunt testes G. Cabiseol.
B. Rufus. 1). 110 Calatges presbiteri, P. de planterio clericus,
Poncius Rufus, B. Gaueehnus de predas, et Raiinundus Faber.

De Petro 110 Arzaeio, 1111011110 hoc laudavit et juravit, sunt
testes B. Petri miles. G. Cabisroi. λ1110111611115, stephanus Catha-
lanus. G. Durantns. Pontius 110 11011010, P. Pellicerius‚ G.
Longus. B. Vellot. G. Joglnr, Guillelinus Andreas, G. Donatus,
Demlatus 116 (300011, ‚lohannes 1101110111115, Johannes Bonafos‚'
G. Sonnerius, et (juillelmus 11011111111111, qui 1160 scripsit.

(neg. A. fol. 47 1··); 111111(- dans sar-l. des Gnillems,
1101 (fimi-nmio, p. ¹495».

CCLIX. — 1200

Aeeord entre Hugues de saint-Jean et Bertrand de
Saint-Just.

Anno Dominiee incarnationis 3010CC0, controversia verte-
batur inter [fgonem 110 sancto ,1011011116 ex 11110 parte, 01Β61-
trandum de Sancto ι111510 ex altera.

Petebat siquidem Ugo 110 Sancto ,1011011116 0 Β6111011110 110
Sancto ‚lusto 1·0111101111110111 110 1301011000, quam ipse Bertrandus
tenebat. (1110 suit Bertrandi 110 Ohilione3 et medietatem furni,
01 101ος 10111105Ὶ Melgorii et ojus 11011111111161111 ; 01 Ι terram. que
0 vento 001111011101111 011111 manso de Cantalobs ,· 61 Ι terram
111 (1001100110, Δ0011111 1101110111 (1), 11110 001111011101111 0 0011110 011111
10110 Petri 1Ιο Nmnptes: 110111 10111111 honorem, et 01111110 usa—
1100. [01] son-vitia que 1101101101. vol 11011016 videbatur, 116111011-
111151100111110110.101011111115111000.οΥ1111110 usque 011 1363011306,

 

1, ll 1111110110 110 1011101111101 11110 lu 1111110110 de l'eglise de Saint-
1101110111 ost 11010 01101101Ἰ ; &ost &tinto-Mario Voir ci-dossus, p. 428».
L'ancien 1111110110 roste 0110010 0 lat decimarie.

