— 246 —
juri vol 10110111 00111105 renunciamus Α111101· ego Dominica
convenio vobis. quod 11000 Υο11111111ζο10111 jani 111010111 faciam
vobis laudari (1) 01 01111111011 (2) 0 (3011101100 11110 11100, quan-
documque legitime 010115 100111, cognitione 1105110, 51110 vestro
enganno. Ηο0 01111110 predicta 010001101000100105 01 011501-
vabimus: 510 Deus 1105 adjuvet 01 1100 5011010 quatuor Dei
evangefia. ’

Ε1 ego Johailnes, Magalononsis Ecclesia 001500005, laudo, 01
00000110 110110 vendicionem. 01 imperpetuum auctoritate mea
valituram 001111101ος 110 quod 1110110105 jan] 111010, vel aliquis (3)
0011110 110110 vendicionem, 1110110 vel 11110051010111, venire 11011
possint: 01 habui 111110 010 0111151110 XL 50111105 Melgorii.

Quando ,1011001105 0015111005 1100 laudavit 01 consiliavit, 100-
runt 105105 Petrus 1301111111, Petrus Zacharia canonici, Rai-
mundus 110 1101101105, Bernartius [10110111. (10111010105 Symeon,
Petrus Rufus, 8010011105 ,1110011 01 511105101.

De Ε1010550115 01110 Maria, quando 1100 laudaverunt 011010-
verunt 1001001 105105 Bernartius Guido, Stephanus 110 Ρο50110-
1115, Raimundus 110 Rudanas, 13010011105 1101113111, 1501005 110
Floriano, Petrus Rufus, Bevtrandus 110 Sancto Saturnino 01
5111135101.

De Dominica, quando 1100 1010111 juravit. 01 laudavit 001· 50 -
01 001 11110111 suam Guilleliuani. 10010111 105105 Petrus Βο110111
eanonicus, Stefanus 110 1)051·1101115.ι 13010011105 Guido, 3010100-
dus 110 1301101105, Βο111011105 1111110111. 15011105 110 F10r1=a110‚Petrus

Rufus, Bernardus 110 Sancto Saturnino. silvester 50110511 hec.
(Reg. C, fol. 91 r0).

CXXVII. —— Juin 1166

Guillaume de Montferrier et sa femme cedent certains
droits a. Bieatrix, eomtesse de Melguess, sur la paroisse
de Grabels.

Anno Dominice Incarnationis M‘'CLXVI¹¹‘·, 1001150 junii, ego ⁴
Guillolma, nulla vi 0011010, 5011 gratuita voluntate, et ego

(l) Cart.: laudm-e.
(2) Cart.: affirmare.
(3) Cart.: aliquid.

