— 192 —

66111 terra 1111611161111011611615 Mestiza; etviridarium cum casali,
quod tenetur cum terra Lamberti; et 6116111 11661661 vinee que
confrontatur cum planterio Guillelmi 116 Sancto (166651ος 61
aliam peciam vinee, que terminatur cum vinea Petri Gontardi;
et alteram peciam vinee, que tenetur cum orto qui fuit Andree
Guimion ; 61 quinque solidos censuales, quos annuatim donat
Guillclmus Boldrot; et Bonetus Basterii quatuor solidos et
dimidium; et Raimundus Labarra duos solidos et septem
denarios et 01101661; Durandus Bonafos, quatuor denarios;
Johannes Artaldi, duos solidos 61 6116111 denarium ; casale quod
fuit Salomonis, XII denarios: Poncius Menaton decem denarios;
Petrus Volapodio‚ duodecim denarios3 Johannes de Balma‚
sex denarios ; Rossinnol et trater ejus, Vl denarios; Bernardus
Bega 61 fratres 5111, quindecim denarios3 Guillelmus Arnaldi‚
IIIlor denarios.

Et 51 11165 habemus, vel habere (1611611165 111 1010 terminio
61 111 parrochia Sancti Dionisii 116 Μ111116116556166610, 111611
totum, quicquid sit, 11111 Raymundo, Magalonensi 6111560110,
et successoribus tuis vendimus. solvimus 61 111 16 6011161111665,

Sed sciendum 651 116011 totum 1106 651 11111111116111 mansum
116011 tenebamus a te 11150, Raimundo episcopo. ⁵

Propter hanc autem venditionem... tu, Raimunde‚ Magalo-
11611515 6111560116, dedisti 11116111, Petro Guiraldo‚ 61 Aibeline,
uxori 6166, mille quadringentos 50111105 61611106166565, 61 11605
111011105 1111616611, 61 duos modios 11111 11111’1,’“-116, quod nichil
inde remansit penes tc 111 debito.

Item promittimus, ele. (ul supra-3⁷⁰ XCVI), usque: ubi— ⁴

66611166 sint.

Et insuper ego Aibelina promitto et convenio, et etiam, tactis
saerosanctis evangeliis corp‹1›raliter‚ juro 1111011 nunquam contra
hanc vendicionem predictam veniam. 1166 1101110, nec femina
arte vel consilio 566 ingenio meo. Sed eam firmam et ratam
imperpetuum manere volo.

Testes sunt Peneius Lamberli archidiaconus, Johannes de
MontelaurQ Bernardns 116 Figareto. Petrus Poneii, Arhertus‚
Guillelmus 116 Montcbazeno, Guillelmus Petri, Guiraudus de
Montclucone. 1161111111111115 (le 1060116, Guillelmus de Flexo

aava* - „ -,,

