-53-

De Caueono ....................... v1 den.
De Porsano ....................... v1 den.
De Sancto Vineencio (10 Jonqueria. . . . vl den.
De Β1111151100, pro synodo ............ 111 den.
De Aquis, pro synodo .............. 1x den.
De Frontiniano .................... 111 den.
De Sancta Eulalia 01 [1000111110 ....... xvm den.
De Ville‘mova ...................... 111 den.
De Maurino ....................... xvn 11011.
De [1011110110 id est (10 Latis ......... 1x den.
De Centray ranicis ................. 1x den.
De Sancto Μ101111010 (10 Montillis ...... XI sol. v den.
De Bejfmiois. ..................... xvu den.
De Cellanova ...................... x11 den.
De Pruneto ....................... xv11 den.
De Montepessulaneto ............... lx 11011.
Ι)0 Sancto Firmino de Montepessulano. xxx sol. 111 den.
De Tabulis ........................ xx sol.
De Sauzeto ....................... 111 11011.

DE ARCHIPRESBITERATU AGANTICI

0

De Agantioe, pro synodo ........... 111 501.
[tem pro cartone .................. 1 marcham argenti
De θοι-110110, -pro synodo ........... xlx den. ob.
Item pro cartone (10 furellis 11100. . . . , . 1x (1)
De Sancto ,iohanne (10 Rodia .......... 111 501. x den.
De Sanc-lo Α11111’011 110 Bodia .......... 111 501. x den.
110111 pro 000105111 110 1155111151111) . . . . . , xm den.
110111 pro osu-tone 110 palis arev ....... v (2)
De Cassilhaco‚ pro synodo 01 (111-10110. xxm 501.
De Agonesio ...................... xn don.

111 LO texte 110 porte que 01· nombre.
21 Le texte 110 porte quo 00 nombre.

 

