— 322 -—

censuales. quos debent michi infantes Petri 119 δον-11011399 ’(1)
119 una 1111113119.Δ 91 0111119 jus ipsius parranis que frontatur
cum orto Pontii (19 Alzanicis, ita (111011 119 1139 cera (2) et de
hiis denariis 1131, singulis annis, candela ad decantandas
missas in altari Sancte Marie3 91 51 parram illa rediret ad
ecclesiam propter defficientiam usatici. semper administrator
ecclesie 1911931111 facere candelam 111-9111913111 ad predictum
altare.

Relinquo ecclesie Sancti l‘ctri 119 Montcbaseno (3) unum
locale. quod se tenet cum 93119111 ecclesia, 91 911111 murrello.
Insuper relinquo dicte ecclesie de Δ110111911359110 10111111 1109
quod 11111190, vel habere debeo. in decimis ejusdem ecclesie,
91 111 terminationibus 91 111 quartonibus. Insuper dono 919011-
cedo cidem 99919519, quod si aliquis homo, vel femina reli-
querit. pro remedio anime sue. 91119111 99919519 3111111111 quod
11 1119 1911931 311 feudum 111 pz‘irrochia¹ 91 19111111110 Montisbaseni‚
10111111 1109 511 alodium ejusdem ecclesie. Insuper dono et solvo
eidem ecclesie 10111111 jus. 91 dominium, et· potestatem, que
habebam, vel 11311919 debebam. in eadem ecclesia, vel in suis
pertinentiis, 91 111 omnihus lionis ejusdem ecclesie ; que etiam
01111113 prescripta ego quondam donaveram, 91 tradideram, et
concesseram eidem ecclesie. llelinquo altari Sancte Marie de
Α1101119111159110 unum porcum censualem, quem habeo in manso
Sancti Stephani ad festum Sancti Petri de augusto, tali modo
ut quicumque fuerit amministrator ecclesie, faciat, ex precio
porci, candelam ad missas 99191113111135 111 90119111 311311 Sancte
Marie. .

Relinquo hospitali de Jerusalliem, L solidos; Sancte Marie
de 0355311014). L solidos ; Sancto Felici de Montecevo (ὃ),

(1 Cart: Cornocel.

(2¹. Cart: resa.

31 Montbazin.

si: Cart: (firmino. Cassan, 111-191111» celebre. ‹Moci-se dc Beziers,
commune 11911111111111.

Γ») Cart: Velis-in dv ,ls‹»1l‹›r·ae¹t‘‹‘11. Subit-Felix 111ι λ111111001111, abbaye

11195111· (11119311.

