De Venranicis ..................... ι· sol.

De Sancto Jncobo de Melgorio ....... ιιι den.

De Sancta Mario dc Me'lgorio ........ γι sol.

De Ozorio ........................ vi sol.

De Modullio. .................... vn «len.

De Sancta Cruce et Sancta Chrisiina. ιιι sol. ιιι don.
De Sancto Marcello ei Frcgoricis ..... vi sol. vn don.
De Novisgcntibus .................. v sol.

De Soregio (1) ..................... xm sol.

De Sancto Bricio .................. xn «len.

De Salvinhaco, Sive l'cyrolis ........ xlx (len.

Dc Ponte Catulle .................. ιιιι (lon.
Hospitale de Salarone .............. ιιιι (len.

De Montcarbedone ................. xix den.

DE DABIANO

Dominus noster Rex, pro rege Majori—
carum, de perdicibus in festo Om-

nium Sanctorum ................ ιι pcrdrices.
Dominus Templi, pro molendino de
Ferrarii ........................ v sol. ις.
Item pro riberagio sito supra (lictum
molendinum .................... xn den.
Item pro prato de Arsassio .......... ι capo.
Item pro mota de Cavoys ........... vi sol.
Coppelle Beate Magdalenffi prope eccle-
siam Beati Bartholomei ........... ιί (len. requisibiles
Domus Grandis Montis, pro molendino
de Ruppe supra pontem Casu-movi. ,ιιι den.
Pro cappella, in festo Sancti Firmini.. ιι turon. argenti.

Ecclesia de Porsano debet, quolibet
anno, in festo Sancti Michaelis, dv

(1· (ἱππ Suirqio.

