— 27ss —

Propter hanc itaque predicti honoris vendicionem dedistis
11110111 duos sextarios 11111111, 1101111110 precii. ex quihus nichil
apud vos remansit in debito: et 51 forte plus 1100 precio honor
vel terra ista valuerit, 110 propter 15111 vendicio amplius possit
inquietari. illud vohis dono: et 1111111111. que ibi habeo vel
111111010 1101100, 111 (10111111111111 vestrum transfero, et convenio
vobis 1111011 nunquam ego. vel 1111111115 homo. aut femina, con—
silio meo, 11111 voluntate. aliquid movebit vel inquietabit per
111011111 fidem plenitam: et dedistis pro laudamento unum sex-
tarium simile illius bladi. de 111111 dedistis 11110111 Ρο11010 de
1111501115 bajulo, 11111 laudavi 1111110 cartam. 1000 11151115 Ermes-
sendis (1) 51111011115 50111110, 01 1111111119.) 11151115, Ρο111Βο11111111111ς
et in unoquoque anno dabitis pro 1151111οΟ ΙΙΙ denarios mel-
gorienses. 11110513) 01 tu. willelme Galferii , et tui dabitis
minuatim ipsi Ermessemli (4) 01 marito ipsius, vel suis, ad
festum Sancti Michaelis.

Et 111511 Ε11110550111ῑ115121) 01 maritus ipsius tibi, Guillelme
Gallerii, et 11115, 01 matri. Alexande. quamdiu vixerit, semper
debet facere habere et 1011010 quiete. et post obitum matris
1110. quia bladum proprium pro 11110 vendicione et pro lauda—
mento tres sextarios dedisti, ex quibus nichil apud te remansit
in debito, 111, Willelme Galim-in 11111110 ipsa Ermessendis (6),
et maritus ipsius. et 511000550105 eorum, semper ab homine et
femina juste deffendere debent.

Testes sunt Raimundus Daura prior Balamoi, Petrus Ray-
nardi. L'e Sabaterius. Wilhflmns Negrel. Poneius Cornil,
Willelmus Negre elei-icus, 01 johannes Capellanus qui hanc

cartam scripsit.
(Reg. F, fol. 91 νο).

Ε11110550115, 11101111111111130 dans 001 aete commo 11110 de la 0011110550
110 ,11011111οἰ1, Restm-ix, n'est autre 11110 la swur de Rern-and Pelet,

(1) Cart: Α 1111013111)ιίἱῶ
(2) Cart.: maritus.

(3) Cart.: vos.

(41³ Cart: ,1 rmessemli.
ἴ), Cart: Armessemlis.
(0') Cart.: „-frnzessenclis.

 

,1

fflfflsst'b‘m- ,μνη ³2«sp m* ,

