- 300 —

Et omnia ista. secundum quod supi-ascriptum est. 101100 ad
1011111111] 011111 filiis meis. et in veritate cognosm quod, pro isto
1011110. unus filiorum 1110001111] (101101 vobis hominium. 01, qui
1101101111111,(0111111111. servicium facere.

Et ego johannes. Magaiononsis opiscopus. quod omnia, sicut
supradicta sunt. tenetis (10 1110 ad 1'0111111111. ι001001111 veritate
wcognosco. 01. sieut, Siq‘n‘ascriptum est. vobis 01 vestris ad
1011110111 omnia plenissimo laudo 01 macedo.

Acta sunt ista apud >Villamnovam. 111 parlatorio domus
episcopi. in presencia domini epismwi. 01 Fulcrzindi prepositi
Magalonensis. 01 (111111011111 11011111111111 archidiaconi. 01 Bertrandi
sacriste. et Petri de 1‘s›1na[i]12ols canonici. 01 Petri (10 Cast-lar
canonici. et Petri (10 (1000110 canonici. ot Berti‘andi canonici,
01 Petri (10 podis) canonici. 01 (111111011111 Nigri canonici, et Petri
Ricardi canonici, 01 Petri seguini 0011011101, et Guitardi presbi-
teri. 011111111011111 domini Α110111151105311111111. ct Berssngarii de
Virac. 01 (111111011111 (10 11011111. 01 Δ111011101111 armigeri. 011301*-
trandi 110 Mai‘saiiegiws. 01, (1101115 01 Petri Sancti Jolmnuis. 01
11011111111111 8111101111110011ῑ 01. 1301101111111 de (10011011, 01611111011111
(10 (1111111011. 01 Remus-*arii fratris eorum. 01. Raimundi ‚Iohannis
01 (111111011111 johannis. ot Haiffluudi rlzllbais (1) . et vitalis (10
Verder. 01, johannis (1111·11111 . 01 vom-i 110 Toi‘ozolla. 01. Nigrelli.
01, von-i (10 vodio. 01 Porri (1110111-10. vt (1111110111ιί Arnai, 01
Asu-110. 01 11(’“1·1;1·1111(11 {ingolrim 0,( vviri (10 Gra (2). 01 magistri
Guidonis. 01111111111111111 111-1151311011. qui 1100 scripsit.

(Reg. F, sol. 111 1¹⁹).

(ILXlIl. ἡ* 117-‘1-

Raimond V, comte de 'roulouse et de Melgueil ‚ 00ᾱο aux
ehanoines la dime du sel entre Porquie'eres et Maguelone.

innomine Domini mmsis-i jhesu Clu-isti. ,111110 ejusdem

lncarimviwnis millesimo nemesium scpluagcsiulo quarto, sit

Ἰ1) Cal'i.: Dalbslir.
(2¹) Carta lwsyfra.

