— 4815 -
(16 l‘amiis, vice Arualili (16 Pamiis, fratris sui, bajuli Montis-
ferrandi ; 61 [radidit eis claves ipsius castri 61 fuit ibi signum
(16111161 comitis appositum.

Et, [actis sacrosanctis evangeliis, predictus Guillelmus de ,
ΑΙ1’)6161·1·(1 juravit fidelitatem (16611116 66111111 pro jam 61616
castro, 61 promisit reddere castrum. quandocumque dominus
comes voluerii, vel nuncii ejus.

Hoc 1616111 suit 16616111 inira casiruni predictum de Teyrano,
in presencia 61 testimonio Guillehni de Anagra cabiscoli de
Latis, Guillehni (16 Mezanu. Ugonis de Sancto Johanne, Rai-
1116661 (16 Marges, Ademari Fabi-i. Rostagni (16 Albaterra
militis. Guiraldi Alainandi. Petri Alamandi, Michaelis Carini,
Pencii Garini, 1161111611(Ιί (1(ὶ Ζ61611666, Petri (16 1361161666, Ste-
phani (16 Ζε11611666, Guiraldi Gaissat‚ G. Gaudeberti‚ Petri
ΛῚ1116516611, 61 Petri Cardinalis, (16111161 comitis notarii, qui hec
scripsit.

Et est sciendum quod. ipso (116 et 1666, homines castri de
'l'cyi‘an‹›. scilicet Reslagnus (16 Albatcrra, Guiraldus Δ1166161161,
ven-us Alainandi, Michael Garinus, poncius Garinus, Rai-
mundus (16 Zasollada. Stephanus (le Zafollada, Petrus de Bello-
1666, Guiraldus Gaissal. Guillehnus Gaudeberti 61 Petrus
Anastasii, omnes isti juraverunt. 61 promiserunt super sacro-
sanctis evangeliis fidelitatem. 61 vitam, 61 membra Guillelmo

(16 Aibatcrra.
(urg. ii, (61. 236 1¹⁰ 61 188 1⁸⁰: 66116 par Germain,
<lans Arnum! tle Wrdale, p. 2:31, qui donne le
lexic ‹Papi-sn< le sol. 188).

CCLXXI. Mai 1203

Raimond du Cres vend ἐι Raimond Benoit sa part sur
les moulins de Tortor-el.

,1666 ab incarnatione Domini M⁰CC⁰ 1110, mense madii, ego
lininiundus (16 Cretio, filins cendam Ugonis de Gi‘ecio... dono,
6666 6166116666 11111, 1165166666 1166661616. 6111118, 61 penitus
16 Ι6 trunsum 611166 jus. omues acciones. peticionem, rela-
1166616 [1615666166] inii-lli viniipoleulcni. 6661166 patris mei

