— 358 —

100, 0 vento cum [om-a Gralhonis ; et 1105 XIX denarios faciam
vos ot vostros 5011111ον 1101110110. .. 11111 01, 1015 50011101· (1011000010.

Et ogo Amiavda prediola... pemnubtm... 11111, domino episcopo
Magalonousi, 0150000550011105 vostris. 50111001 01111110 usatica et
jura, quecumque haheo„ vol habero 1101100, 111 11101150 quondam
Pontii Martini, 01 111 110110Γο (1001111001 11090015 de Gijano; et
1100 01111110 10010111 vos et vesu-os 50011101· habore... semper
‹lefsendam

(Reg. Β, sol. 158 v0).

CXCIX. —- 1182)

Rispalda‚ veuve de Pierre de Ν emptes‚ cede ὲ, J ean de
Montlaur· tous ses droits sur les four-s de villeneuve.

111 11001100 Domini. Anno 100001100101115 ejusdem M⁰C0
LXXXVIHI. ogo 1115110100, (l) por 1110 01 per 0011105 meos 500-
cessoros solvo 01 imperpetuum derelinquo, 00 00110 013 penitus
(10500111οΓ0 11111 1011011111, 1)οἰ 01011011103010001151 episcopo, et
0111011105 suecessoribus 1015. 50111001 furnos castri (10 Villanova
00111 0111111 jul-0 500, 01. (100105, 01, vineas, et usatica, 00111
0111011105 5015 pertinentiis. 51001 plenarie Petrus de Nemptes
([00011010 maritus 01005, vv} aliquis per 0001 11101105 umquam
[1101010. habuit, 01100011, vel [³01¹chin 01 00111 1100 carta pro-
1“11001· 0 10. (10011110 10110000, Α110011101101151 episcopo, 11101000
1101101550 ot 1000111550 111 1111ομ11101 (100 011110 solidorum 0101-

00110051100, 110 110011 0101111 1-01000511 111 debito, 01. 51110 omni η

1010011000 010 devestio, 01 10 investio, 01 111 possessionem
0111111001 memoratas-11111 1·01·010 101110.

110110 0111001 50111010110111,... 110 11111,11(11111110 johanni, et Suc-
01·5501·11105 1015, 10010 'wt- 1110 01 110101105- meos, quod nichil
rotinvw, 1101111110110115 vc! sponsaliviv 101·μί10115, vel testamenti

111 Cart: lfrmpalahL

