  
  

-253—

DE ARCHIDIACONATL' AGANTICI

De Agantico ...................... ιιι 301. x (166.
06 Gornerio ...................... x1x (166. ob.
De Sancto 10116666 de Bodia. ....... ιιι 301. x (166.
06 Brixiaco ....................... ιιι 301. lx (166.
06 Sancto Andrea (16 Bodia ......... ιιι 301. x (1οιι.
06 Sancto Stephano (16 Yssansaco (1). xnx (166.
06 Cassilhiaco .................... ιιι 301. x (166.
06 Sancto Saturnino (16 Agonesio . . . . xm (Ιοιι.
06 866610 ,10116666 (16 006116(2) ..... Χιι «lon.
De Sancto Baudilio de Peducis.. . . . . . ιιι 301. x1 (166.
06 Sancto Μαι-1160 (16 Lundris ....... ιι sol. xl (166.
06 866610 Bricio de Laureto ........ xnx (16ιι. ob.
De Sancta Maria de Lundris ......... Χιι 301. Χι den.
De Alairaco ....................... ιιι (lon.
06 Valle Fennesia ................. ιιι 301.
06 866610 Germano (16 Fornesio (3).
pro synodo et car-tone. ........... vr sol. vn (166. 01).
06 Fontanesio .................... ιιι den.
De Sancta Cruce de QuintilhaniciS. . . . ιιι (len.
¹ De Tribus Viis .................... ιιι 301.
06 Sancto Johanne de Coquilis‚ pro
synodo et carbone ................ x 301. ux (166.
06 Cazaveteri, pro synodo et cartono. v 301. ιιι 01».
06 Matellis‚ pro synodo et ean-mne. . . v 301. ιιι oh.
' - De Cassanhanicis .......... , ....... xnx (16ιι. ob.
06 Sancto Vincencio (16 Barbayranicis. x (Ιυιι. ob.
06 Pradis. ....................... ιιι (len.

06 Albalhanicis (4) ................ xxu (106. 01).

’ (1) Saint-Etienne d’lssensac. 6οιιιιιιιιιιο (1(Ι Brissuv.

(2) Laroque-Aynier, 66ιίζοιί (16 Ganges.

(3) Saint-Gerrnain (16 [Numa-s, pri-s· Saint-ssauzillv (10 Μωιιῐιιι(·1.
(4) Baillarguet‚ currnnum· (1(Ι Montserrivr. ’

