— 326 ——
bullari (1) 6616 propria bulla, precibus prodieti Othonis de
Cornone.

1166 testamentum confirmaverunt Raimundus de Roeafieha
61 ejus 11116 Erxnessendis 61 (1616611115, 61 corporaliter jnrave-
runt qnod nunquam venirent eontra hoe testamentum, 1166
hoino, 666 femina, arte, vel ingenio ipsorum.

Facta 1611 1166 confirmatio 56616616616115 apud Mesmxm, inter
stagnum 61 villain Meme, in 1166566116 Railnundi de (16516115,
filii Gnillellne, Berengarii (16 Mesoa, Pontii CarbonellLNVillel-
ini de Captivis 1111111661, Asleinari de Montellis, 61 domini
ι1611611615. Magalonensis episcopi.

(Reg. A, sol. 15 r⁰7 01: reg F, fol. 24 ν’).

CLXXVII. — Septembre 1181

Pierre de Laverune et son fils donnent a J ean de Montlaur
tous les droits qu'ils ont sur les salines de villeneuve,
d'Exindre‚ etc.

Anno ab incarnatione Domini M0CLXXX10‚ mense septem-
bris, ego Petrus (16 Verona, 61 ego Guillelinus Fredolonis‚
111165 ejus... (16661665 16161· vivos... 61 perpetuo jure tradimus
libi domino Johanni‚ Magalonensi episeopo, et omnibus sue—
66556111165 1615. ad 1661661166] plenarie omnes voluntates...
56111661 omnia quecumque 5161, (166 per nos vel per alios
1161166165, vel alii por 665 quocumque inodo, vel nos visi
5661115 habere, vel possimus aliquo modo, vel debemus in
6111611615 salinis 61 earnm (1661166116611165, 61 jure 61 111 feoda-
tnriis nomine earum, vel 16 61115 hominibus 61 feminis, nomine
simililer salinamnn, (166 sunt in lerininio castri Villenove 61
1’)111·1·(;)611166111511661 ‹rasti-i, 61Ἰ in 1616 parrochia Sancte Mario
Magihilenv (16 Exindrio. 61, inore (16656111, cuin omnibus suis
(1(1166661111115 et 1161116661115. 61 lvi-rain, 61 6665116111, et (1616-
(161(16(Ι1;1(.·61 prediolo 61611 w! jungilnr. 61 1616111 quicquid ibi
per 665 111565 1161161665. vol (1111 per 6651111666 inodo.

(l) Czll't.2 bullari,

 

