— 388 -‘

1100 audientibus nolum. quod ego Guilielmus. Magalonensis
Ecclesie elcnsropus... concedo vobis· dominis ville de Vico,
Guillehno 110 (lomene, 01 1301111111110 110 111011101111110, 01 Petro
Bernnrdo, 01 successorihus vestris, 111 faciatis municionem seu
0115110111 , ubi vobis placuerit„ in toto 10111111110 110 Vico, quod
101111111111111 a mc 01 ab Ecclesia Magalonensi ad 1011111111] hahetis,
01 jusjurandum michi fecistis. 01 successoribus meis facere

(lebetis.
Omnes 01110111 municiones. quas vos vel successores vestri¹
in‘preilicto terminio de Vico fecistis, vel feceritis, michi reddi-

disti, 01 quocienscumque ego 01 successores mei quesierimus,
reddere debetis: 01, 111 1100 facialis 01 fideliter servetis, vos 01
successores vestri, unusquisque pro porcione sua, michi 01
successoribus meis jusjurandum pwsiubitis.

Si quis auten] vobis vel successoribus vestris, has muni-
ciones construere 01 0111110010 videntibus. impedimentum ali-
quod 1000111, 11111 infestare presuinpssn‘ss. per 1110 01 per succes-
sores ineos vobis promillo. 01 eosdem successores obligatos
relinquo 111 idem faciani, quod, omnihus modis, vohis fidelis
adjutor et 1110100101· sine enganno 010.

Hoc 11111 factu 111 apud Vicum in moia, 111 presencia Guidonis
prepositi Meguloncnsis. 01 Ι), 110 Δ’1111110110 archidiaconi, et P. de
Lunello archipresbiieri. 01 Michaelis 01 ‚iohannis de RocafoliQ
Poncii 110 Coi-none, Gernldi. P. (lnlveti ca110nic.0rum; Bernardi
110 5010010. 01 11. {iosias-rui 111111111111 ; 110111111111 Gairota. Duranti
Agat-ni. l‘onrii Brilocii, (l. 110 Tres vias. Bedocii de Clareto.
1111111111111, Ι). Rus, Ι). Atii-edis. Bes-nardi (1111010111, 01 Ρο11011
Tolznni, Gitberti, Poncii 110111111111, 1). Βο110011, Β. Gariherti,
Berirandi Lnurcncii, i'onrii 11011111, 1)011011 1100011, G. Botini,
(ἰ. 110111, G. 110 Potzolis, Petri 110110111011, Vassadellis‚ G. Bota,
1). 11010111.

(neg. F, soi. 125 r0).

