-—- 1⁶20 --

11101110 (30101110. 10111111 honorem istum suprascriptum, excepta
105510 quo 051 supra vestram stacionem, quom ego retineo in
11100 (1011111110 1011 001111001011010, 111 vos reddatis unoquoque
011110 00010510 110 005511100 pro servicio arbergum duobus 111111-
[ibus 011111 11110 sextario 110 0111011ος 01, post 1110110111 1105110111,
1111 heredes, qui pro vobis intraverint 111 honorem 15111111, 1011-
110111011101011111 supradictum, 01111101111111 1001115 honoris 00010510
supradicto fideliter.

Et proptor 1100 ogo, Goraldus suprascriptus, dono tibi Poncie
supradicte, XXX 01 V 50111105 110110110111111, 01 1110 fratri quinque
50111105.

Hujus 101 511111 105105 Petrus 110 (1011100110. Raymundus pres-
1111οΓ (1), Ρο11115 110 110101ςο5 presbiter, Petrus Marinus pres-
111101, Petrus Guillelmus 110 (1055111100, 1101111111111115 Guillelmus
1105 (10111115, Petrus Guillolmi 1101010105 01 Petrus Lombardi.

F 0010 051 00110 1510 111 11101150 11101011 , 10110, ΥΡ, 011110 111001·-
1101101115 Domini Μ·’ C⁰XXX⁰ 111ο . regnante Ludovico , rogo

Francorum. Hugo scripsit.
(Reg. A. 101. 258 1·“’).

LXI. —— ‘1135

Guillem de Gigean et sa femme donnent 0, gage ὲ. Ἠώνὲᾳιιθ
plusieurs possessions ou usages qu'ils ont ὲ. Gigean.

Anno 01) 111001110010110 Domini millesimo 001110511110 11100-
simo ([1111110. 111 1101111110 Domini, ego, Guillvlmus 110 Gijano,
01 ogo Flandinu, uxor ojus, 1105 0111110... 11111 Raymundo,
Magalonensi opisropo, 01 5110(·0550111)115 11115 mittimus 111 pig-
11010, 01 1111110 pignoris 01111110111115. pro 1111110 01 0111119011115
50111115 λ’[0111011011515 01011010, 01 5οΧ modiis frumenti ab 1100
supervenienti festivitate Boulo Murio ‘1¹¹0 0111 11“ 1110 februarii
11511110 011 11000111 annos. 10111101111110111 01 Campum Rotundum
qui 511111 111110 5111110111 publicum 01 1051111111 110 Gijano. tali
10111011 110010. Campum Rotundum vobis ini-pignoramus, 51 111-

Χ1’ (last. 110110 «lans 105 11015 0115 z prespiter.

