—- 226 -

resarcire promicto 01 juro: ita tamen quod suprascriptis, litem
011 meum 1110111111 inferentibus, tu comitissa respondeas, et
successores tui, meis tamen expensis; 1·01 51 respondere no-
lueris. tu vel successores 1111, miehi vel successori meo, vestris
expensis 111151510115 01 1105 manuteneatis sic: ct. si judicium
subire noluerint. 1110 111 01101111, manutenere debetis. ⁴

Juro 111110 1110 1111111 110 cetero, te et successoribus tuis
exceptis, castrum suprascriptum vel fortias redditurum. vel
juraturum. vel recogniturum, 1100 aliquid in fraudem facturum,
1111011 1110 1011111010110 vel 11111111101110 possit intelligi ; prescriptas
conventiones 11111, Beati-ici comitisse stipulanti, facio, et spe-
cialiter 111111. 1111011 11011110 metus exceptionem, nequo aliquam
allegatitmem 1111 suprascriptas ‹·‹›nv‹;›1uion‹÷s 0111101111115, vel ali-
quam earum in 1111110111 vel extra atiquo 1011111010 vel occasione,
111010111111111, 11011110 aliquam vindictam.¹ litem vel calumniam,
11111, w] militibus, vel hominibus 11115 inferam, 10111011, 11111
prohibere potero; et sie omnem injuriam. ct querelam, et
dampnum remittens. 11110111 11111, ad tuum intellectum, 51110
fraude et dolo. facio. et 1110 imperpetuum servaturum 11110.

Et si suprascriptas conventimies. 101 aliquam ca1¹u111,til]ivel
successoribus tuis 1111110ςο10, 1110 XX milia solidorum, nomine

pene, 11111 vel successoribus tuis (laturum promioto; et 11110 ·

sul) expressa ypotheca tocius 1011111, quod a 10 teneo, sicut me
tenere 111-0111001.

Verumtamen. si 1111011 dampnum 11111 vel successoribus tuis,
propter conventiones. sive 1·e‹l‹liciones a 1110 factas, contigerit
10110. tenus 1110 emendari 11511110, 1111 XX milia solidorum pro-
micto. si dampnum se usque ad XX milia solidorum summam
vel ultra extenditur: alioquin. si minus dampnum 1110111,
secundum 1111011 erit, 1110 ementiare promitto. et juro sub peri-
culo 01 ypotheca 011111111111 rerum mearum.

,111 majorem preterea 0111110111111, pro 011111111115 suprascriptis
conventionibus observandis. ‹lono 11111 fidejussores 01 obsides,
11111, 111-0 commonitione tua 101 suceessorum tuorum, Si ego
suprascriptas conventimies in aliquo int'ringero, obsidium apud
Melgoriuni vol Montempessulanuin 1011011111, quousque XX milia
solidorum tibi vel successorihus persolvantur; et, secundum

'este

 

