- ww

TABLE DES MATOERES

Pago·

Dsschcss ............. ’ ............................ vn
Patmos .......................................... 1x-xw
Episcopats d'Argemi1·‹;·, ΜΘΗ-ρ de Melguoih du grand

Arnaud et de Godesroid ...................... 1-40
vieille chronique de Magu‹z·lone .................... -il--w
Redevances synodales .............................. 50-64
Episcopat de Galtiffl .......... Α .................... 65-106
Episcopat de Raimond ............................. 107-208
Episcopat de Jean de Montlaur I ................... 309-368
Episcopat de Guillamne Raimond ................... 369-431
Episcopat de Guillaumu de Fleix ................... 431-495
Table chronologique ............................... 497-513
Errata et addenda................................. 515

FlN Dr TOME l‘mffllliu.

