— 500 -

1130. —— Gage (1011116 par Bernard IV, 6011116 «16 Δ1161811611, 3
(1111116111 VI, 5618116111 (16 Monwellier, 611 831311116 (16
13660111 precedent {LVIII .........................

1131). - 1361113111 IV, 6011116 (16 Μ61811611, donne 3 l‘Eglise
de Α113811610116 1613118 du x‘ieux Lez [LVIIIj .........

11311. — Bernard IV, 6011116 (16 1161811611, (1011116 plusieurs
11615,- 5111165 dans 165 paruisses (16 Υ1015-16-1ῖο11 et (16
Yalssaunes ‹gLIXss ........................... ’ .....

1132. — Testament 116 1361113111 IV, 6011116 (16 Melgueil
{LIX bis ........................................

1133 (MarsJ-gn. ,5.113-11. - Don 1311 3 [eglise (16 Cazilhac
61. 1011331103 (16 messes ¹>Lxx ......................

1135. —- (1111116111 (16 (1186311 61 53 semme (1011116111 3 8386 3
leveque plusieurs possessions 011 1153865 qu'ils 0111 3
(fig-ean [LXL .......... · ......... 3 ................

1135. - Berenger Raimond, 61 53 senune Beatrix‚ 6011116556
(16 1161811611, 60111111116111 3 (1111116111 VI saccord de
1130 11111ἸΙ,1 .....................................

1135. -— Semnent (16 1116161116 prote par Guilleln vl, seigneur
de Montpellier, 311 6011116 61 3 13 comte-sse de Mel-

811611 (ΙΛΧΙΙΙῃ ....................................
1137. - Δ31660111 611116 113111101111, &eque (16 3138361036, et
quelques nobles (16 61186311 <LXIV .................
1137. - Rannond. exc-que de Maguehme, donne en fies ὲι
3311110113 (16 Casu-ies plusieurs locaux sis 3 Gigean
RLXVJJ .........................................
1139. - Ηο111111386 fait [131 fiumen] (16 Ρ1811311 3 Guil-
16111 ΥΙ (16 ,11011111611161 *LXVII ....................
1141) (5611161111116 . - Aes-ord conclu entre Raimond, eveque
de Α113811610116, 61 (3111116111 VI, seigneur (16 Montpel-
1161 {LXVIIJ ....................................
1110. — Accord 60116111 611116 1313111101111, 6160116 (16 11138116-
10116, 61 (3111116111 VI. 5618116111· de Montpellier (LXVIII)
1113. — 1)]’6116 de Minutis (1011116 3 rex-emm plusieurs terres
51565 1³1-bs (16 rog-lise (16 saint-Rolnam (LXIX). .. . . .
1111. - ,1660111 611116 113111101111, ovoque (16 Δ113811610116, et. le
mamm-«2 ‹Lxx ........ ” ..........................
11 ’15 Mars — 11. 5. 11113 . — (J'uillvm VI, seigneur de Mont-
1)611161·, 1-611011Υ6Η6 6111615 53 111666, ΒόὶιίΓῙΧ, 6011116836
116 ,Ἧι-1811611. 5011 5611116111 (16 tidem& (Lxxr .........
1145 ,111115 - 11. 5. 11111 . -— Banu-ix. 6011116556 (16 1161811611,

61 5011 mari, ssmmrsl 1)6161, 161101ιγ6116111 {a Guil-
16111 x'l la 601166551011 «lv 11015 doniors 5111· 13 sabri-

114 ’

116

118

516

119

120

123

131

132

133

13ss

137

139

143

.A.——-—m—-—.-mn..<1' 2 ,

