— 144 —-
non subtraham, totum infra XL dies vohis emendabo. Simi-
liter, 5101111 5111101105 seriptum 051, tenebo et attendam here—
1111105 vestris, 1101 comites vol 0001111550 Mergorii fuerint, 00111

11151 heredes tale 11110111 jusjurandum 10001101, quod vos michi·

1001115; 110, 51001 superius seriptum 051, tenebo, et attendam,
et non infringam, me 50101110. 11οΓ hee 111101· 5011010 evangelia.

Sciendum vero 051. quod, 51 vos non tenueritis 11110111 illud
jusjurandum, 110011 111 00110110 sacramento de 01011010 11110111
10015115, 111111 ero vobis obligatus per saera mentum, et vos tene-
bimini 11110111 11οΓ 50011011101110111.

Μο11110 01 volo ogo, Guillelmus 110 1110111011055111000, 01 here-
(105 11101, qui erunt domini Montispessnlani. 51111 obligati
heredibus 1051115 comitibus vel comitissis Mergorii‚ ad 1010
jusjurandum 015 1001011110111, 110010 ego vohis in 1100 presenti
carta 10010, et 1100 10010111 heredes 11101 supradicti vestris pre-
dictis heredibus, 5100 1100001000 01 1100001110 01 alterius rei,
111110 50111001 00111 11151 heredes vestri 1010 jusjurandum [habue-
rint 10010111] (1), 111015 511111·01110115 heredibus (10010 vos michi
1001115.

Facta 511111 1100 apud Molinae, 011110 011 10001110010110 Domini
Μ’ C⁰XLV0, 11101150 marcii, 5011 presencia Bernardi de pignano,
Fresolis d'Arzaz‚ Ponoii d'Arzaz canonici, Guillelmi Arradi,
Petri de Cornone, Raymundi 110 Vallnuques (³2), Bernardi de
15501105, Petri Gibilini, Petri Segueffii, Guillelmi de Verdu,
Berengarii 110 Mesoa, Bertrnndi (101111101111, Girberti, Petri
Girherti 01 Bertrandi Girberti fratrum, ,1011010115 de Cabreria,
Guillelmi de Boeoira. Guillelmi 110 11115511, (1011101011 de MajoriS,
Bertrnndi 110 Sancto Stephano. vt (1011101011 110 Sancto Ste—
phano 1 01 ex parte Gnillelmi, Trinenvelli. ltnymundi Fuloonis‚
(10111010111101111011111, 5011050010. (3000011111 de Clareto, Poucii
110 Monte Lauro. Guillvhni 1101010115 110 Castior, Raimundi
Poncii 110 1101101111, 1301001111 110 11151110. 1)1111011 110 Mesoa, 01

111 Le (vn-talam· 110 Jlayaelmw 1111111· un 11111110 110 5130111111101105.
Nous 1·111111·1111111115 les 1111115 1110005 0111,1·1“1·1·111·11015 011 cartulaire des
uuillvms.

2 (lartz Vallaques.

mvn-„52 ’.- i

